<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
        h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
            padding: 0.3em;
        }

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

        body {
			font-family : segoe ui;
        }

        td, th {
            padding: 0.5em;
			text-align : left;
			width: 10em;
        }
        th {
			background-color : #EEEEEE;

        }
        th.column1, td.column1 {
            text-align: left;
            width : auto;
        }
        table {
            width : 100%;
			font-size: 0.9em;
        }
        
        .DRC_summary_header {                           
            padding-bottom : 0.1em;
            border : 0px solid black;                           
            width: 100%;
			align: left;
        }

        .DRC_summary_header_col1, 
        .DRC_summary_header_col2, 
        .DRC_summary_header_col3  {
            color : black;
            font-size:100%;
                        padding : 0em;
            padding-top : 0.2em;
            padding-bottom 0.2em;
            border : 0px solid black;
            vertical-align: top;
			text-align: left;
        }
        
        .DRC_summary_header_col1 {                              
			font-weight: bold;
			width: 8em;
        }

        .DRC_summary_header_col2 {       
			width: 0.1em;
		
        }

        .DRC_summary_header_col3 {       
			width : auto;
        }

        .header_holder  {
        Width = 100%;
        border = 0px solid green;
        padding = 0;
        }
        
        
        .front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
            left:0;
            top:0;
			padding: 0em;
            padding-top : 0.1em;            
            border : 0px solid black;
            width : 100%;
            vertical-align: top;
            text-align: left;
        }

        .front_matter_column1 {
            width : 8em;   
			font-weight: bold;
        }
        
        .front_matter_column2 {
            width: 0.1em;
        }

        .front_matter_column3 {
            width         : auto;  
        }
        
        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
			text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
			background-color : #white;
        }
        tr.onmouseout_even { 
			background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e; 
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);

            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));     
                    coordNode.appendChild(textNode);    
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);       
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD16_VGTU\Templates\AD_logo.png
        "><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2016-09-13</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">17:07:08</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:03:37</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc" class="file"><acronym title="E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc">E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">12</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDPOVP53OFELQGMSN4OE5BXPTFQJD0B0EPKMMBYUJASQ5K1KEJYYEJ"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDU4P3XX3GALICKUUYN43WUFEXAMY0G0RKZZKONECJJAI1DHI3UOUJ">Unplated multi-layer pad(s) detected</a></td>
<td class="column2">12</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">12</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZEKPGOC0WMODAHN01M5A3AAQIDNRUQR5OT3NBCJJDZTTRUAR0OJ">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = Infinite ) (InComponent('LEDS1') or InComponent('LEDS2') or InComponent('LED1') or InComponent('LED4') or InComponent('LED5') or InComponent('LED8')),(InComponent('LED1') or InComponent('LED4') or InComponent('LED5') or InComponent('LED8') or InComponent('LEDS1') or InComponent('LEDS2')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID25UYNG5CIAUJO1QR0BJ0USLXVNC5415YJ23KYHIRFYGXHY2SGORH">Width Constraint (Min=0.1mm) (Max=7mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID12O0543MPR3ZBGC15102QBWLLIX2CZWVGZFDAHJ3OEJXKVHH5X3P">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.1mm) (Max=0.3mm) (Prefered=0.2mm)  and Width Constraints (Min=0.1mm) (Max=0.3mm) (Prefered=0.2mm) (InNetClass('RX_RF'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTPR03OUIYIUPDS54WRS2AZRKPOJOTL3IPZOVLDI4X2O5BDWK1KFL">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.1mm) (Max=0.3mm) (Prefered=0.2mm)  and Width Constraints (Min=0.1mm) (Max=0.3mm) (Prefered=0.2mm) (InNetClass('TX_RF'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLXBWQD4Y2MPXEDNH5P2N2ZGYSN5S42I4WS5FXUNTGMUDR4Z0SGAH">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.1mm) (Max=0.3mm) (Prefered=0.1mm)  and Width Constraints (Min=0.2mm) (Max=0.2mm) (Prefered=0.2mm) (InNetClass('FX3_DATA'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0WAHOMCFLDIGBIESPKIFSAHSCEAY0RBIPWBMYBLPXEICW3MEPKP">Matched Lengths(Tolerance=1mm) (InNetClass('LMS_PORT2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPVGOJFK1BXXDIGZHNA1HDLUJ2CVBSSB4ATGGNKPYFRLAJBLS144H">Matched Lengths(Tolerance=1mm) (InNetClass('LMS_PORT1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRQT2LMO0N4TAF5YLIOU3EUI0VKIR0E4IV1SJGFI2ZLCY35R1TPKO">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.1mm) (Max=0.2mm) (Prefered=0.1mm)  and Width Constraints (Min=0.1mm) (Max=0.4mm) (Prefered=0.1mm) (InNetClass('DDR2_1_CK') or InNetClass('DDR2_1_CK'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF5C1WGGVWHRTMKL1T0X2EVXLJBE5VXMRF5CFVEHUUQX43XKL0DIO">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFBJZYUHDOCKAPMYYNHLQEO1AFLVT0QQI40VW50D055BAU1QY5ZO">Height Constraint (Min=0mm) (Max=2.67mm) (Prefered=2.67mm) (OnBottomLayer)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSQCXJNKFJM5ULHRPFKQAZC1PCGQ3WESCDOAQNADPUZ4R3XCTIMQM">Component Clearance Constraint ( Horizontal Gap = 0.01mm, Vertical Gap = 0.254mm ) (All),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQI5PYECT5QETH2KY5JSSV4LA0JGG0CSTNOY53ZCX3AYE2P0VUET">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.1mm) (Max=0.3mm) (Prefered=0.1mm)  and Width Constraints (Min=0.1mm) (Max=0.5mm) (Prefered=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSAQYJAOSEBKHFABUZUNH4DPRRH1MP1XWGLHUNOG5WZWWJ3A0GVF">Height Constraint (Min=0mm) (Max=14.47mm) (Prefered=14.47mm) (OnTopLayer)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKOKWQC3MNATHFDBE0BWDZPTVZEKQIMFLEUADPG0NS00OXT3ART">Hole Size Constraint (Min=0.2mm) (Max=10mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5HEAW32WWBZXBMKM2NSLHA1HWI5UYS54PX24XJF5JJMP5D0T2XQG">Pads and Vias to follow the Drill pairs settings</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFMR2L3GIDBTAB02GT3KZIYW1JMGTPLF2FPD4EUJFOKMV2SIA3TMD">Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=4.5mm) (PreferredHoleWidth=0.2mm) (MinWidth=0.31mm) (MaxWidth=5mm) (PreferedWidth=0.4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0JCWBNKTKKAJLAG3IEKHERWHSI4ER4D3XYH3JUGFAW1XQFPONHEO">Width Constraint (Min=0.1mm) (Max=5mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCAN3RIOBTGHUD5IUV5KTK53IYNHEOUT0ZZ51RGFRQYKVUARGGOGF">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLHETI23IPS4TP0LSKUZ3FOCTHJHMT5KMTEMQXACH33ZZKX3G02DJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQZCD25Y4NJCDJSTEOEZ5QMMWOORPJ5P2WQS1FPPKNX3TZXUCAWOK">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMHNX3LOPGFYVJITJWUEHM45QAL2US3UBC03O1KKPELRBSN1KGOTI">Clearance Constraint (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEBHXVTIG2BXZCRMOZF4FOFJYPOWNAKFPOEZDOIFT3IFHBCOTKBRJ">Routing Layers(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDG4UF15BN5SNPIWSSJSWJIOTP1W0SYD5P1BSAJM1A305GOM0Q4WH">Hole To Hole Clearance (Gap=0.15mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFCOPX4GN2BT0ELJN4AR1JLBOBBQPT5NTILSJB31DDZQJHDXB1VH">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDC1ET2XZFLLFGNDH2HH1HFMW2IFKAG5CLJMEKFDJ0BLAMKAUVUQDG">Matched Lengths(Tolerance=0.5mm) (InNetClass('DDR2_2_DQ[0..15]'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYC0RBBZE2Y22OPZ3TZQARLRBPHUMTSYVJVPFMWOBT0KQHO13X5YD">Matched Lengths(Tolerance=0.5mm) (InNetClass('DDR2_2_A[0..12]'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0HYMIWMOREVMM4TMNLHF2AWQXLSJITML0JKNQTJAPWVIVHCG2E1D">Matched Lengths(Tolerance=0.5mm) (InNetClass('DDR2_1_DQ[0..15]'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVW0IMHB43EBGJR30J1DDI2FEMIO2DPSA0FC2LLNFEQTMGYKEVYKI">Matched Lengths(Tolerance=0.5mm) (InNetClass('DDR2_1_A[0..12]'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZL0IA5ILA3VLJTGJW1KYKH425BNQCV53FAJFYWPRWFRRXRNBJCQP">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.1mm) (Max=0.2mm) (Prefered=0.1mm)  and Width Constraints (Min=0.1mm) (Max=0.4mm) (Prefered=0.1mm) (InNet('FX3_XTAL_N') or InNet('FX3_XTAL_P'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFVCSC14WJM4ZN3AZEUBNA1T41ZUUZ2YGRSAEJHRK402PL1Y5VBC">Component Clearance Constraint ( Horizontal Gap = -2mm, Vertical Gap = Infinite ) (InComponent('J17')),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDEN5P2RTZWWTMNNOYMRC3IIAZPURGLZYYGBZXZHN0GU2SMIHLYK">Component Clearance Constraint ( Horizontal Gap = -2mm, Vertical Gap = Infinite ) (InComponent('J13')),(InComponent('J14')) </a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><a name="ID25IPODN3ETUDLNNGVVFWKGJ1HF0PIXBXGPOX43EHRMVTCJQM4WBD"><h2>Warnings</h2></a><a name="IDU4P3XX3GALICKUUYN43WUFEXAMY0G0RKZZKONECJJAI1DHI3UOUJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Unplated multi-layer pad(s) detected</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4670.276mil|Location2.X=4709.646mil|Location1.Y=6283.465mil|Location2.Y=6322.835mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4670.276mil|Location2.X=4709.646mil|Location1.Y=6283.465mil|Location2.Y=6322.835mil|Absolute=True">Pad Free-4(19.125mm,60.1mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4716.535mil|Location2.X=4755.905mil|Location1.Y=6283.465mil|Location2.Y=6322.835mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4716.535mil|Location2.X=4755.905mil|Location1.Y=6283.465mil|Location2.Y=6322.835mil|Absolute=True">Pad Free-3(20.3mm,60.1mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4763.78mil|Location2.X=4803.15mil|Location1.Y=6283.465mil|Location2.Y=6322.835mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4763.78mil|Location2.X=4803.15mil|Location1.Y=6283.465mil|Location2.Y=6322.835mil|Absolute=True">Pad Free-2(21.5mm,60.1mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4670.276mil|Location2.X=4709.646mil|Location1.Y=3913.386mil|Location2.Y=3952.756mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4670.276mil|Location2.X=4709.646mil|Location1.Y=3913.386mil|Location2.Y=3952.756mil|Absolute=True">Pad Free-4(19.125mm,-0.1mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4716.535mil|Location2.X=4755.905mil|Location1.Y=3913.386mil|Location2.Y=3952.756mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4716.535mil|Location2.X=4755.905mil|Location1.Y=3913.386mil|Location2.Y=3952.756mil|Absolute=True">Pad Free-3(20.3mm,-0.1mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4763.78mil|Location2.X=4803.15mil|Location1.Y=3913.386mil|Location2.Y=3952.756mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4763.78mil|Location2.X=4803.15mil|Location1.Y=3913.386mil|Location2.Y=3952.756mil|Absolute=True">Pad Free-2(21.5mm,-0.1mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7007.874mil|Location2.X=7047.244mil|Location1.Y=3913.386mil|Location2.Y=3952.756mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7007.874mil|Location2.X=7047.244mil|Location1.Y=3913.386mil|Location2.Y=3952.756mil|Absolute=True">Pad Free-2(78.5mm,-0.1mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7055.118mil|Location2.X=7094.488mil|Location1.Y=3913.386mil|Location2.Y=3952.756mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7055.118mil|Location2.X=7094.488mil|Location1.Y=3913.386mil|Location2.Y=3952.756mil|Absolute=True">Pad Free-3(79.7mm,-0.1mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7101.378mil|Location2.X=7140.748mil|Location1.Y=3913.386mil|Location2.Y=3952.756mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7101.378mil|Location2.X=7140.748mil|Location1.Y=3913.386mil|Location2.Y=3952.756mil|Absolute=True">Pad Free-4(80.875mm,-0.1mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7101.378mil|Location2.X=7140.748mil|Location1.Y=6283.465mil|Location2.Y=6322.835mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7101.378mil|Location2.X=7140.748mil|Location1.Y=6283.465mil|Location2.Y=6322.835mil|Absolute=True">Pad Free-4(80.875mm,60.1mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7055.118mil|Location2.X=7094.488mil|Location1.Y=6283.465mil|Location2.Y=6322.835mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7055.118mil|Location2.X=7094.488mil|Location1.Y=6283.465mil|Location2.Y=6322.835mil|Absolute=True">Pad Free-3(79.7mm,60.1mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7007.874mil|Location2.X=7047.244mil|Location1.Y=6283.465mil|Location2.Y=6322.835mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7007.874mil|Location2.X=7047.244mil|Location1.Y=6283.465mil|Location2.Y=6322.835mil|Absolute=True">Pad Free-2(78.5mm,60.1mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-USB_1v4s\Altium designer design files\PCB\LimeSDR-USB_1v4s.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
