G04:AMPARAMS|DCode=18|XSize=0.7mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.7000,0.3000,0,0,270.0*
21,1,0.6000,0.4000,0,0,270.0*
1,1,0.1000,-0.1500,-0.3000*
1,1,0.1000,-0.1500,0.3000*
1,1,0.1000,0.1500,0.3000*
1,1,0.1000,0.1500,-0.3000*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.4800,0,0,0.0*
21,1,0.4800,0.6000,0,0,0.0*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6000,0.4800,0,0,90.0*
21,1,0.4800,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
%
G04:AMPARAMS|DCode=32|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.5000,0.5000,0,0,270.0*
21,1,0.4000,0.6000,0,0,270.0*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
%
G04:AMPARAMS|DCode=33|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
G04:AMPARAMS|DCode=36|XSize=2.5mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.5000,1.5000,0,0,90.0*
21,1,2.0000,2.0000,0,0,90.0*
1,1,0.5000,0.7500,1.0000*
1,1,0.5000,0.7500,-1.0000*
1,1,0.5000,-0.7500,-1.0000*
1,1,0.5000,-0.7500,1.0000*
%
G04:AMPARAMS|DCode=41|XSize=2.5mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.5000,0.8250,0,0,270.0*
21,1,2.2250,1.1000,0,0,270.0*
1,1,0.2750,-0.4125,-1.1125*
1,1,0.2750,-0.4125,1.1125*
1,1,0.2750,0.4125,1.1125*
1,1,0.2750,0.4125,-1.1125*
%
G04:AMPARAMS|DCode=42|XSize=10mm|YSize=10.5mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,10.0000,8.0000,0,0,270.0*
21,1,7.5000,10.5000,0,0,270.0*
1,1,2.5000,-4.0000,-3.7500*
1,1,2.5000,-4.0000,3.7500*
1,1,2.5000,4.0000,3.7500*
1,1,2.5000,4.0000,-3.7500*
%
G04:AMPARAMS|DCode=43|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.3000,0.6000,0,0,180.0*
21,1,1.1000,0.8000,0,0,180.0*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
%
G04:AMPARAMS|DCode=49|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.8000,0.8625,0,0,0.0*
21,1,1.5125,1.1500,0,0,0.0*
1,1,0.2875,0.7562,-0.4313*
1,1,0.2875,-0.7562,-0.4313*
1,1,0.2875,-0.7562,0.4313*
1,1,0.2875,0.7562,0.4313*
%
G04:AMPARAMS|DCode=50|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.8000,0.8625,0,0,90.0*
21,1,1.5125,1.1500,0,0,90.0*
1,1,0.2875,0.4313,0.7562*
1,1,0.2875,0.4313,-0.7562*
1,1,0.2875,-0.4313,-0.7562*
1,1,0.2875,-0.4313,0.7562*
%
G04:AMPARAMS|DCode=51|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.3000,0.6000,0,0,90.0*
21,1,1.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
%
G04:AMPARAMS|DCode=52|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.3000,0.6000,0,0,45.0*
21,1,1.1000,0.8000,0,0,45.0*
1,1,0.2000,0.6010,0.1768*
1,1,0.2000,-0.1768,-0.6010*
1,1,0.2000,-0.6010,-0.1768*
1,1,0.2000,0.1768,0.6010*
%
G04:AMPARAMS|DCode=53|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.3000,0.6000,0,0,315.0*
21,1,1.1000,0.8000,0,0,315.0*
1,1,0.2000,0.1768,-0.6010*
1,1,0.2000,-0.6010,0.1768*
1,1,0.2000,-0.1768,0.6010*
1,1,0.2000,0.6010,-0.1768*
%
G04:AMPARAMS|DCode=54|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.5000,0.5000,0,0,67.5*
21,1,0.4000,0.6000,0,0,67.5*
1,1,0.1000,0.3075,0.0891*
1,1,0.1000,0.1544,-0.2804*
1,1,0.1000,-0.3075,-0.0891*
1,1,0.1000,-0.1544,0.2804*
%
G04:AMPARAMS|DCode=65|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.5000,0.5000,0,0,135.0*
21,1,0.4000,0.6000,0,0,135.0*
1,1,0.1000,0.0354,0.3182*
1,1,0.1000,0.3182,0.0354*
1,1,0.1000,-0.0354,-0.3182*
1,1,0.1000,-0.3182,-0.0354*
%
G04:AMPARAMS|DCode=66|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=337.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.5000,0.5000,0,0,337.5*
21,1,0.4000,0.6000,0,0,337.5*
1,1,0.1000,0.0891,-0.3075*
1,1,0.1000,-0.2804,-0.1544*
1,1,0.1000,-0.0891,0.3075*
1,1,0.1000,0.2804,0.1544*
%
G04:AMPARAMS|DCode=67|XSize=0.76mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.8521,-0.3147,0.3147,0.8521,0.8521,0.3147,-0.3147,-0.8521,-0.8521,-0.3147,0.0*
%
G04:AMPARAMS|DCode=68|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.6000,0.4800,0,0,225.0*
21,1,0.4800,0.6000,0,0,225.0*
1,1,0.1200,-0.3394,0.0000*
1,1,0.1200,0.0000,0.3394*
1,1,0.1200,0.3394,0.0000*
1,1,0.1200,0.0000,-0.3394*
%
G04:AMPARAMS|DCode=69|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.5000,0.5000,0,0,225.0*
21,1,0.4000,0.6000,0,0,225.0*
1,1,0.1000,-0.3182,0.0354*
1,1,0.1000,-0.0354,0.3182*
1,1,0.1000,0.3182,-0.0354*
1,1,0.1000,0.0354,-0.3182*
%
G04:AMPARAMS|DCode=70|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=25.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.5000,0.5000,0,0,25.0*
21,1,0.4000,0.6000,0,0,25.0*
1,1,0.1000,0.2869,-0.1421*
1,1,0.1000,-0.0756,-0.3111*
1,1,0.1000,-0.2869,0.1421*
1,1,0.1000,0.0756,0.3111*
%
G04:AMPARAMS|DCode=71|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=115.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.5000,0.5000,0,0,115.0*
21,1,0.4000,0.6000,0,0,115.0*
1,1,0.1000,0.1421,0.2869*
1,1,0.1000,0.3111,-0.0756*
1,1,0.1000,-0.1421,-0.2869*
1,1,0.1000,-0.3111,0.0756*
%
G04:AMPARAMS|DCode=72|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.6000,0.4800,0,0,315.0*
21,1,0.4800,0.6000,0,0,315.0*
1,1,0.1200,0.0000,-0.3394*
1,1,0.1200,-0.3394,0.0000*
1,1,0.1200,0.0000,0.3394*
1,1,0.1200,0.3394,0.0000*
%
G04:AMPARAMS|DCode=73|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=115.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.6000,0.4800,0,0,115.0*
21,1,0.4800,0.6000,0,0,115.0*
1,1,0.1200,0.1161,0.3189*
1,1,0.1200,0.3189,-0.1161*
1,1,0.1200,-0.1161,-0.3189*
1,1,0.1200,-0.3189,0.1161*
%
G04:AMPARAMS|DCode=74|XSize=0.76mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.3147,-0.8521,-0.8521,0.3147,-0.3147,0.8521,0.8521,-0.3147,0.3147,-0.8521,0.0*
%
G04:AMPARAMS|DCode=76|XSize=0.76mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.6668,0.6168,0.0354,-0.9076,-0.6668,-0.6168,-0.0354,0.9076,0.6668,0.6168,0.0*
%
G04:AMPARAMS|DCode=77|XSize=0.76mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=25.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.0043,-0.9083,-0.6931,0.5871,-0.0043,0.9083,0.6931,-0.5871,0.0043,-0.9083,0.0*
%
G04:AMPARAMS|DCode=83|XSize=1.6mm|YSize=1.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.6000,1.5000,0,0,180.0*
21,1,1.2000,1.9000,0,0,180.0*
1,1,0.4000,-0.6000,0.7500*
1,1,0.4000,0.6000,0.7500*
1,1,0.4000,0.6000,-0.7500*
1,1,0.4000,-0.6000,-0.7500*
%
G04:AMPARAMS|DCode=85|XSize=1.6mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.6000,0.2250,0,0,0.0*
21,1,1.5250,0.3000,0,0,0.0*
1,1,0.0750,0.7625,-0.1125*
1,1,0.0750,-0.7625,-0.1125*
1,1,0.0750,-0.7625,0.1125*
1,1,0.0750,0.7625,0.1125*
%
G04:AMPARAMS|DCode=108|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.5240,1.1430,0,0,90.0*
21,1,1.1430,1.5240,0,0,90.0*
1,1,0.3810,0.5715,0.5715*
1,1,0.3810,0.5715,-0.5715*
1,1,0.3810,-0.5715,-0.5715*
1,1,0.3810,-0.5715,0.5715*
%
G04:AMPARAMS|DCode=112|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.4000,0.7000,0,0,90.0*
21,1,0.7000,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.3500*
1,1,0.7000,0.3500,-0.3500*
1,1,0.7000,-0.3500,-0.3500*
1,1,0.7000,-0.3500,0.3500*
%
G04:AMPARAMS|DCode=118|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.2000,0.8250,0,0,270.0*
21,1,0.9250,1.1000,0,0,270.0*
1,1,0.2750,-0.4125,-0.4625*
1,1,0.2750,-0.4125,0.4625*
1,1,0.2750,0.4125,0.4625*
1,1,0.2750,0.4125,-0.4625*
%
G04:AMPARAMS|DCode=129|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,1.8000,0.8625,0,0,315.0*
21,1,1.5125,1.1500,0,0,315.0*
1,1,0.2875,0.2298,-0.8397*
1,1,0.2875,-0.8397,0.2298*
1,1,0.2875,-0.2298,0.8397*
1,1,0.2875,0.8397,-0.2298*
%
G04:AMPARAMS|DCode=139|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,0.2298,0.0177,-0.0177,-0.2298,-0.2298,-0.0177,0.0177,0.2298,0.2298,0.0177,0.0*
%
G04:AMPARAMS|DCode=140|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.0177,0.2298,0.2298,-0.0177,0.0177,-0.2298,-0.2298,0.0177,-0.0177,0.2298,0.0*
%
G04:AMPARAMS|DCode=143|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,1.4000,0.9000,0,0,0.0*
21,1,1.1000,1.2000,0,0,0.0*
1,1,0.3000,0.5500,-0.4500*
1,1,0.3000,-0.5500,-0.4500*
1,1,0.3000,-0.5500,0.4500*
1,1,0.3000,0.5500,0.4500*
%
G04:AMPARAMS|DCode=147|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,1.8000,0.9000,0,0,180.0*
21,1,1.5000,1.2000,0,0,180.0*
1,1,0.3000,-0.7500,0.4500*
1,1,0.3000,0.7500,0.4500*
1,1,0.3000,0.7500,-0.4500*
1,1,0.3000,-0.7500,-0.4500*
%
G04:AMPARAMS|DCode=155|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=172|XSize=0.8mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.8000,0.3000,0,0,270.0*
21,1,0.6000,0.5000,0,0,270.0*
1,1,0.2000,-0.1500,-0.3000*
1,1,0.2000,-0.1500,0.3000*
1,1,0.2000,0.1500,0.3000*
1,1,0.2000,0.1500,-0.3000*
%
G04:AMPARAMS|DCode=177|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.7000,0.4800,0,0,0.0*
21,1,0.4800,0.7000,0,0,0.0*
1,1,0.2200,0.2400,-0.2400*
1,1,0.2200,-0.2400,-0.2400*
1,1,0.2200,-0.2400,0.2400*
1,1,0.2200,0.2400,0.2400*
%
G04:AMPARAMS|DCode=178|XSize=1.1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,1.1000,0.6750,0,0,0.0*
21,1,0.7750,1.0000,0,0,0.0*
1,1,0.3250,0.3875,-0.3375*
1,1,0.3250,-0.3875,-0.3375*
1,1,0.3250,-0.3875,0.3375*
1,1,0.3250,0.3875,0.3375*
%
G04:AMPARAMS|DCode=179|XSize=1.1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,1.1000,0.6750,0,0,270.0*
21,1,0.7750,1.0000,0,0,270.0*
1,1,0.3250,-0.3375,-0.3875*
1,1,0.3250,-0.3375,0.3875*
1,1,0.3250,0.3375,0.3875*
1,1,0.3250,0.3375,-0.3875*
%
G04:AMPARAMS|DCode=181|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.7000,0.4800,0,0,90.0*
21,1,0.4800,0.7000,0,0,90.0*
1,1,0.2200,0.2400,0.2400*
1,1,0.2200,0.2400,-0.2400*
1,1,0.2200,-0.2400,-0.2400*
1,1,0.2200,-0.2400,0.2400*
%
G04:AMPARAMS|DCode=186|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.6000,0.5000,0,0,270.0*
21,1,0.4000,0.7000,0,0,270.0*
1,1,0.2000,-0.2500,-0.2000*
1,1,0.2000,-0.2500,0.2000*
1,1,0.2000,0.2500,0.2000*
1,1,0.2000,0.2500,-0.2000*
%
G04:AMPARAMS|DCode=187|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.6000,0.5000,0,0,0.0*
21,1,0.4000,0.7000,0,0,0.0*
1,1,0.2000,0.2000,-0.2500*
1,1,0.2000,-0.2000,-0.2500*
1,1,0.2000,-0.2000,0.2500*
1,1,0.2000,0.2000,0.2500*
%
G04:AMPARAMS|DCode=190|XSize=2.6mm|YSize=2.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,2.6000,1.5000,0,0,90.0*
21,1,2.0000,2.1000,0,0,90.0*
1,1,0.6000,0.7500,1.0000*
1,1,0.6000,0.7500,-1.0000*
1,1,0.6000,-0.7500,-1.0000*
1,1,0.6000,-0.7500,1.0000*
%
G04:AMPARAMS|DCode=195|XSize=2.6mm|YSize=1.2mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,2.6000,0.8250,0,0,270.0*
21,1,2.2250,1.2000,0,0,270.0*
1,1,0.3750,-0.4125,-1.1125*
1,1,0.3750,-0.4125,1.1125*
1,1,0.3750,0.4125,1.1125*
1,1,0.3750,0.4125,-1.1125*
%
G04:AMPARAMS|DCode=196|XSize=10.1mm|YSize=10.6mm|CornerRadius=1.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,10.1000,8.0000,0,0,270.0*
21,1,7.5000,10.6000,0,0,270.0*
1,1,2.6000,-4.0000,-3.7500*
1,1,2.6000,-4.0000,3.7500*
1,1,2.6000,4.0000,3.7500*
1,1,2.6000,4.0000,-3.7500*
%
G04:AMPARAMS|DCode=197|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,1.4000,0.6000,0,0,180.0*
21,1,1.1000,0.9000,0,0,180.0*
1,1,0.3000,-0.5500,0.3000*
1,1,0.3000,0.5500,0.3000*
1,1,0.3000,0.5500,-0.3000*
1,1,0.3000,-0.5500,-0.3000*
%
G04:AMPARAMS|DCode=203|XSize=1.9mm|YSize=1.25mm|CornerRadius=0.1938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,1.9000,0.8625,0,0,0.0*
21,1,1.5125,1.2500,0,0,0.0*
1,1,0.3875,0.7562,-0.4313*
1,1,0.3875,-0.7562,-0.4313*
1,1,0.3875,-0.7562,0.4313*
1,1,0.3875,0.7562,0.4313*
%
G04:AMPARAMS|DCode=204|XSize=1.9mm|YSize=1.25mm|CornerRadius=0.1938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,1.9000,0.8625,0,0,90.0*
21,1,1.5125,1.2500,0,0,90.0*
1,1,0.3875,0.4313,0.7562*
1,1,0.3875,0.4313,-0.7562*
1,1,0.3875,-0.4313,-0.7562*
1,1,0.3875,-0.4313,0.7562*
%
G04:AMPARAMS|DCode=205|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,1.4000,0.6000,0,0,90.0*
21,1,1.1000,0.9000,0,0,90.0*
1,1,0.3000,0.3000,0.5500*
1,1,0.3000,0.3000,-0.5500*
1,1,0.3000,-0.3000,-0.5500*
1,1,0.3000,-0.3000,0.5500*
%
G04:AMPARAMS|DCode=206|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,1.4000,0.6000,0,0,45.0*
21,1,1.1000,0.9000,0,0,45.0*
1,1,0.3000,0.6010,0.1768*
1,1,0.3000,-0.1768,-0.6010*
1,1,0.3000,-0.6010,-0.1768*
1,1,0.3000,0.1768,0.6010*
%
G04:AMPARAMS|DCode=207|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,1.4000,0.6000,0,0,315.0*
21,1,1.1000,0.9000,0,0,315.0*
1,1,0.3000,0.1768,-0.6010*
1,1,0.3000,-0.6010,0.1768*
1,1,0.3000,-0.1768,0.6010*
1,1,0.3000,0.6010,-0.1768*
%
G04:AMPARAMS|DCode=208|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,0.6000,0.5000,0,0,67.5*
21,1,0.4000,0.7000,0,0,67.5*
1,1,0.2000,0.3075,0.0891*
1,1,0.2000,0.1544,-0.2804*
1,1,0.2000,-0.3075,-0.0891*
1,1,0.2000,-0.1544,0.2804*
%
G04:AMPARAMS|DCode=219|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.6000,0.5000,0,0,135.0*
21,1,0.4000,0.7000,0,0,135.0*
1,1,0.2000,0.0354,0.3182*
1,1,0.2000,0.3182,0.0354*
1,1,0.2000,-0.0354,-0.3182*
1,1,0.2000,-0.3182,-0.0354*
%
G04:AMPARAMS|DCode=220|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=337.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,0.6000,0.5000,0,0,337.5*
21,1,0.4000,0.7000,0,0,337.5*
1,1,0.2000,0.0891,-0.3075*
1,1,0.2000,-0.2804,-0.1544*
1,1,0.2000,-0.0891,0.3075*
1,1,0.2000,0.2804,0.1544*
%
G04:AMPARAMS|DCode=221|XSize=0.86mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD221*
4,1,4,-0.9228,-0.3147,0.3147,0.9228,0.9228,0.3147,-0.3147,-0.9228,-0.9228,-0.3147,0.0*
%
G04:AMPARAMS|DCode=222|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,0.7000,0.4800,0,0,225.0*
21,1,0.4800,0.7000,0,0,225.0*
1,1,0.2200,-0.3394,0.0000*
1,1,0.2200,0.0000,0.3394*
1,1,0.2200,0.3394,0.0000*
1,1,0.2200,0.0000,-0.3394*
%
G04:AMPARAMS|DCode=223|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD223*
21,1,0.6000,0.5000,0,0,225.0*
21,1,0.4000,0.7000,0,0,225.0*
1,1,0.2000,-0.3182,0.0354*
1,1,0.2000,-0.0354,0.3182*
1,1,0.2000,0.3182,-0.0354*
1,1,0.2000,0.0354,-0.3182*
%
G04:AMPARAMS|DCode=224|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=25.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,0.6000,0.5000,0,0,25.0*
21,1,0.4000,0.7000,0,0,25.0*
1,1,0.2000,0.2869,-0.1421*
1,1,0.2000,-0.0756,-0.3111*
1,1,0.2000,-0.2869,0.1421*
1,1,0.2000,0.0756,0.3111*
%
G04:AMPARAMS|DCode=225|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=115.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD225*
21,1,0.6000,0.5000,0,0,115.0*
21,1,0.4000,0.7000,0,0,115.0*
1,1,0.2000,0.1421,0.2869*
1,1,0.2000,0.3111,-0.0756*
1,1,0.2000,-0.1421,-0.2869*
1,1,0.2000,-0.3111,0.0756*
%
G04:AMPARAMS|DCode=226|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,0.7000,0.4800,0,0,315.0*
21,1,0.4800,0.7000,0,0,315.0*
1,1,0.2200,0.0000,-0.3394*
1,1,0.2200,-0.3394,0.0000*
1,1,0.2200,0.0000,0.3394*
1,1,0.2200,0.3394,0.0000*
%
G04:AMPARAMS|DCode=227|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=115.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD227*
21,1,0.7000,0.4800,0,0,115.0*
21,1,0.4800,0.7000,0,0,115.0*
1,1,0.2200,0.1161,0.3189*
1,1,0.2200,0.3189,-0.1161*
1,1,0.2200,-0.1161,-0.3189*
1,1,0.2200,-0.3189,0.1161*
%
G04:AMPARAMS|DCode=228|XSize=0.86mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD228*
4,1,4,0.3147,-0.9228,-0.9228,0.3147,-0.3147,0.9228,0.9228,-0.3147,0.3147,-0.9228,0.0*
%
G04:AMPARAMS|DCode=230|XSize=0.86mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD230*
4,1,4,0.7321,0.6438,0.0624,-0.9729,-0.7321,-0.6438,-0.0624,0.9729,0.7321,0.6438,0.0*
%
G04:AMPARAMS|DCode=231|XSize=0.86mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=25.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD231*
4,1,4,-0.0199,-0.9748,-0.7595,0.6113,0.0199,0.9748,0.7595,-0.6113,-0.0199,-0.9748,0.0*
%
G04:AMPARAMS|DCode=235|XSize=1.7mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD235*
21,1,1.7000,1.5000,0,0,180.0*
21,1,1.2000,2.0000,0,0,180.0*
1,1,0.5000,-0.6000,0.7500*
1,1,0.5000,0.6000,0.7500*
1,1,0.5000,0.6000,-0.7500*
1,1,0.5000,-0.6000,-0.7500*
%
G04:AMPARAMS|DCode=237|XSize=1.7mm|YSize=0.4mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD237*
21,1,1.7000,0.2250,0,0,0.0*
21,1,1.5250,0.4000,0,0,0.0*
1,1,0.1750,0.7625,-0.1125*
1,1,0.1750,-0.7625,-0.1125*
1,1,0.1750,-0.7625,0.1125*
1,1,0.1750,0.7625,0.1125*
%
G04:AMPARAMS|DCode=246|XSize=1.624mm|YSize=1.624mm|CornerRadius=0.2405mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD246*
21,1,1.6240,1.1430,0,0,90.0*
21,1,1.1430,1.6240,0,0,90.0*
1,1,0.4810,0.5715,0.5715*
1,1,0.4810,0.5715,-0.5715*
1,1,0.4810,-0.5715,-0.5715*
1,1,0.4810,-0.5715,0.5715*
%
G04:AMPARAMS|DCode=250|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD250*
21,1,1.5000,0.7000,0,0,90.0*
21,1,0.7000,1.5000,0,0,90.0*
1,1,0.8000,0.3500,0.3500*
1,1,0.8000,0.3500,-0.3500*
1,1,0.8000,-0.3500,-0.3500*
1,1,0.8000,-0.3500,0.3500*
%
G04:AMPARAMS|DCode=257|XSize=1.3mm|YSize=1.2mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD257*
21,1,1.3000,0.8250,0,0,270.0*
21,1,0.9250,1.2000,0,0,270.0*
1,1,0.3750,-0.4125,-0.4625*
1,1,0.3750,-0.4125,0.4625*
1,1,0.3750,0.4125,0.4625*
1,1,0.3750,0.4125,-0.4625*
%
G04:AMPARAMS|DCode=259|XSize=1.9mm|YSize=1.25mm|CornerRadius=0.1938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD259*
21,1,1.9000,0.8625,0,0,315.0*
21,1,1.5125,1.2500,0,0,315.0*
1,1,0.3875,0.2298,-0.8397*
1,1,0.3875,-0.8397,0.2298*
1,1,0.3875,-0.2298,0.8397*
1,1,0.3875,0.8397,-0.2298*
%
G04:AMPARAMS|DCode=269|XSize=0.4mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD269*
4,1,4,0.3005,0.0177,-0.0177,-0.3005,-0.3005,-0.0177,0.0177,0.3005,0.3005,0.0177,0.0*
%
G04:AMPARAMS|DCode=270|XSize=0.4mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD270*
4,1,4,-0.0177,0.3005,0.3005,-0.0177,0.0177,-0.3005,-0.3005,0.0177,-0.0177,0.3005,0.0*
%
G04:AMPARAMS|DCode=273|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD273*
21,1,1.5000,0.9000,0,0,0.0*
21,1,1.1000,1.3000,0,0,0.0*
1,1,0.4000,0.5500,-0.4500*
1,1,0.4000,-0.5500,-0.4500*
1,1,0.4000,-0.5500,0.4500*
1,1,0.4000,0.5500,0.4500*
%
G04:AMPARAMS|DCode=276|XSize=1.9mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD276*
21,1,1.9000,0.9000,0,0,180.0*
21,1,1.5000,1.3000,0,0,180.0*
1,1,0.4000,-0.7500,0.4500*
1,1,0.4000,0.7500,0.4500*
1,1,0.4000,0.7500,-0.4500*
1,1,0.4000,-0.7500,-0.4500*
%
G04:AMPARAMS|DCode=284|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD284*
21,1,0.7000,0.8500,0,0,90.0*
21,1,0.4500,1.1000,0,0,90.0*
1,1,0.2500,0.4250,0.2250*
1,1,0.2500,0.4250,-0.2250*
1,1,0.2500,-0.4250,-0.2250*
1,1,0.2500,-0.4250,0.2250*
%
