G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.4800,0,0,0.0*
21,1,0.4800,0.6000,0,0,0.0*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6000,0.4800,0,0,90.0*
21,1,0.4800,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,2.2000X0.5500*%
%ADD30R,0.5500X2.2000*%
G04:AMPARAMS|DCode=32|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.5000,0.5000,0,0,270.0*
21,1,0.4000,0.6000,0,0,270.0*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
%ADD33ROUNDEDRECTD33*%
%ADD37R,0.3500X0.3000*%
%ADD38R,0.3000X0.3500*%
G04:AMPARAMS|DCode=43|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.3000,0.6000,0,0,180.0*
21,1,1.1000,0.8000,0,0,180.0*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=49|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.8000,0.8625,0,0,0.0*
21,1,1.5125,1.1500,0,0,0.0*
1,1,0.2875,0.7562,-0.4313*
1,1,0.2875,-0.7562,-0.4313*
1,1,0.2875,-0.7562,0.4313*
1,1,0.2875,0.7562,0.4313*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.8000,0.8625,0,0,90.0*
21,1,1.5125,1.1500,0,0,90.0*
1,1,0.2875,0.4313,0.7562*
1,1,0.2875,0.4313,-0.7562*
1,1,0.2875,-0.4313,-0.7562*
1,1,0.2875,-0.4313,0.7562*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.3000,0.6000,0,0,90.0*
21,1,1.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
%
%ADD51ROUNDEDRECTD51*%
%ADD62R,0.6000X0.4500*%
%ADD63R,0.6000X0.3000*%
G04:AMPARAMS|DCode=68|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.6000,0.4800,0,0,225.0*
21,1,0.4800,0.6000,0,0,225.0*
1,1,0.1200,-0.3394,0.0000*
1,1,0.1200,0.0000,0.3394*
1,1,0.1200,0.3394,0.0000*
1,1,0.1200,0.0000,-0.3394*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=129|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,1.8000,0.8625,0,0,315.0*
21,1,1.5125,1.1500,0,0,315.0*
1,1,0.2875,0.2298,-0.8397*
1,1,0.2875,-0.8397,0.2298*
1,1,0.2875,-0.2298,0.8397*
1,1,0.2875,0.8397,-0.2298*
%
%ADD129ROUNDEDRECTD129*%
%ADD130R,0.6500X0.2000*%
%ADD131R,0.2000X0.7500*%
%ADD132R,0.2000X0.6500*%
%ADD133R,2.1000X2.1000*%
%ADD134R,0.3000X0.7000*%
%ADD135R,0.7000X0.3000*%
%ADD136R,2.5400X1.2700*%
%ADD137R,1.2000X1.5000*%
%ADD138R,0.9000X1.4000*%
G04:AMPARAMS|DCode=139|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,0.2298,0.0177,-0.0177,-0.2298,-0.2298,-0.0177,0.0177,0.2298,0.2298,0.0177,0.0*
%
%ADD139ROTATEDRECTD139*%

G04:AMPARAMS|DCode=140|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.0177,0.2298,0.2298,-0.0177,0.0177,-0.2298,-0.2298,0.0177,-0.0177,0.2298,0.0*
%
%ADD140ROTATEDRECTD140*%

%ADD141C,0.2000*%
%ADD142R,1.4000X0.4500*%
G04:AMPARAMS|DCode=143|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,1.4000,0.9000,0,0,0.0*
21,1,1.1000,1.2000,0,0,0.0*
1,1,0.3000,0.5500,-0.4500*
1,1,0.3000,-0.5500,-0.4500*
1,1,0.3000,-0.5500,0.4500*
1,1,0.3000,0.5500,0.4500*
%
%ADD143ROUNDEDRECTD143*%
%ADD144R,2.6000X2.6000*%
%ADD145O,0.9000X0.2500*%
%ADD146O,0.2500X0.9000*%
G04:AMPARAMS|DCode=147|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,1.8000,0.9000,0,0,180.0*
21,1,1.5000,1.2000,0,0,180.0*
1,1,0.3000,-0.7500,0.4500*
1,1,0.3000,0.7500,0.4500*
1,1,0.3000,0.7500,-0.4500*
1,1,0.3000,-0.7500,-0.4500*
%
%ADD147ROUNDEDRECTD147*%
%ADD148C,0.4500*%
%ADD149R,1.2500X1.2500*%
%ADD150R,0.3000X0.8000*%
%ADD151R,0.8000X0.3000*%
%ADD152R,2.7000X2.7000*%
%ADD153R,0.8000X0.2500*%
%ADD154R,0.2500X0.8000*%
G04:AMPARAMS|DCode=155|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
%ADD155ROUNDEDRECTD155*%
D23*
X184750Y27500D02*
D03*
Y37500D02*
D03*
X169000Y21250D02*
D03*
Y31250D02*
D03*
X604250Y288000D02*
D03*
Y278000D02*
D03*
X164000Y73750D02*
D03*
Y63750D02*
D03*
X337250Y38000D02*
D03*
Y48000D02*
D03*
X80750Y515250D02*
D03*
Y525250D02*
D03*
X93250Y471000D02*
D03*
Y481000D02*
D03*
X107750Y484750D02*
D03*
Y494750D02*
D03*
X104250Y391750D02*
D03*
Y401750D02*
D03*
X235000Y498125D02*
D03*
Y488125D02*
D03*
X246000Y498125D02*
D03*
Y488125D02*
D03*
X285500Y522625D02*
D03*
Y512625D02*
D03*
X31000Y509250D02*
D03*
Y499250D02*
D03*
X729510Y300187D02*
D03*
Y290187D02*
D03*
X692250Y313000D02*
D03*
Y323000D02*
D03*
X132625Y87125D02*
D03*
Y77125D02*
D03*
X300750Y448500D02*
D03*
Y438500D02*
D03*
X29750Y163000D02*
D03*
Y173000D02*
D03*
X8250Y163000D02*
D03*
Y173000D02*
D03*
X19000Y163000D02*
D03*
Y173000D02*
D03*
X19000Y152500D02*
D03*
Y142500D02*
D03*
X8250Y152500D02*
D03*
X8250Y142500D02*
D03*
X29750Y152500D02*
D03*
Y142500D02*
D03*
X485000Y39750D02*
D03*
X485000Y29750D02*
D03*
X513500Y39750D02*
D03*
Y29750D02*
D03*
X344500Y395500D02*
D03*
Y405500D02*
D03*
X359750Y416750D02*
D03*
Y406750D02*
D03*
X588500Y48250D02*
D03*
Y38250D02*
D03*
X594500Y96000D02*
D03*
Y86000D02*
D03*
X615500D02*
D03*
X615500Y96000D02*
D03*
X560750Y373750D02*
D03*
Y363750D02*
D03*
X556000Y38750D02*
D03*
Y48750D02*
D03*
X617750Y226250D02*
D03*
Y216250D02*
D03*
X440750Y80250D02*
D03*
Y70250D02*
D03*
X492750Y182250D02*
D03*
Y172250D02*
D03*
X448000Y239000D02*
D03*
Y229000D02*
D03*
X159500Y243500D02*
D03*
Y233500D02*
D03*
X247750Y245000D02*
D03*
Y235000D02*
D03*
X258500Y245000D02*
D03*
Y235000D02*
D03*
X252250Y276750D02*
D03*
Y266750D02*
D03*
X184750Y354250D02*
D03*
Y364250D02*
D03*
X209750Y184000D02*
D03*
Y174000D02*
D03*
X270750Y179750D02*
D03*
Y169750D02*
D03*
X189250Y545000D02*
D03*
Y535000D02*
D03*
X202605Y469429D02*
D03*
Y479429D02*
D03*
X89750Y378250D02*
D03*
Y368250D02*
D03*
X295250Y577000D02*
D03*
Y567000D02*
D03*
X117750Y543500D02*
D03*
Y553500D02*
D03*
X35250Y399750D02*
D03*
Y409750D02*
D03*
X213000Y58250D02*
D03*
Y68250D02*
D03*
X270250Y217250D02*
D03*
Y207250D02*
D03*
D24*
X539500Y268000D02*
D03*
Y251000D02*
D03*
X549500Y209000D02*
D03*
Y192000D02*
D03*
X609250Y298500D02*
D03*
Y315500D02*
D03*
X346250Y435250D02*
D03*
Y418250D02*
D03*
X123750Y47750D02*
D03*
Y64750D02*
D03*
X131750Y124250D02*
D03*
X131750Y107250D02*
D03*
X146250Y75500D02*
D03*
Y92500D02*
D03*
X152250Y312250D02*
D03*
X152250Y329250D02*
D03*
X142000Y258750D02*
D03*
Y241750D02*
D03*
X101000Y306000D02*
D03*
X101000Y289000D02*
D03*
X362750Y536750D02*
D03*
Y553750D02*
D03*
X318250Y377250D02*
D03*
Y394250D02*
D03*
X381500Y328250D02*
D03*
Y345250D02*
D03*
X379250Y219250D02*
D03*
Y202250D02*
D03*
D25*
X317500Y536750D02*
D03*
X334500D02*
D03*
X320750Y342250D02*
D03*
X337750D02*
D03*
X321000Y328500D02*
D03*
X338000D02*
D03*
X324500Y229250D02*
D03*
X341500D02*
D03*
X179500Y98500D02*
D03*
X162500D02*
D03*
X541250Y60750D02*
D03*
X558250D02*
D03*
X588500Y526500D02*
D03*
X605500D02*
D03*
X24250Y212125D02*
D03*
X7250Y212125D02*
D03*
X128000Y261000D02*
D03*
X111000D02*
D03*
X114500Y160750D02*
D03*
X97500D02*
D03*
X172250Y203250D02*
D03*
X189250D02*
D03*
X425000Y342250D02*
D03*
X408000D02*
D03*
D27*
X593250Y293250D02*
D03*
X583250D02*
D03*
X226000Y465750D02*
D03*
X236000D02*
D03*
X504000Y575500D02*
D03*
X494000D02*
D03*
X117750Y511750D02*
D03*
X107750D02*
D03*
X117750Y522750D02*
D03*
X107750D02*
D03*
X117750Y533750D02*
D03*
X107750D02*
D03*
X201750Y498500D02*
D03*
X191750D02*
D03*
X52000Y499250D02*
D03*
X42000D02*
D03*
X31000Y519750D02*
D03*
X21000D02*
D03*
X139750Y577250D02*
D03*
X149750D02*
D03*
X171000Y575500D02*
D03*
X161000D02*
D03*
X181500Y566000D02*
D03*
X191500D02*
D03*
X139000Y554250D02*
D03*
X149000D02*
D03*
X129250Y494250D02*
D03*
X119250D02*
D03*
X114250Y471000D02*
D03*
X104250D02*
D03*
X141500Y469000D02*
D03*
X151500D02*
D03*
X276750Y496750D02*
D03*
X286750D02*
D03*
X687510Y291687D02*
D03*
X677510D02*
D03*
X693510Y338687D02*
D03*
X683510D02*
D03*
X80000Y364000D02*
D03*
X70000D02*
D03*
X80000Y375000D02*
D03*
X70000D02*
D03*
X284500Y62000D02*
D03*
X274500D02*
D03*
X295500Y62000D02*
D03*
X305500D02*
D03*
X300000Y86750D02*
D03*
X310000Y86750D02*
D03*
X567000Y48250D02*
D03*
X577000D02*
D03*
X569750Y75000D02*
D03*
X579750D02*
D03*
X293250Y35750D02*
D03*
X303250D02*
D03*
X582000Y345750D02*
D03*
X572000D02*
D03*
X559250Y334750D02*
D03*
X569250Y334750D02*
D03*
X595750Y241750D02*
D03*
X605750D02*
D03*
Y262750D02*
D03*
X595750D02*
D03*
X199750Y114750D02*
D03*
X189750D02*
D03*
X8750Y336750D02*
D03*
X18750D02*
D03*
X648500Y335750D02*
D03*
X658500D02*
D03*
X490500Y220000D02*
D03*
X480500D02*
D03*
X664750Y306250D02*
D03*
X674750D02*
D03*
X440750Y191750D02*
D03*
X430750D02*
D03*
X444500Y205500D02*
D03*
X434500D02*
D03*
X350750Y191500D02*
D03*
X360750D02*
D03*
X670750Y233500D02*
D03*
X680750D02*
D03*
X701000Y223000D02*
D03*
X711000D02*
D03*
X693000Y245000D02*
D03*
X703000D02*
D03*
X701000Y234000D02*
D03*
X711000D02*
D03*
X449000Y145250D02*
D03*
X459000D02*
D03*
X470000D02*
D03*
X480000D02*
D03*
X692500Y257750D02*
D03*
X682500D02*
D03*
X306250Y160500D02*
D03*
X296250D02*
D03*
X166464Y278750D02*
D03*
X156465D02*
D03*
X232500Y264250D02*
D03*
X242500D02*
D03*
X283750Y257750D02*
D03*
X273750D02*
D03*
X178500Y288750D02*
D03*
X188500D02*
D03*
X249000Y132750D02*
D03*
X239000D02*
D03*
X228000D02*
D03*
X218000D02*
D03*
X337500Y76500D02*
D03*
X347500D02*
D03*
X368500D02*
D03*
X358500D02*
D03*
X345750Y141000D02*
D03*
X355750D02*
D03*
X67000Y450000D02*
D03*
X57000D02*
D03*
X198000Y555500D02*
D03*
X208000D02*
D03*
X217500Y574500D02*
D03*
X207500D02*
D03*
X14500Y425000D02*
D03*
X24500D02*
D03*
X80250Y564750D02*
D03*
X90250D02*
D03*
X80250Y553750D02*
D03*
X90250D02*
D03*
X283500D02*
D03*
X293500D02*
D03*
X78750Y403250D02*
D03*
X88750D02*
D03*
X21250Y477000D02*
D03*
X31250D02*
D03*
X687500Y280750D02*
D03*
X677500D02*
D03*
X666500Y273250D02*
D03*
X656500D02*
D03*
X672250Y346750D02*
D03*
X662250D02*
D03*
X646750Y324750D02*
D03*
X636750D02*
D03*
D28*
X528000Y85950D02*
D03*
Y98650D02*
D03*
Y111350D02*
D03*
Y124050D02*
D03*
X576000Y85950D02*
D03*
Y98650D02*
D03*
Y111350D02*
D03*
Y124050D02*
D03*
X282750Y111800D02*
D03*
Y99100D02*
D03*
Y86400D02*
D03*
Y73700D02*
D03*
X234750Y111800D02*
D03*
Y99100D02*
D03*
Y86400D02*
D03*
Y73700D02*
D03*
X326750Y89450D02*
D03*
Y102150D02*
D03*
Y114850D02*
D03*
Y127550D02*
D03*
X374750Y89450D02*
D03*
Y102150D02*
D03*
Y114850D02*
D03*
Y127550D02*
D03*
D30*
X567950Y221250D02*
D03*
X580650D02*
D03*
X593350D02*
D03*
X606050D02*
D03*
X567950Y173250D02*
D03*
X580650D02*
D03*
X593350D02*
D03*
X606050D02*
D03*
X571950Y411250D02*
D03*
X584650D02*
D03*
X597350D02*
D03*
X610050D02*
D03*
X571950Y363250D02*
D03*
X584650D02*
D03*
X597350D02*
D03*
X610050D02*
D03*
X220950Y198500D02*
D03*
X233650D02*
D03*
X246350D02*
D03*
X259050D02*
D03*
X220950Y150500D02*
D03*
X233650D02*
D03*
X246350D02*
D03*
X259050D02*
D03*
D32*
X106750Y70500D02*
D03*
X96750D02*
D03*
X494250Y335250D02*
D03*
X504250D02*
D03*
X354250Y355250D02*
D03*
X364250D02*
D03*
X404750Y285500D02*
D03*
X394750D02*
D03*
X411750Y225500D02*
D03*
X421750D02*
D03*
X514500Y275250D02*
D03*
X524500D02*
D03*
X541750Y28500D02*
D03*
X531750D02*
D03*
X185000Y519500D02*
D03*
X195000D02*
D03*
X191750Y488500D02*
D03*
X181750D02*
D03*
X191750Y478500D02*
D03*
X181750D02*
D03*
X191750Y509000D02*
D03*
X201750D02*
D03*
X31000Y529000D02*
D03*
X21000D02*
D03*
X80250Y575000D02*
D03*
X90250D02*
D03*
X181750Y575750D02*
D03*
X191750D02*
D03*
X161000Y565750D02*
D03*
X171000D02*
D03*
X138250Y566750D02*
D03*
X148250D02*
D03*
X161000Y555750D02*
D03*
X171000D02*
D03*
X149750Y494250D02*
D03*
X139750D02*
D03*
X141500Y479500D02*
D03*
X151500D02*
D03*
X235000Y477750D02*
D03*
X225000D02*
D03*
X246000D02*
D03*
X256000D02*
D03*
X275500Y543125D02*
D03*
X285500D02*
D03*
X306500Y533125D02*
D03*
X296500D02*
D03*
X285500D02*
D03*
X275500D02*
D03*
X266500Y476250D02*
D03*
X276500D02*
D03*
X187750Y55500D02*
D03*
X197750D02*
D03*
X368500Y66000D02*
D03*
X358500D02*
D03*
X583250Y282750D02*
D03*
X593250D02*
D03*
X310000Y72750D02*
D03*
X300000D02*
D03*
X612500Y122750D02*
D03*
X622500D02*
D03*
X472500Y575250D02*
D03*
X482500D02*
D03*
X595750Y252250D02*
D03*
X605750D02*
D03*
X569250Y239250D02*
D03*
X559250D02*
D03*
X147000Y126750D02*
D03*
X157000D02*
D03*
X8750Y348500D02*
D03*
X18750D02*
D03*
X712002Y212507D02*
D03*
X702002Y212507D02*
D03*
X408750Y149750D02*
D03*
X398750D02*
D03*
X180500Y299000D02*
D03*
X170500D02*
D03*
X148750Y288500D02*
D03*
X138750D02*
D03*
X213250Y264250D02*
D03*
X223250D02*
D03*
X262000Y331250D02*
D03*
X272000D02*
D03*
X194000Y264250D02*
D03*
X204000D02*
D03*
X272000Y322500D02*
D03*
X262000D02*
D03*
X190000Y232750D02*
D03*
X200000D02*
D03*
X262000Y313250D02*
D03*
X272000D02*
D03*
X262000Y283250D02*
D03*
X272000D02*
D03*
X158500Y339500D02*
D03*
X148500D02*
D03*
X272000Y303250D02*
D03*
X262000D02*
D03*
X272000Y293250D02*
D03*
X262000D02*
D03*
X205000Y327000D02*
D03*
X195000D02*
D03*
X205000Y278750D02*
D03*
X195000D02*
D03*
X275500Y486000D02*
D03*
X285500D02*
D03*
X482500Y565500D02*
D03*
X472500D02*
D03*
X588750Y511500D02*
D03*
X598750D02*
D03*
X231750Y455750D02*
D03*
X221750D02*
D03*
X444250Y325500D02*
D03*
X434250D02*
D03*
X504500Y315250D02*
D03*
X494500D02*
D03*
X528750Y359750D02*
D03*
X538750D02*
D03*
X515250Y328750D02*
D03*
X525250D02*
D03*
X334500Y405500D02*
D03*
X324500D02*
D03*
X365000Y315500D02*
D03*
X355000D02*
D03*
X524250Y225750D02*
D03*
X534250D02*
D03*
X524250Y235750D02*
D03*
X534250D02*
D03*
X514500Y265250D02*
D03*
X524500D02*
D03*
X514500Y285250D02*
D03*
X524500D02*
D03*
X453500Y342000D02*
D03*
X443500D02*
D03*
X404250Y315500D02*
D03*
X394250D02*
D03*
X404250Y325500D02*
D03*
X394250D02*
D03*
X455000Y315500D02*
D03*
X445000D02*
D03*
X454750Y305000D02*
D03*
X444750D02*
D03*
X414500Y295750D02*
D03*
X424500D02*
D03*
X454750Y295500D02*
D03*
X444750D02*
D03*
X454500Y285500D02*
D03*
X464500D02*
D03*
X380500Y282250D02*
D03*
X370500D02*
D03*
X380500Y270500D02*
D03*
X370500D02*
D03*
X445000Y265250D02*
D03*
X435000D02*
D03*
X445000Y255000D02*
D03*
X435000D02*
D03*
X394750Y305250D02*
D03*
X384750D02*
D03*
X342000Y281750D02*
D03*
X332000D02*
D03*
X531250Y181750D02*
D03*
X541250D02*
D03*
X414250Y215500D02*
D03*
X424250D02*
D03*
X342500Y270500D02*
D03*
X332500D02*
D03*
X342750Y292250D02*
D03*
X332750D02*
D03*
X504500Y225750D02*
D03*
X514500D02*
D03*
X336750Y196500D02*
D03*
X326750D02*
D03*
X354750Y365250D02*
D03*
X344750D02*
D03*
X354750Y375250D02*
D03*
X344750D02*
D03*
X424250D02*
D03*
X434250D02*
D03*
X494500Y305250D02*
D03*
X484500D02*
D03*
X504250Y305250D02*
D03*
X514250D02*
D03*
X494250Y325500D02*
D03*
X504250D02*
D03*
X434250Y355250D02*
D03*
X424250D02*
D03*
X317500Y577500D02*
D03*
X327500D02*
D03*
D33*
X385750Y442500D02*
D03*
Y432500D02*
D03*
X271250Y155750D02*
D03*
Y145750D02*
D03*
X152250Y106250D02*
D03*
Y116250D02*
D03*
X112250Y41250D02*
D03*
Y51250D02*
D03*
X484500Y395750D02*
D03*
Y405750D02*
D03*
X354500Y335750D02*
D03*
Y325750D02*
D03*
X404500Y195750D02*
D03*
Y205750D02*
D03*
X534750Y295250D02*
D03*
Y285250D02*
D03*
X569500Y296250D02*
D03*
Y306250D02*
D03*
X271250Y124500D02*
D03*
Y134500D02*
D03*
X181250Y509000D02*
D03*
Y499000D02*
D03*
X96250Y511750D02*
D03*
Y521750D02*
D03*
X128000Y569750D02*
D03*
Y559750D02*
D03*
X129250Y484500D02*
D03*
Y474500D02*
D03*
X252500Y562000D02*
D03*
Y572000D02*
D03*
X242500Y567000D02*
D03*
Y577000D02*
D03*
X232500Y562000D02*
D03*
Y572000D02*
D03*
X224750Y498125D02*
D03*
Y488125D02*
D03*
X255500Y498250D02*
D03*
Y488250D02*
D03*
X106750Y569750D02*
D03*
Y559750D02*
D03*
X251750Y401000D02*
D03*
Y411000D02*
D03*
X270250Y399750D02*
D03*
Y409750D02*
D03*
X280250Y406500D02*
D03*
Y416500D02*
D03*
X512750Y61000D02*
D03*
Y51000D02*
D03*
X485250D02*
D03*
Y61000D02*
D03*
X300000Y121500D02*
D03*
X300000Y111500D02*
D03*
X605000Y96000D02*
D03*
Y86000D02*
D03*
X578500Y152250D02*
D03*
Y142250D02*
D03*
X579750Y334750D02*
D03*
Y324750D02*
D03*
X617750Y344750D02*
D03*
Y334750D02*
D03*
X589750Y323750D02*
D03*
Y313750D02*
D03*
X584500Y272250D02*
D03*
Y262250D02*
D03*
X473000Y432250D02*
D03*
Y442250D02*
D03*
X489000Y432250D02*
D03*
Y442250D02*
D03*
X505000Y432250D02*
D03*
Y442250D02*
D03*
X539500Y432250D02*
D03*
Y442250D02*
D03*
X521000Y536750D02*
D03*
Y546750D02*
D03*
X428750Y27500D02*
D03*
Y37500D02*
D03*
X491250Y148250D02*
D03*
Y158250D02*
D03*
X142000Y207000D02*
D03*
Y197000D02*
D03*
X67000Y211000D02*
D03*
Y221000D02*
D03*
X209750Y163000D02*
D03*
Y153000D02*
D03*
X170500Y311500D02*
D03*
Y321500D02*
D03*
X153250Y264500D02*
D03*
Y254500D02*
D03*
X128104Y298354D02*
D03*
Y288354D02*
D03*
X216750Y354250D02*
D03*
Y364250D02*
D03*
X212500Y234750D02*
D03*
Y244750D02*
D03*
X180000Y235000D02*
D03*
Y245000D02*
D03*
X170000D02*
D03*
Y235000D02*
D03*
X174250Y364250D02*
D03*
Y354250D02*
D03*
X195250Y354250D02*
D03*
Y364250D02*
D03*
X226250Y354250D02*
D03*
Y364250D02*
D03*
X222750Y244750D02*
D03*
Y234750D02*
D03*
X195500Y314000D02*
D03*
Y304000D02*
D03*
X191250Y253250D02*
D03*
Y243250D02*
D03*
X205250Y364250D02*
D03*
Y354250D02*
D03*
X236250Y364250D02*
D03*
Y354250D02*
D03*
X232750Y234750D02*
D03*
Y244750D02*
D03*
X164500Y362250D02*
D03*
Y352250D02*
D03*
X374250Y536750D02*
D03*
Y546750D02*
D03*
X349500Y536500D02*
D03*
Y546500D02*
D03*
X421750Y442750D02*
D03*
Y432750D02*
D03*
X456750Y442250D02*
D03*
Y432250D02*
D03*
X455000Y540500D02*
D03*
Y550500D02*
D03*
X333500Y442750D02*
D03*
Y432750D02*
D03*
X358250Y442750D02*
D03*
Y432750D02*
D03*
X569000Y536750D02*
D03*
Y546750D02*
D03*
X480750Y536500D02*
D03*
Y546500D02*
D03*
X311500Y450500D02*
D03*
Y440500D02*
D03*
X522000Y442250D02*
D03*
Y432250D02*
D03*
X550500Y442250D02*
D03*
Y432250D02*
D03*
X396250Y536750D02*
D03*
Y546750D02*
D03*
X443000Y537000D02*
D03*
Y547000D02*
D03*
X425500Y536750D02*
D03*
Y546750D02*
D03*
X409750Y536750D02*
D03*
Y546750D02*
D03*
X505000Y536750D02*
D03*
Y546750D02*
D03*
X491000Y536500D02*
D03*
Y546500D02*
D03*
X470000Y536500D02*
D03*
Y546500D02*
D03*
X440750Y438250D02*
D03*
Y428250D02*
D03*
X409750Y432750D02*
D03*
Y442750D02*
D03*
X369500Y432750D02*
D03*
Y442750D02*
D03*
X235000Y427000D02*
D03*
Y417000D02*
D03*
X213500Y476250D02*
D03*
Y486250D02*
D03*
X104750Y426500D02*
D03*
Y436500D02*
D03*
X18000Y404500D02*
D03*
Y394500D02*
D03*
X504500Y355250D02*
D03*
Y365250D02*
D03*
X394250Y365500D02*
D03*
Y355500D02*
D03*
X524500Y405750D02*
D03*
Y415750D02*
D03*
X464500Y365250D02*
D03*
Y355250D02*
D03*
X435000Y395500D02*
D03*
Y405500D02*
D03*
X464500Y385500D02*
D03*
Y395500D02*
D03*
X484250Y335250D02*
D03*
Y325250D02*
D03*
X374250Y365250D02*
D03*
Y375250D02*
D03*
X474250Y335500D02*
D03*
Y345500D02*
D03*
X498750Y257250D02*
D03*
Y247250D02*
D03*
X384250Y375750D02*
D03*
Y385750D02*
D03*
X374750Y234750D02*
D03*
Y244750D02*
D03*
X494500Y355250D02*
D03*
Y365250D02*
D03*
X514500Y245500D02*
D03*
Y255500D02*
D03*
X464000Y326750D02*
D03*
Y336750D02*
D03*
X424500Y315750D02*
D03*
Y305750D02*
D03*
X414750Y315500D02*
D03*
Y305500D02*
D03*
X434500Y335500D02*
D03*
Y345500D02*
D03*
X458000Y253500D02*
D03*
Y243500D02*
D03*
X434500Y315500D02*
D03*
Y305500D02*
D03*
X465000Y305500D02*
D03*
Y295500D02*
D03*
X444500Y275750D02*
D03*
Y285750D02*
D03*
X454500Y275500D02*
D03*
Y265500D02*
D03*
X394250Y275000D02*
D03*
Y265000D02*
D03*
X404750Y275000D02*
D03*
Y265000D02*
D03*
X413750Y265250D02*
D03*
Y255250D02*
D03*
X424500Y275750D02*
D03*
Y285750D02*
D03*
X434500Y275750D02*
D03*
Y285750D02*
D03*
X424000Y255250D02*
D03*
Y265250D02*
D03*
X484500Y345750D02*
D03*
Y355750D02*
D03*
X324500Y181750D02*
D03*
Y171750D02*
D03*
X519750Y192250D02*
D03*
Y182250D02*
D03*
X354750Y264500D02*
D03*
Y274500D02*
D03*
X464500Y225250D02*
D03*
Y215250D02*
D03*
X432250Y233250D02*
D03*
Y243250D02*
D03*
X395250Y219000D02*
D03*
Y209000D02*
D03*
X537500Y198500D02*
D03*
Y208500D02*
D03*
X494500Y405750D02*
D03*
Y415750D02*
D03*
X494750Y385750D02*
D03*
Y395750D02*
D03*
X404500Y385500D02*
D03*
Y375500D02*
D03*
X374500Y385500D02*
D03*
Y395500D02*
D03*
X514250Y385250D02*
D03*
Y395250D02*
D03*
X424500Y385250D02*
D03*
Y395250D02*
D03*
X364250Y395750D02*
D03*
Y385750D02*
D03*
X384500Y366000D02*
D03*
Y356000D02*
D03*
X414500Y375500D02*
D03*
Y365500D02*
D03*
X514250Y355750D02*
D03*
Y365750D02*
D03*
X504500Y385250D02*
D03*
Y395250D02*
D03*
X514500Y405750D02*
D03*
Y415750D02*
D03*
X454750Y365750D02*
D03*
Y355750D02*
D03*
D37*
X736260Y318387D02*
D03*
Y323987D02*
D03*
X728750Y318387D02*
D03*
Y323987D02*
D03*
X700960Y318787D02*
D03*
Y313187D02*
D03*
X708760Y315987D02*
D03*
Y310387D02*
D03*
X728750Y307483D02*
D03*
Y313083D02*
D03*
X736260Y307387D02*
D03*
Y312987D02*
D03*
X700750Y280400D02*
D03*
Y286000D02*
D03*
X708010Y280313D02*
D03*
Y285913D02*
D03*
X698760Y265887D02*
D03*
Y271487D02*
D03*
X705750Y262850D02*
D03*
Y257250D02*
D03*
X724010Y248237D02*
D03*
Y242637D02*
D03*
X732010Y242887D02*
D03*
Y248487D02*
D03*
X735560Y225937D02*
D03*
Y231537D02*
D03*
X745313Y224960D02*
D03*
Y230560D02*
D03*
X754430Y219720D02*
D03*
Y225320D02*
D03*
X767000Y216400D02*
D03*
Y222000D02*
D03*
X688250Y265900D02*
D03*
Y271500D02*
D03*
X701500Y333087D02*
D03*
Y338687D02*
D03*
X710000Y333087D02*
D03*
Y338687D02*
D03*
X764260Y343087D02*
D03*
Y348687D02*
D03*
X760750Y331150D02*
D03*
Y336750D02*
D03*
X753310Y365787D02*
D03*
Y360187D02*
D03*
X741260Y367987D02*
D03*
Y362387D02*
D03*
X730510Y369987D02*
D03*
Y364387D02*
D03*
X728260Y358987D02*
D03*
Y353387D02*
D03*
X722760Y369987D02*
D03*
Y364387D02*
D03*
X715250Y365350D02*
D03*
Y359750D02*
D03*
X707510Y367137D02*
D03*
Y372737D02*
D03*
X697500Y372600D02*
D03*
Y367000D02*
D03*
X727010Y376437D02*
D03*
Y382037D02*
D03*
X736010Y381787D02*
D03*
Y376187D02*
D03*
X767760Y370737D02*
D03*
Y365137D02*
D03*
X775437Y199440D02*
D03*
Y205040D02*
D03*
X799010Y240637D02*
D03*
Y246237D02*
D03*
X791250Y240637D02*
D03*
Y246237D02*
D03*
X808490Y251863D02*
D03*
Y246263D02*
D03*
X763510Y236137D02*
D03*
Y241737D02*
D03*
X771260Y236137D02*
D03*
Y241737D02*
D03*
X795260Y252637D02*
D03*
Y258237D02*
D03*
X817710Y233087D02*
D03*
Y238687D02*
D03*
X746510Y274687D02*
D03*
Y280287D02*
D03*
X756770Y273537D02*
D03*
Y267937D02*
D03*
X767937Y268790D02*
D03*
Y263190D02*
D03*
X774437Y264960D02*
D03*
Y270560D02*
D03*
X781260Y263416D02*
D03*
Y257816D02*
D03*
X821960Y252887D02*
D03*
Y258487D02*
D03*
X852714Y257046D02*
D03*
Y262646D02*
D03*
X860937Y257190D02*
D03*
Y262790D02*
D03*
X830000Y281850D02*
D03*
Y276250D02*
D03*
X831560Y303687D02*
D03*
Y309287D02*
D03*
X817500Y317473D02*
D03*
Y323073D02*
D03*
X839260Y344737D02*
D03*
Y339137D02*
D03*
X831750Y350550D02*
D03*
Y344950D02*
D03*
X804860Y357137D02*
D03*
Y351537D02*
D03*
X800510Y346537D02*
D03*
Y340937D02*
D03*
X811910Y351537D02*
D03*
Y357137D02*
D03*
X819460Y355500D02*
D03*
Y361100D02*
D03*
X750010Y233137D02*
D03*
Y238737D02*
D03*
X104750Y450800D02*
D03*
Y445200D02*
D03*
X781617Y205254D02*
D03*
Y199654D02*
D03*
X760500Y217550D02*
D03*
Y211950D02*
D03*
X768390Y210846D02*
D03*
Y205246D02*
D03*
D38*
X742060Y300937D02*
D03*
X736460D02*
D03*
X695710Y292187D02*
D03*
X701310D02*
D03*
X734060Y275437D02*
D03*
X728460D02*
D03*
Y267687D02*
D03*
X734060D02*
D03*
X703400Y269387D02*
D03*
X709000D02*
D03*
X730210Y236437D02*
D03*
X735810D02*
D03*
X682110Y299737D02*
D03*
X687710D02*
D03*
X747426Y337437D02*
D03*
X741826D02*
D03*
X747900Y354000D02*
D03*
X753500D02*
D03*
X714910Y353387D02*
D03*
X720510D02*
D03*
X715160Y376437D02*
D03*
X720760D02*
D03*
X758500Y376250D02*
D03*
X752900D02*
D03*
X753210Y384187D02*
D03*
X758810D02*
D03*
X757410Y392000D02*
D03*
X763010D02*
D03*
X757330Y399817D02*
D03*
X762930D02*
D03*
X741500Y427250D02*
D03*
X735900D02*
D03*
X823348Y246289D02*
D03*
X817748D02*
D03*
X777560Y249937D02*
D03*
X771960D02*
D03*
X788150Y270187D02*
D03*
X793750D02*
D03*
X788210Y278937D02*
D03*
X793810D02*
D03*
X833610Y258487D02*
D03*
X828010D02*
D03*
X842500Y264250D02*
D03*
X848100D02*
D03*
X822810Y271937D02*
D03*
X817210D02*
D03*
X796463Y285260D02*
D03*
X802063D02*
D03*
X848060Y271437D02*
D03*
X842460D02*
D03*
X822810Y280687D02*
D03*
X817210D02*
D03*
X820940Y288063D02*
D03*
X826540D02*
D03*
X834560Y296187D02*
D03*
X828960D02*
D03*
X813690Y297813D02*
D03*
X819290D02*
D03*
X799500Y305250D02*
D03*
X805100D02*
D03*
X789710Y325437D02*
D03*
X795310D02*
D03*
X829774Y323073D02*
D03*
X824174D02*
D03*
X829060Y330687D02*
D03*
X823460D02*
D03*
X829310Y337187D02*
D03*
X823710D02*
D03*
X825060Y348687D02*
D03*
X819460D02*
D03*
X774404Y210886D02*
D03*
X780004D02*
D03*
X799450Y297750D02*
D03*
X805050D02*
D03*
X734200Y416000D02*
D03*
X739800D02*
D03*
D43*
X529250Y45250D02*
D03*
Y65250D02*
D03*
X164750Y475750D02*
D03*
Y495750D02*
D03*
X499000Y40750D02*
D03*
Y60750D02*
D03*
X605500Y152750D02*
D03*
Y132750D02*
D03*
X603750Y324750D02*
D03*
Y344750D02*
D03*
X569500Y271750D02*
D03*
Y251750D02*
D03*
X119500Y330750D02*
D03*
X119500Y310750D02*
D03*
X136750Y330750D02*
D03*
Y310750D02*
D03*
X86750Y279000D02*
D03*
Y299000D02*
D03*
X104250Y336000D02*
D03*
Y316000D02*
D03*
X128500Y171000D02*
D03*
Y151000D02*
D03*
X157750Y203500D02*
D03*
Y183500D02*
D03*
X435000Y128750D02*
D03*
Y108750D02*
D03*
X499500Y267750D02*
D03*
Y287750D02*
D03*
X37500Y213500D02*
D03*
Y233500D02*
D03*
D49*
X551750Y418750D02*
D03*
Y388750D02*
D03*
X553500Y308750D02*
D03*
Y278750D02*
D03*
X473750Y271750D02*
D03*
Y241750D02*
D03*
D50*
X391500Y568250D02*
D03*
X361500D02*
D03*
X419000Y240000D02*
D03*
X389000D02*
D03*
X329500Y211750D02*
D03*
X359500D02*
D03*
X360000Y245500D02*
D03*
X330000D02*
D03*
D51*
X263750Y570625D02*
D03*
X283750D02*
D03*
X99500Y246500D02*
D03*
X119500D02*
D03*
X99750Y275250D02*
D03*
X119750Y275250D02*
D03*
D62*
X295250Y170500D02*
D03*
Y185500D02*
D03*
X307250Y170500D02*
D03*
Y185500D02*
D03*
X295250Y219000D02*
D03*
Y234000D02*
D03*
X307250Y219000D02*
D03*
Y234000D02*
D03*
X295250Y194500D02*
D03*
X295250Y209500D02*
D03*
X307250Y194500D02*
D03*
Y209500D02*
D03*
X315000Y298000D02*
D03*
Y283000D02*
D03*
X303000Y298000D02*
D03*
Y283000D02*
D03*
X315000Y264000D02*
D03*
X315000Y249000D02*
D03*
X303000Y264000D02*
D03*
X303000Y249000D02*
D03*
D63*
X295250Y175500D02*
D03*
Y180500D02*
D03*
X307250Y175500D02*
D03*
Y180500D02*
D03*
X295250Y224000D02*
D03*
X295250Y229000D02*
D03*
X307250Y224000D02*
D03*
Y229000D02*
D03*
X295250Y199500D02*
D03*
X295250Y204500D02*
D03*
X307250Y199500D02*
D03*
Y204500D02*
D03*
X315000Y293000D02*
D03*
X315000Y288000D02*
D03*
X303000Y293000D02*
D03*
Y288000D02*
D03*
X315000Y259000D02*
D03*
X315000Y254000D02*
D03*
X303000Y259000D02*
D03*
X303000Y254000D02*
D03*
D68*
X766285Y282215D02*
D03*
X759214Y289286D02*
D03*
D129*
X299643Y404643D02*
D03*
X320857Y425857D02*
D03*
D130*
X282000Y135250D02*
D03*
Y139250D02*
D03*
Y143250D02*
D03*
Y147250D02*
D03*
X305500D02*
D03*
X305500Y143250D02*
D03*
Y139250D02*
D03*
Y135250D02*
D03*
D131*
X287750Y148500D02*
D03*
D132*
X291750Y149000D02*
D03*
X295750D02*
D03*
X299750D02*
D03*
Y133500D02*
D03*
X295750D02*
D03*
X291750D02*
D03*
X287750D02*
D03*
D133*
X150000Y526000D02*
D03*
D134*
X160000Y545000D02*
D03*
X155000D02*
D03*
X150000D02*
D03*
X145000D02*
D03*
X140000D02*
D03*
Y507000D02*
D03*
X145000D02*
D03*
X150000D02*
D03*
X155000D02*
D03*
X160000D02*
D03*
D135*
X129500Y536000D02*
D03*
Y531000D02*
D03*
Y526000D02*
D03*
Y521000D02*
D03*
Y516000D02*
D03*
X170500D02*
D03*
Y521000D02*
D03*
Y526000D02*
D03*
Y531000D02*
D03*
Y536000D02*
D03*
X42000Y510250D02*
D03*
Y515250D02*
D03*
Y520250D02*
D03*
Y525250D02*
D03*
X69000Y510250D02*
D03*
Y515250D02*
D03*
Y520250D02*
D03*
Y525250D02*
D03*
D136*
X126250Y442000D02*
D03*
X212250D02*
D03*
Y391000D02*
D03*
X126250D02*
D03*
D137*
X192000Y442250D02*
D03*
Y390250D02*
D03*
X148000D02*
D03*
Y442250D02*
D03*
X192000D02*
D03*
Y390250D02*
D03*
X148000D02*
D03*
Y442250D02*
D03*
D138*
X170000Y385750D02*
D03*
Y449750D02*
D03*
D139*
X716530Y313417D02*
D03*
X720490Y309457D02*
D03*
X730030Y346417D02*
D03*
X733990Y342457D02*
D03*
X703210Y357040D02*
D03*
X699250Y361000D02*
D03*
X811490Y258363D02*
D03*
X807530Y262323D02*
D03*
D140*
X746350Y266927D02*
D03*
X750310Y270887D02*
D03*
X806490Y276207D02*
D03*
X810450Y280167D02*
D03*
D141*
X123375Y81125D02*
D03*
X123375Y85125D02*
D03*
X123375Y89125D02*
D03*
X123375Y93125D02*
D03*
X119375Y81125D02*
D03*
Y85125D02*
D03*
X119375Y89125D02*
D03*
X119375Y93125D02*
D03*
X115375Y81125D02*
D03*
X115375Y85125D02*
D03*
Y89125D02*
D03*
Y93125D02*
D03*
X111375Y81125D02*
D03*
Y85125D02*
D03*
Y89125D02*
D03*
X111375Y93125D02*
D03*
D142*
X257500Y46250D02*
D03*
Y39750D02*
D03*
Y33250D02*
D03*
Y26750D02*
D03*
X198500Y46250D02*
D03*
Y39750D02*
D03*
Y33250D02*
D03*
Y26750D02*
D03*
X418750Y159000D02*
D03*
Y165500D02*
D03*
Y172000D02*
D03*
Y178500D02*
D03*
X477750Y159000D02*
D03*
Y165500D02*
D03*
Y172000D02*
D03*
Y178500D02*
D03*
X339750Y159000D02*
D03*
Y165500D02*
D03*
Y172000D02*
D03*
Y178500D02*
D03*
X398750Y159000D02*
D03*
Y165500D02*
D03*
Y172000D02*
D03*
Y178500D02*
D03*
D143*
X249750Y370000D02*
D03*
X271750D02*
D03*
Y387000D02*
D03*
X249750D02*
D03*
D144*
X243000Y530625D02*
D03*
D145*
X262250Y518125D02*
D03*
Y523125D02*
D03*
Y528125D02*
D03*
Y533125D02*
D03*
Y538125D02*
D03*
Y543125D02*
D03*
X223750D02*
D03*
Y538125D02*
D03*
Y533125D02*
D03*
Y528125D02*
D03*
Y523125D02*
D03*
Y518125D02*
D03*
D146*
X255500Y549875D02*
D03*
X250500D02*
D03*
X245500D02*
D03*
X240500D02*
D03*
X235500D02*
D03*
X230500D02*
D03*
Y511375D02*
D03*
X235500D02*
D03*
X240500D02*
D03*
X245500D02*
D03*
X250500D02*
D03*
X255500D02*
D03*
D147*
X124500Y221000D02*
D03*
X84500D02*
D03*
Y197000D02*
D03*
X124500D02*
D03*
D148*
X325750Y513750D02*
D03*
Y505750D02*
D03*
Y473750D02*
D03*
Y465750D02*
D03*
Y457750D02*
D03*
X333750Y521750D02*
D03*
Y513750D02*
D03*
Y505750D02*
D03*
Y473750D02*
D03*
Y465750D02*
D03*
X341750Y513750D02*
D03*
X341750Y505750D02*
D03*
X341750Y473750D02*
D03*
X341750Y465750D02*
D03*
Y457750D02*
D03*
X349750Y521750D02*
D03*
Y513750D02*
D03*
Y505750D02*
D03*
Y473750D02*
D03*
Y465750D02*
D03*
X357750Y513750D02*
D03*
Y505750D02*
D03*
Y473750D02*
D03*
Y465750D02*
D03*
Y457750D02*
D03*
X365750Y521750D02*
D03*
Y513750D02*
D03*
Y505750D02*
D03*
Y473750D02*
D03*
Y465750D02*
D03*
X373750Y521750D02*
D03*
Y513750D02*
D03*
Y505750D02*
D03*
Y473750D02*
D03*
Y465750D02*
D03*
Y457750D02*
D03*
X381750Y521750D02*
D03*
Y513750D02*
D03*
Y505750D02*
D03*
Y473750D02*
D03*
Y465750D02*
D03*
Y457750D02*
D03*
X389750Y521750D02*
D03*
Y513750D02*
D03*
X389750Y505750D02*
D03*
Y473750D02*
D03*
Y465750D02*
D03*
Y457750D02*
D03*
X397750Y521750D02*
D03*
Y513750D02*
D03*
X397750Y505750D02*
D03*
X397750Y473750D02*
D03*
X397750Y465750D02*
D03*
Y457750D02*
D03*
X405750Y521750D02*
D03*
Y513750D02*
D03*
Y505750D02*
D03*
Y473750D02*
D03*
Y465750D02*
D03*
Y457750D02*
D03*
X413750Y521750D02*
D03*
Y513750D02*
D03*
Y505750D02*
D03*
Y473750D02*
D03*
Y465750D02*
D03*
Y457750D02*
D03*
X421750Y521750D02*
D03*
Y513750D02*
D03*
Y505750D02*
D03*
Y473750D02*
D03*
Y465750D02*
D03*
Y457750D02*
D03*
X429750Y521750D02*
D03*
Y513750D02*
D03*
X429750Y505750D02*
D03*
Y473750D02*
D03*
Y465750D02*
D03*
Y457750D02*
D03*
X437750Y521750D02*
D03*
Y513750D02*
D03*
Y505750D02*
D03*
Y473750D02*
D03*
Y465750D02*
D03*
Y457750D02*
D03*
X573000Y465750D02*
D03*
Y473750D02*
D03*
Y505750D02*
D03*
Y513750D02*
D03*
Y521750D02*
D03*
X565000Y457750D02*
D03*
Y465750D02*
D03*
Y473750D02*
D03*
Y505750D02*
D03*
Y513750D02*
D03*
X557000Y465750D02*
D03*
X557000Y473750D02*
D03*
X557000Y505750D02*
D03*
X557000Y513750D02*
D03*
Y521750D02*
D03*
X549000Y457750D02*
D03*
Y465750D02*
D03*
Y473750D02*
D03*
Y505750D02*
D03*
Y513750D02*
D03*
X541000Y465750D02*
D03*
Y473750D02*
D03*
Y505750D02*
D03*
Y513750D02*
D03*
Y521750D02*
D03*
X533000Y457750D02*
D03*
Y465750D02*
D03*
Y473750D02*
D03*
Y505750D02*
D03*
Y513750D02*
D03*
X525000Y457750D02*
D03*
Y465750D02*
D03*
Y473750D02*
D03*
Y505750D02*
D03*
Y513750D02*
D03*
Y521750D02*
D03*
X517000Y457750D02*
D03*
Y465750D02*
D03*
Y473750D02*
D03*
Y505750D02*
D03*
Y513750D02*
D03*
Y521750D02*
D03*
X509000Y457750D02*
D03*
Y465750D02*
D03*
X509000Y473750D02*
D03*
Y505750D02*
D03*
Y513750D02*
D03*
Y521750D02*
D03*
X501000Y457750D02*
D03*
Y465750D02*
D03*
X501000Y473750D02*
D03*
X501000Y505750D02*
D03*
X501000Y513750D02*
D03*
Y521750D02*
D03*
X493000Y457750D02*
D03*
Y465750D02*
D03*
Y473750D02*
D03*
Y505750D02*
D03*
Y513750D02*
D03*
Y521750D02*
D03*
X485000Y457750D02*
D03*
Y465750D02*
D03*
Y473750D02*
D03*
Y505750D02*
D03*
Y513750D02*
D03*
Y521750D02*
D03*
X477000Y457750D02*
D03*
Y465750D02*
D03*
Y473750D02*
D03*
Y505750D02*
D03*
Y513750D02*
D03*
Y521750D02*
D03*
X469000Y457750D02*
D03*
Y465750D02*
D03*
X469000Y473750D02*
D03*
Y505750D02*
D03*
Y513750D02*
D03*
Y521750D02*
D03*
X461000Y457750D02*
D03*
Y465750D02*
D03*
Y473750D02*
D03*
Y505750D02*
D03*
Y513750D02*
D03*
Y521750D02*
D03*
D149*
X23250Y451000D02*
D03*
D150*
X15750Y436750D02*
D03*
X20750D02*
D03*
X25750D02*
D03*
X30750D02*
D03*
Y465250D02*
D03*
X25750D02*
D03*
X20750D02*
D03*
X15750D02*
D03*
D151*
X37500Y443500D02*
D03*
Y448500D02*
D03*
Y453500D02*
D03*
Y458500D02*
D03*
X9000D02*
D03*
Y453500D02*
D03*
Y448500D02*
D03*
Y443500D02*
D03*
D152*
X261750Y444500D02*
D03*
D153*
X242500Y454500D02*
D03*
Y449500D02*
D03*
Y444500D02*
D03*
Y439500D02*
D03*
Y434500D02*
D03*
X281000D02*
D03*
Y439500D02*
D03*
Y444500D02*
D03*
Y449500D02*
D03*
Y454500D02*
D03*
D154*
X251750Y425250D02*
D03*
X256750D02*
D03*
X261750D02*
D03*
X266750D02*
D03*
X271750D02*
D03*
Y463750D02*
D03*
X266750D02*
D03*
X261750D02*
D03*
X256750D02*
D03*
X251750D02*
D03*
D155*
X517500Y560000D02*
D03*
Y579000D02*
D03*
X540500Y569500D02*
D03*
M02*
