G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.3000,0.6000,0,0,0.0*
21,1,1.1000,0.8000,0,0,0.0*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.3000,0.6000,0,0,90.0*
21,1,1.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.3000X0.3500*%
%ADD22R,0.2500X0.6000*%
%ADD23R,1.5000X1.6000*%
G04:AMPARAMS|DCode=24|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.6000,0.4800,0,0,0.0*
21,1,0.4800,0.6000,0,0,0.0*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.6mm|YSize=1.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.6000,1.5000,0,0,180.0*
21,1,1.2000,1.9000,0,0,180.0*
1,1,0.4000,-0.6000,0.7500*
1,1,0.4000,0.6000,0.7500*
1,1,0.4000,0.6000,-0.7500*
1,1,0.4000,-0.6000,-0.7500*
%
%ADD25ROUNDEDRECTD25*%
%ADD26O,1.6000X0.3000*%
G04:AMPARAMS|DCode=27|XSize=1.6mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.6000,0.2250,0,0,0.0*
21,1,1.5250,0.3000,0,0,0.0*
1,1,0.0750,0.7625,-0.1125*
1,1,0.0750,-0.7625,-0.1125*
1,1,0.0750,-0.7625,0.1125*
1,1,0.0750,0.7625,0.1125*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5000,0.5000,0,0,180.0*
21,1,0.4000,0.6000,0,0,180.0*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,1.2000X1.2000*%
%ADD30R,1.2000X2.1500*%
%ADD31R,1.5500X1.0000*%
%ADD32R,1.2000X1.6000*%
G04:AMPARAMS|DCode=33|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.5000,0.5000,0,0,135.0*
21,1,0.4000,0.6000,0,0,135.0*
1,1,0.1000,0.0354,0.3182*
1,1,0.1000,0.3182,0.0354*
1,1,0.1000,-0.0354,-0.3182*
1,1,0.1000,-0.3182,-0.0354*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.6000,0.4800,0,0,270.0*
21,1,0.4800,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.7000X0.3000*%
%ADD37R,1.6000X2.3500*%
%ADD39R,1.4500X4.2000*%
%ADD40R,1.4500X15.5000*%
%ADD41R,1.4500X58.0000*%
%ADD42R,1.4500X15.7750*%
%ADD43C,0.2500*%
%ADD44R,1.3500X0.4000*%
%ADD45R,0.9800X2.1800*%
G04:AMPARAMS|DCode=46|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.7750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.0000,0.6750,0,0,180.0*
21,1,0.7750,0.9000,0,0,180.0*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
%
%ADD47ROUNDEDRECTD47*%
%ADD48C,0.3800*%
%ADD49R,0.6750X0.2000*%
%ADD50R,0.6750X0.4000*%
%ADD51R,1.6500X0.7600*%
G04:AMPARAMS|DCode=52|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=337.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.5000,0.5000,0,0,337.5*
21,1,0.4000,0.6000,0,0,337.5*
1,1,0.1000,0.0891,-0.3075*
1,1,0.1000,-0.2804,-0.1544*
1,1,0.1000,-0.0891,0.3075*
1,1,0.1000,0.2804,0.1544*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.5000,0.5000,0,0,225.0*
21,1,0.4000,0.6000,0,0,225.0*
1,1,0.1000,-0.3182,0.0354*
1,1,0.1000,-0.0354,0.3182*
1,1,0.1000,0.3182,-0.0354*
1,1,0.1000,0.0354,-0.3182*
%
%ADD53ROUNDEDRECTD53*%
%ADD54R,0.7600X1.6500*%
G04:AMPARAMS|DCode=55|XSize=0.76mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=25.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.0043,-0.9083,-0.6931,0.5871,-0.0043,0.9083,0.6931,-0.5871,0.0043,-0.9083,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=0.76mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.3147,0.8521,0.8521,-0.3147,0.3147,-0.8521,-0.8521,0.3147,-0.3147,0.8521,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=0.76mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.8521,-0.3147,0.3147,0.8521,0.8521,0.3147,-0.3147,-0.8521,-0.8521,-0.3147,0.0*
%
%ADD57ROTATEDRECTD57*%

G04:AMPARAMS|DCode=58|XSize=0.76mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.6668,0.6168,0.0354,-0.9076,-0.6668,-0.6168,-0.0354,0.9076,0.6668,0.6168,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.6000,0.4800,0,0,45.0*
21,1,0.4800,0.6000,0,0,45.0*
1,1,0.1200,0.3394,0.0000*
1,1,0.1200,0.0000,-0.3394*
1,1,0.1200,-0.3394,0.0000*
1,1,0.1200,0.0000,0.3394*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=115.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.6000,0.4800,0,0,115.0*
21,1,0.4800,0.6000,0,0,115.0*
1,1,0.1200,0.1161,0.3189*
1,1,0.1200,0.3189,-0.1161*
1,1,0.1200,-0.1161,-0.3189*
1,1,0.1200,-0.3189,0.1161*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.6000,0.4800,0,0,135.0*
21,1,0.4800,0.6000,0,0,135.0*
1,1,0.1200,0.0000,0.3394*
1,1,0.1200,0.3394,0.0000*
1,1,0.1200,0.0000,-0.3394*
1,1,0.1200,-0.3394,0.0000*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=25.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.5000,0.5000,0,0,25.0*
21,1,0.4000,0.6000,0,0,25.0*
1,1,0.1000,0.2869,-0.1421*
1,1,0.1000,-0.0756,-0.3111*
1,1,0.1000,-0.2869,0.1421*
1,1,0.1000,0.0756,0.3111*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=115.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.5000,0.5000,0,0,115.0*
21,1,0.4000,0.6000,0,0,115.0*
1,1,0.1000,0.1421,0.2869*
1,1,0.1000,0.3111,-0.0756*
1,1,0.1000,-0.1421,-0.2869*
1,1,0.1000,-0.3111,0.0756*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.5000,0.5000,0,0,67.5*
21,1,0.4000,0.6000,0,0,67.5*
1,1,0.1000,0.3075,0.0891*
1,1,0.1000,0.1544,-0.2804*
1,1,0.1000,-0.3075,-0.0891*
1,1,0.1000,-0.1544,0.2804*
%
%ADD64ROUNDEDRECTD64*%
%ADD65R,0.6000X0.3500*%
%ADD66R,0.6000X0.3000*%
%ADD67R,0.8000X1.7000*%
%ADD68R,4.0000X5.0000*%
%ADD69R,0.2500X1.0000*%
%ADD70R,1.0000X0.2500*%
%ADD71R,1.4000X2.5500*%
%ADD72R,0.9000X2.5500*%
G04:AMPARAMS|DCode=73|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.8000,0.8625,0,0,180.0*
21,1,1.5125,1.1500,0,0,180.0*
1,1,0.2875,-0.7562,0.4313*
1,1,0.2875,0.7562,0.4313*
1,1,0.2875,0.7562,-0.4313*
1,1,0.2875,-0.7562,-0.4313*
%
%ADD73ROUNDEDRECTD73*%
%ADD74R,0.3500X0.9500*%
%ADD75R,0.9500X0.3500*%
%ADD76R,0.9500X0.4000*%
%ADD77R,0.4000X0.9500*%
G04:AMPARAMS|DCode=78|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.3000,0.6000,0,0,315.0*
21,1,1.1000,0.8000,0,0,315.0*
1,1,0.2000,0.1768,-0.6010*
1,1,0.2000,-0.6010,0.1768*
1,1,0.2000,-0.1768,0.6010*
1,1,0.2000,0.6010,-0.1768*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.3000,0.6000,0,0,45.0*
21,1,1.1000,0.8000,0,0,45.0*
1,1,0.2000,0.6010,0.1768*
1,1,0.2000,-0.1768,-0.6010*
1,1,0.2000,-0.6010,-0.1768*
1,1,0.2000,0.1768,0.6010*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.8000,0.8625,0,0,90.0*
21,1,1.5125,1.1500,0,0,90.0*
1,1,0.2875,0.4313,0.7562*
1,1,0.2875,0.4313,-0.7562*
1,1,0.2875,-0.4313,-0.7562*
1,1,0.2875,-0.4313,0.7562*
%
%ADD80ROUNDEDRECTD80*%
%ADD81R,2.5500X1.4000*%
%ADD82R,2.5500X0.9000*%
%ADD83R,5.0000X4.0000*%
G04:AMPARAMS|DCode=84|XSize=10mm|YSize=10.5mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,10.0000,8.0000,0,0,270.0*
21,1,7.5000,10.5000,0,0,270.0*
1,1,2.5000,-4.0000,-3.7500*
1,1,2.5000,-4.0000,3.7500*
1,1,2.5000,4.0000,3.7500*
1,1,2.5000,4.0000,-3.7500*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=2.5mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,2.5000,0.8250,0,0,270.0*
21,1,2.2250,1.1000,0,0,270.0*
1,1,0.2750,-0.4125,-1.1125*
1,1,0.2750,-0.4125,1.1125*
1,1,0.2750,0.4125,1.1125*
1,1,0.2750,0.4125,-1.1125*
%
%ADD85ROUNDEDRECTD85*%
%ADD86R,1.6000X1.6000*%
%ADD87R,0.2500X0.6250*%
G04:AMPARAMS|DCode=88|XSize=2.5mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.5000,1.5000,0,0,90.0*
21,1,2.0000,2.0000,0,0,90.0*
1,1,0.5000,0.7500,1.0000*
1,1,0.5000,0.7500,-1.0000*
1,1,0.5000,-0.7500,-1.0000*
1,1,0.5000,-0.7500,1.0000*
%
%ADD88ROUNDEDRECTD88*%
%ADD89R,0.7500X2.4000*%
%ADD90R,2.4000X0.7500*%
%ADD91R,1.3000X2.6000*%
%ADD92R,1.5000X0.3500*%
%ADD93R,0.4000X0.8500*%
G04:AMPARAMS|DCode=94|XSize=0.7mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.7000,0.3000,0,0,270.0*
21,1,0.6000,0.4000,0,0,270.0*
1,1,0.1000,-0.1500,-0.3000*
1,1,0.1000,-0.1500,0.3000*
1,1,0.1000,0.1500,0.3000*
1,1,0.1000,0.1500,-0.3000*
%
%ADD94ROUNDEDRECTD94*%
%ADD95R,0.3000X0.7000*%
%ADD96R,2.3500X1.6000*%
%ADD98R,0.2000X0.2000*%
%ADD99C,0.3100*%
G36*
X792910Y280134D02*
X789910D01*
Y287134D01*
X792910D01*
Y280134D01*
D02*
G37*
G36*
X787910D02*
X784910D01*
Y287134D01*
X787910D01*
Y280134D01*
D02*
G37*
G36*
X782910D02*
X779910D01*
Y287134D01*
X782910D01*
Y280134D01*
D02*
G37*
G36*
X732910Y289133D02*
X729910D01*
Y296133D01*
X732910D01*
Y289133D01*
D02*
G37*
G36*
X747910D02*
X744910D01*
Y296133D01*
X747910D01*
Y289133D01*
D02*
G37*
G36*
X742910D02*
X739910D01*
Y296133D01*
X742910D01*
Y289133D01*
D02*
G37*
G36*
X737910D02*
X734910D01*
Y296133D01*
X737910D01*
Y289133D01*
D02*
G37*
G36*
X777910Y280134D02*
X774910D01*
Y287134D01*
X777910D01*
Y280134D01*
D02*
G37*
G36*
X752910D02*
X749910D01*
Y287134D01*
X752910D01*
Y280134D01*
D02*
G37*
G36*
X747910D02*
X744910D01*
Y287134D01*
X747910D01*
Y280134D01*
D02*
G37*
G36*
X742910D02*
X739910D01*
Y287134D01*
X742910D01*
Y280134D01*
D02*
G37*
G36*
X757910D02*
X754910D01*
Y287134D01*
X757910D01*
Y280134D01*
D02*
G37*
G36*
X772910D02*
X769910D01*
Y287134D01*
X772910D01*
Y280134D01*
D02*
G37*
G36*
X767910D02*
X764910D01*
Y287134D01*
X767910D01*
Y280134D01*
D02*
G37*
G36*
X762910D02*
X759910D01*
Y287134D01*
X762910D01*
Y280134D01*
D02*
G37*
G36*
X737910Y298134D02*
X734910D01*
Y305133D01*
X737910D01*
Y298134D01*
D02*
G37*
G36*
X732910D02*
X729910D01*
Y305133D01*
X732910D01*
Y298134D01*
D02*
G37*
G36*
X792910Y289133D02*
X789910D01*
Y296133D01*
X792910D01*
Y289133D01*
D02*
G37*
G36*
X742910Y298134D02*
X739910D01*
Y305133D01*
X742910D01*
Y298134D01*
D02*
G37*
G36*
X757910D02*
X754910D01*
Y305133D01*
X757910D01*
Y298134D01*
D02*
G37*
G36*
X752910D02*
X749910D01*
Y305133D01*
X752910D01*
Y298134D01*
D02*
G37*
G36*
X747910D02*
X744910D01*
Y305133D01*
X747910D01*
Y298134D01*
D02*
G37*
G36*
X787910Y289133D02*
X784910D01*
Y296133D01*
X787910D01*
Y289133D01*
D02*
G37*
G36*
X762910D02*
X759910D01*
Y296133D01*
X762910D01*
Y289133D01*
D02*
G37*
G36*
X757910D02*
X754910D01*
Y296133D01*
X757910D01*
Y289133D01*
D02*
G37*
G36*
X752910D02*
X749910D01*
Y296133D01*
X752910D01*
Y289133D01*
D02*
G37*
G36*
X767910D02*
X764910D01*
Y296133D01*
X767910D01*
Y289133D01*
D02*
G37*
G36*
X782910D02*
X779910D01*
Y296133D01*
X782910D01*
Y289133D01*
D02*
G37*
G36*
X777910D02*
X774910D01*
Y296133D01*
X777910D01*
Y289133D01*
D02*
G37*
G36*
X772910D02*
X769910D01*
Y296133D01*
X772910D01*
Y289133D01*
D02*
G37*
G36*
X737910Y280134D02*
X734910D01*
Y287134D01*
X737910D01*
Y280134D01*
D02*
G37*
G36*
X664283Y102674D02*
X664424Y102533D01*
X664500Y102350D01*
Y102250D01*
Y101750D01*
Y100750D01*
Y100250D01*
Y100150D01*
X664424Y99967D01*
X664283Y99826D01*
X664099Y99750D01*
X662900D01*
X662717Y99826D01*
X662576Y99967D01*
X662500Y100150D01*
Y100250D01*
Y100750D01*
Y101750D01*
Y102250D01*
Y102350D01*
X662576Y102533D01*
X662717Y102674D01*
X662900Y102750D01*
X664099D01*
X664283Y102674D01*
D02*
G37*
G36*
X660783D02*
X660924Y102533D01*
X661000Y102350D01*
Y102250D01*
Y101750D01*
Y100750D01*
Y100250D01*
Y100150D01*
X660924Y99967D01*
X660783Y99826D01*
X660599Y99750D01*
X659400D01*
X659217Y99826D01*
X659076Y99967D01*
X659000Y100150D01*
Y100250D01*
Y100750D01*
Y101750D01*
Y102250D01*
Y102350D01*
X659076Y102533D01*
X659217Y102674D01*
X659400Y102750D01*
X660599D01*
X660783Y102674D01*
D02*
G37*
G36*
X657283D02*
X657424Y102533D01*
X657500Y102350D01*
Y102250D01*
Y101750D01*
Y100750D01*
Y100250D01*
Y100150D01*
X657424Y99967D01*
X657283Y99826D01*
X657099Y99750D01*
X655900D01*
X655717Y99826D01*
X655576Y99967D01*
X655500Y100150D01*
Y100250D01*
Y100750D01*
Y101750D01*
Y102250D01*
Y102350D01*
X655576Y102533D01*
X655717Y102674D01*
X655900Y102750D01*
X657099D01*
X657283Y102674D01*
D02*
G37*
G36*
X657408Y106424D02*
X657549Y106283D01*
X657625Y106100D01*
Y106000D01*
Y105000D01*
Y104901D01*
X657549Y104717D01*
X657408Y104576D01*
X657224Y104500D01*
X654775D01*
X654592Y104576D01*
X654451Y104717D01*
X654375Y104901D01*
Y105000D01*
Y106000D01*
Y106100D01*
X654451Y106283D01*
X654592Y106424D01*
X654775Y106500D01*
X657224D01*
X657408Y106424D01*
D02*
G37*
G36*
X660783Y111174D02*
X660924Y111033D01*
X661000Y110850D01*
Y110750D01*
Y110250D01*
Y109250D01*
Y108750D01*
Y108651D01*
X660924Y108467D01*
X660783Y108326D01*
X660599Y108250D01*
X659400D01*
X659217Y108326D01*
X659076Y108467D01*
X659000Y108651D01*
Y108750D01*
Y109250D01*
Y110250D01*
Y110750D01*
Y110850D01*
X659076Y111033D01*
X659217Y111174D01*
X659400Y111250D01*
X660599D01*
X660783Y111174D01*
D02*
G37*
G36*
X657283D02*
X657424Y111033D01*
X657500Y110850D01*
Y110750D01*
Y110250D01*
Y109250D01*
Y108750D01*
Y108651D01*
X657424Y108467D01*
X657283Y108326D01*
X657099Y108250D01*
X655900D01*
X655717Y108326D01*
X655576Y108467D01*
X655500Y108651D01*
Y108750D01*
Y109250D01*
Y110250D01*
Y110750D01*
Y110850D01*
X655576Y111033D01*
X655717Y111174D01*
X655900Y111250D01*
X657099D01*
X657283Y111174D01*
D02*
G37*
G36*
X665408Y106424D02*
X665549Y106283D01*
X665625Y106100D01*
Y106000D01*
Y105000D01*
Y104901D01*
X665549Y104717D01*
X665408Y104576D01*
X665225Y104500D01*
X662775D01*
X662592Y104576D01*
X662451Y104717D01*
X662375Y104901D01*
Y105000D01*
Y106000D01*
Y106100D01*
X662451Y106283D01*
X662592Y106424D01*
X662775Y106500D01*
X665225D01*
X665408Y106424D01*
D02*
G37*
G36*
X919783Y98924D02*
X919924Y98783D01*
X920000Y98600D01*
Y98500D01*
Y98000D01*
Y97000D01*
Y96500D01*
Y96401D01*
X919924Y96217D01*
X919783Y96076D01*
X919599Y96000D01*
X918400D01*
X918217Y96076D01*
X918076Y96217D01*
X918000Y96401D01*
Y96500D01*
Y97000D01*
Y98000D01*
Y98500D01*
Y98600D01*
X918076Y98783D01*
X918217Y98924D01*
X918400Y99000D01*
X919599D01*
X919783Y98924D01*
D02*
G37*
G36*
Y90424D02*
X919924Y90283D01*
X920000Y90099D01*
Y90000D01*
Y89500D01*
Y88500D01*
Y88000D01*
Y87901D01*
X919924Y87717D01*
X919783Y87576D01*
X919599Y87500D01*
X918400D01*
X918217Y87576D01*
X918076Y87717D01*
X918000Y87901D01*
Y88000D01*
Y88500D01*
Y89500D01*
Y90000D01*
Y90099D01*
X918076Y90283D01*
X918217Y90424D01*
X918400Y90500D01*
X919599D01*
X919783Y90424D01*
D02*
G37*
G36*
X916283D02*
X916424Y90283D01*
X916500Y90099D01*
Y90000D01*
Y89500D01*
Y88500D01*
Y88000D01*
Y87901D01*
X916424Y87717D01*
X916283Y87576D01*
X916099Y87500D01*
X914901D01*
X914717Y87576D01*
X914576Y87717D01*
X914500Y87901D01*
Y88000D01*
Y88500D01*
Y89500D01*
Y90000D01*
Y90099D01*
X914576Y90283D01*
X914717Y90424D01*
X914901Y90500D01*
X916099D01*
X916283Y90424D01*
D02*
G37*
G36*
X912783D02*
X912924Y90283D01*
X913000Y90099D01*
Y90000D01*
Y89500D01*
Y88500D01*
Y88000D01*
Y87901D01*
X912924Y87717D01*
X912783Y87576D01*
X912599Y87500D01*
X911401D01*
X911217Y87576D01*
X911076Y87717D01*
X911000Y87901D01*
Y88000D01*
Y88500D01*
Y89500D01*
Y90000D01*
Y90099D01*
X911076Y90283D01*
X911217Y90424D01*
X911401Y90500D01*
X912599D01*
X912783Y90424D01*
D02*
G37*
G36*
X912908Y94174D02*
X913049Y94033D01*
X913125Y93849D01*
Y93750D01*
Y92750D01*
Y92651D01*
X913049Y92467D01*
X912908Y92326D01*
X912724Y92250D01*
X910275D01*
X910092Y92326D01*
X909951Y92467D01*
X909875Y92651D01*
Y92750D01*
Y93750D01*
Y93849D01*
X909951Y94033D01*
X910092Y94174D01*
X910275Y94250D01*
X912724D01*
X912908Y94174D01*
D02*
G37*
G36*
X916283Y98924D02*
X916424Y98783D01*
X916500Y98600D01*
Y98500D01*
Y98000D01*
Y97000D01*
Y96500D01*
Y96401D01*
X916424Y96217D01*
X916283Y96076D01*
X916099Y96000D01*
X914901D01*
X914717Y96076D01*
X914576Y96217D01*
X914500Y96401D01*
Y96500D01*
Y97000D01*
Y98000D01*
Y98500D01*
Y98600D01*
X914576Y98783D01*
X914717Y98924D01*
X914901Y99000D01*
X916099D01*
X916283Y98924D01*
D02*
G37*
G36*
X912783D02*
X912924Y98783D01*
X913000Y98600D01*
Y98500D01*
Y98000D01*
Y97000D01*
Y96500D01*
Y96401D01*
X912924Y96217D01*
X912783Y96076D01*
X912599Y96000D01*
X911401D01*
X911217Y96076D01*
X911076Y96217D01*
X911000Y96401D01*
Y96500D01*
Y97000D01*
Y98000D01*
Y98500D01*
Y98600D01*
X911076Y98783D01*
X911217Y98924D01*
X911401Y99000D01*
X912599D01*
X912783Y98924D01*
D02*
G37*
G36*
X920908Y94174D02*
X921049Y94033D01*
X921125Y93849D01*
Y93750D01*
Y92750D01*
Y92651D01*
X921049Y92467D01*
X920908Y92326D01*
X920724Y92250D01*
X918276D01*
X918092Y92326D01*
X917951Y92467D01*
X917875Y92651D01*
Y92750D01*
Y93750D01*
Y93849D01*
X917951Y94033D01*
X918092Y94174D01*
X918276Y94250D01*
X920724D01*
X920908Y94174D01*
D02*
G37*
G36*
X777910Y271134D02*
X774910D01*
Y278134D01*
X777910D01*
Y271134D01*
D02*
G37*
G36*
X772910D02*
X769910D01*
Y278134D01*
X772910D01*
Y271134D01*
D02*
G37*
G36*
X767910D02*
X764910D01*
Y278134D01*
X767910D01*
Y271134D01*
D02*
G37*
G36*
X782910D02*
X779910D01*
Y278134D01*
X782910D01*
Y271134D01*
D02*
G37*
G36*
X732910Y280134D02*
X729910D01*
Y287134D01*
X732910D01*
Y280134D01*
D02*
G37*
G36*
X792910Y271134D02*
X789910D01*
Y278134D01*
X792910D01*
Y271134D01*
D02*
G37*
G36*
X787910D02*
X784910D01*
Y278134D01*
X787910D01*
Y271134D01*
D02*
G37*
G36*
X762910D02*
X759910D01*
Y278134D01*
X762910D01*
Y271134D01*
D02*
G37*
G36*
X737910D02*
X734910D01*
Y278134D01*
X737910D01*
Y271134D01*
D02*
G37*
G36*
X732910D02*
X729910D01*
Y278134D01*
X732910D01*
Y271134D01*
D02*
G37*
G36*
X664283Y111174D02*
X664424Y111033D01*
X664500Y110850D01*
Y110750D01*
Y110250D01*
Y109250D01*
Y108750D01*
Y108651D01*
X664424Y108467D01*
X664283Y108326D01*
X664099Y108250D01*
X662900D01*
X662717Y108326D01*
X662576Y108467D01*
X662500Y108651D01*
Y108750D01*
Y109250D01*
Y110250D01*
Y110750D01*
Y110850D01*
X662576Y111033D01*
X662717Y111174D01*
X662900Y111250D01*
X664099D01*
X664283Y111174D01*
D02*
G37*
G36*
X742910Y271134D02*
X739910D01*
Y278134D01*
X742910D01*
Y271134D01*
D02*
G37*
G36*
X757910D02*
X754910D01*
Y278134D01*
X757910D01*
Y271134D01*
D02*
G37*
G36*
X752910D02*
X749910D01*
Y278134D01*
X752910D01*
Y271134D01*
D02*
G37*
G36*
X747910D02*
X744910D01*
Y278134D01*
X747910D01*
Y271134D01*
D02*
G37*
G36*
X762910Y298134D02*
X759910D01*
Y305133D01*
X762910D01*
Y298134D01*
D02*
G37*
G36*
X777910Y325134D02*
X774910D01*
Y332133D01*
X777910D01*
Y325134D01*
D02*
G37*
G36*
X772910D02*
X769910D01*
Y332133D01*
X772910D01*
Y325134D01*
D02*
G37*
G36*
X767910D02*
X764910D01*
Y332133D01*
X767910D01*
Y325134D01*
D02*
G37*
G36*
X782910D02*
X779910D01*
Y332133D01*
X782910D01*
Y325134D01*
D02*
G37*
G36*
X670119Y493010D02*
X670260Y492869D01*
X670336Y492685D01*
Y492586D01*
Y492086D01*
Y491086D01*
Y490586D01*
Y490486D01*
X670260Y490303D01*
X670119Y490162D01*
X669935Y490086D01*
X668736D01*
X668553Y490162D01*
X668412Y490303D01*
X668336Y490486D01*
Y490586D01*
Y491086D01*
Y492086D01*
Y492586D01*
Y492685D01*
X668412Y492869D01*
X668553Y493010D01*
X668736Y493086D01*
X669935D01*
X670119Y493010D01*
D02*
G37*
G36*
X792910Y325134D02*
X789910D01*
Y332133D01*
X792910D01*
Y325134D01*
D02*
G37*
G36*
X787910D02*
X784910D01*
Y332133D01*
X787910D01*
Y325134D01*
D02*
G37*
G36*
X762910D02*
X759910D01*
Y332133D01*
X762910D01*
Y325134D01*
D02*
G37*
G36*
X737910D02*
X734910D01*
Y332133D01*
X737910D01*
Y325134D01*
D02*
G37*
G36*
X732910D02*
X729910D01*
Y332133D01*
X732910D01*
Y325134D01*
D02*
G37*
G36*
X792910Y316133D02*
X789910D01*
Y323134D01*
X792910D01*
Y316133D01*
D02*
G37*
G36*
X742910Y325134D02*
X739910D01*
Y332133D01*
X742910D01*
Y325134D01*
D02*
G37*
G36*
X757910D02*
X754910D01*
Y332133D01*
X757910D01*
Y325134D01*
D02*
G37*
G36*
X752910D02*
X749910D01*
Y332133D01*
X752910D01*
Y325134D01*
D02*
G37*
G36*
X747910D02*
X744910D01*
Y332133D01*
X747910D01*
Y325134D01*
D02*
G37*
G36*
X864408Y508424D02*
X864549Y508283D01*
X864625Y508099D01*
Y508000D01*
Y507000D01*
Y506900D01*
X864549Y506717D01*
X864408Y506576D01*
X864224Y506500D01*
X861776D01*
X861592Y506576D01*
X861451Y506717D01*
X861375Y506900D01*
Y507000D01*
Y508000D01*
Y508099D01*
X861451Y508283D01*
X861592Y508424D01*
X861776Y508500D01*
X864224D01*
X864408Y508424D01*
D02*
G37*
G36*
X871283Y504674D02*
X871424Y504533D01*
X871500Y504349D01*
Y504250D01*
Y503750D01*
Y502750D01*
Y502250D01*
Y502150D01*
X871424Y501967D01*
X871283Y501826D01*
X871099Y501750D01*
X869901D01*
X869717Y501826D01*
X869576Y501967D01*
X869500Y502150D01*
Y502250D01*
Y502750D01*
Y503750D01*
Y504250D01*
Y504349D01*
X869576Y504533D01*
X869717Y504674D01*
X869901Y504750D01*
X871099D01*
X871283Y504674D01*
D02*
G37*
G36*
X867783D02*
X867924Y504533D01*
X868000Y504349D01*
Y504250D01*
Y503750D01*
Y502750D01*
Y502250D01*
Y502150D01*
X867924Y501967D01*
X867783Y501826D01*
X867599Y501750D01*
X866401D01*
X866217Y501826D01*
X866076Y501967D01*
X866000Y502150D01*
Y502250D01*
Y502750D01*
Y503750D01*
Y504250D01*
Y504349D01*
X866076Y504533D01*
X866217Y504674D01*
X866401Y504750D01*
X867599D01*
X867783Y504674D01*
D02*
G37*
G36*
X872408Y508424D02*
X872549Y508283D01*
X872625Y508099D01*
Y508000D01*
Y507000D01*
Y506900D01*
X872549Y506717D01*
X872408Y506576D01*
X872224Y506500D01*
X869775D01*
X869592Y506576D01*
X869451Y506717D01*
X869375Y506900D01*
Y507000D01*
Y508000D01*
Y508099D01*
X869451Y508283D01*
X869592Y508424D01*
X869775Y508500D01*
X872224D01*
X872408Y508424D01*
D02*
G37*
G36*
X871283Y513174D02*
X871424Y513033D01*
X871500Y512849D01*
Y512750D01*
Y512250D01*
Y511250D01*
Y510750D01*
Y510650D01*
X871424Y510467D01*
X871283Y510326D01*
X871099Y510250D01*
X869901D01*
X869717Y510326D01*
X869576Y510467D01*
X869500Y510650D01*
Y510750D01*
Y511250D01*
Y512250D01*
Y512750D01*
Y512849D01*
X869576Y513033D01*
X869717Y513174D01*
X869901Y513250D01*
X871099D01*
X871283Y513174D01*
D02*
G37*
G36*
X867783D02*
X867924Y513033D01*
X868000Y512849D01*
Y512750D01*
Y512250D01*
Y511250D01*
Y510750D01*
Y510650D01*
X867924Y510467D01*
X867783Y510326D01*
X867599Y510250D01*
X866401D01*
X866217Y510326D01*
X866076Y510467D01*
X866000Y510650D01*
Y510750D01*
Y511250D01*
Y512250D01*
Y512750D01*
Y512849D01*
X866076Y513033D01*
X866217Y513174D01*
X866401Y513250D01*
X867599D01*
X867783Y513174D01*
D02*
G37*
G36*
X864283D02*
X864424Y513033D01*
X864500Y512849D01*
Y512750D01*
Y512250D01*
Y511250D01*
Y510750D01*
Y510650D01*
X864424Y510467D01*
X864283Y510326D01*
X864099Y510250D01*
X862900D01*
X862717Y510326D01*
X862576Y510467D01*
X862500Y510650D01*
Y510750D01*
Y511250D01*
Y512250D01*
Y512750D01*
Y512849D01*
X862576Y513033D01*
X862717Y513174D01*
X862900Y513250D01*
X864099D01*
X864283Y513174D01*
D02*
G37*
G36*
Y504674D02*
X864424Y504533D01*
X864500Y504349D01*
Y504250D01*
Y503750D01*
Y502750D01*
Y502250D01*
Y502150D01*
X864424Y501967D01*
X864283Y501826D01*
X864099Y501750D01*
X862900D01*
X862717Y501826D01*
X862576Y501967D01*
X862500Y502150D01*
Y502250D01*
Y502750D01*
Y503750D01*
Y504250D01*
Y504349D01*
X862576Y504533D01*
X862717Y504674D01*
X862900Y504750D01*
X864099D01*
X864283Y504674D01*
D02*
G37*
G36*
X670244Y496760D02*
X670385Y496619D01*
X670461Y496435D01*
Y496336D01*
Y495336D01*
Y495236D01*
X670385Y495052D01*
X670244Y494912D01*
X670060Y494836D01*
X667611D01*
X667428Y494912D01*
X667287Y495052D01*
X667211Y495236D01*
Y495336D01*
Y496336D01*
Y496435D01*
X667287Y496619D01*
X667428Y496760D01*
X667611Y496836D01*
X670060D01*
X670244Y496760D01*
D02*
G37*
G36*
X677119Y493010D02*
X677260Y492869D01*
X677336Y492685D01*
Y492586D01*
Y492086D01*
Y491086D01*
Y490586D01*
Y490486D01*
X677260Y490303D01*
X677119Y490162D01*
X676935Y490086D01*
X675736D01*
X675553Y490162D01*
X675412Y490303D01*
X675336Y490486D01*
Y490586D01*
Y491086D01*
Y492086D01*
Y492586D01*
Y492685D01*
X675412Y492869D01*
X675553Y493010D01*
X675736Y493086D01*
X676935D01*
X677119Y493010D01*
D02*
G37*
G36*
X673619D02*
X673760Y492869D01*
X673836Y492685D01*
Y492586D01*
Y492086D01*
Y491086D01*
Y490586D01*
Y490486D01*
X673760Y490303D01*
X673619Y490162D01*
X673435Y490086D01*
X672236D01*
X672053Y490162D01*
X671912Y490303D01*
X671836Y490486D01*
Y490586D01*
Y491086D01*
Y492086D01*
Y492586D01*
Y492685D01*
X671912Y492869D01*
X672053Y493010D01*
X672236Y493086D01*
X673435D01*
X673619Y493010D01*
D02*
G37*
G36*
X678244Y496760D02*
X678385Y496619D01*
X678461Y496435D01*
Y496336D01*
Y495336D01*
Y495236D01*
X678385Y495052D01*
X678244Y494912D01*
X678060Y494836D01*
X675611D01*
X675428Y494912D01*
X675287Y495052D01*
X675211Y495236D01*
Y495336D01*
Y496336D01*
Y496435D01*
X675287Y496619D01*
X675428Y496760D01*
X675611Y496836D01*
X678060D01*
X678244Y496760D01*
D02*
G37*
G36*
X677119Y501510D02*
X677260Y501369D01*
X677336Y501185D01*
Y501086D01*
Y500586D01*
Y499586D01*
Y499086D01*
Y498986D01*
X677260Y498802D01*
X677119Y498662D01*
X676935Y498586D01*
X675736D01*
X675553Y498662D01*
X675412Y498802D01*
X675336Y498986D01*
Y499086D01*
Y499586D01*
Y500586D01*
Y501086D01*
Y501185D01*
X675412Y501369D01*
X675553Y501510D01*
X675736Y501586D01*
X676935D01*
X677119Y501510D01*
D02*
G37*
G36*
X673619D02*
X673760Y501369D01*
X673836Y501185D01*
Y501086D01*
Y500586D01*
Y499586D01*
Y499086D01*
Y498986D01*
X673760Y498802D01*
X673619Y498662D01*
X673435Y498586D01*
X672236D01*
X672053Y498662D01*
X671912Y498802D01*
X671836Y498986D01*
Y499086D01*
Y499586D01*
Y500586D01*
Y501086D01*
Y501185D01*
X671912Y501369D01*
X672053Y501510D01*
X672236Y501586D01*
X673435D01*
X673619Y501510D01*
D02*
G37*
G36*
X670119D02*
X670260Y501369D01*
X670336Y501185D01*
Y501086D01*
Y500586D01*
Y499586D01*
Y499086D01*
Y498986D01*
X670260Y498802D01*
X670119Y498662D01*
X669935Y498586D01*
X668736D01*
X668553Y498662D01*
X668412Y498802D01*
X668336Y498986D01*
Y499086D01*
Y499586D01*
Y500586D01*
Y501086D01*
Y501185D01*
X668412Y501369D01*
X668553Y501510D01*
X668736Y501586D01*
X669935D01*
X670119Y501510D01*
D02*
G37*
G36*
X787910Y316133D02*
X784910D01*
Y323134D01*
X787910D01*
Y316133D01*
D02*
G37*
G36*
X752910Y307134D02*
X749910D01*
Y314133D01*
X752910D01*
Y307134D01*
D02*
G37*
G36*
X747910D02*
X744910D01*
Y314133D01*
X747910D01*
Y307134D01*
D02*
G37*
G36*
X742910D02*
X739910D01*
Y314133D01*
X742910D01*
Y307134D01*
D02*
G37*
G36*
X757910D02*
X754910D01*
Y314133D01*
X757910D01*
Y307134D01*
D02*
G37*
G36*
X772910D02*
X769910D01*
Y314133D01*
X772910D01*
Y307134D01*
D02*
G37*
G36*
X767910D02*
X764910D01*
Y314133D01*
X767910D01*
Y307134D01*
D02*
G37*
G36*
X762910D02*
X759910D01*
Y314133D01*
X762910D01*
Y307134D01*
D02*
G37*
G36*
X737910D02*
X734910D01*
Y314133D01*
X737910D01*
Y307134D01*
D02*
G37*
G36*
X777910Y298134D02*
X774910D01*
Y305133D01*
X777910D01*
Y298134D01*
D02*
G37*
G36*
X772910D02*
X769910D01*
Y305133D01*
X772910D01*
Y298134D01*
D02*
G37*
G36*
X767910D02*
X764910D01*
Y305133D01*
X767910D01*
Y298134D01*
D02*
G37*
G36*
X782910D02*
X779910D01*
Y305133D01*
X782910D01*
Y298134D01*
D02*
G37*
G36*
X732910Y307134D02*
X729910D01*
Y314133D01*
X732910D01*
Y307134D01*
D02*
G37*
G36*
X792910Y298134D02*
X789910D01*
Y305133D01*
X792910D01*
Y298134D01*
D02*
G37*
G36*
X787910D02*
X784910D01*
Y305133D01*
X787910D01*
Y298134D01*
D02*
G37*
G36*
X762910Y316133D02*
X759910D01*
Y323134D01*
X762910D01*
Y316133D01*
D02*
G37*
G36*
X757910D02*
X754910D01*
Y323134D01*
X757910D01*
Y316133D01*
D02*
G37*
G36*
X752910D02*
X749910D01*
Y323134D01*
X752910D01*
Y316133D01*
D02*
G37*
G36*
X767910D02*
X764910D01*
Y323134D01*
X767910D01*
Y316133D01*
D02*
G37*
G36*
X782910D02*
X779910D01*
Y323134D01*
X782910D01*
Y316133D01*
D02*
G37*
G36*
X777910D02*
X774910D01*
Y323134D01*
X777910D01*
Y316133D01*
D02*
G37*
G36*
X772910D02*
X769910D01*
Y323134D01*
X772910D01*
Y316133D01*
D02*
G37*
G36*
X747910D02*
X744910D01*
Y323134D01*
X747910D01*
Y316133D01*
D02*
G37*
G36*
X787910Y307134D02*
X784910D01*
Y314133D01*
X787910D01*
Y307134D01*
D02*
G37*
G36*
X782910D02*
X779910D01*
Y314133D01*
X782910D01*
Y307134D01*
D02*
G37*
G36*
X777910D02*
X774910D01*
Y314133D01*
X777910D01*
Y307134D01*
D02*
G37*
G36*
X792910D02*
X789910D01*
Y314133D01*
X792910D01*
Y307134D01*
D02*
G37*
G36*
X742910Y316133D02*
X739910D01*
Y323134D01*
X742910D01*
Y316133D01*
D02*
G37*
G36*
X737910D02*
X734910D01*
Y323134D01*
X737910D01*
Y316133D01*
D02*
G37*
G36*
X732910D02*
X729910D01*
Y323134D01*
X732910D01*
Y316133D01*
D02*
G37*
D19*
X244000Y515000D02*
D03*
Y495000D02*
D03*
X225500Y397000D02*
D03*
X225500Y417000D02*
D03*
X205000Y442550D02*
D03*
Y462550D02*
D03*
X186250Y414000D02*
D03*
Y434000D02*
D03*
X801050Y198743D02*
D03*
Y178743D02*
D03*
X762600Y198736D02*
D03*
Y178736D02*
D03*
X123000Y377000D02*
D03*
Y357000D02*
D03*
X137000Y77250D02*
D03*
Y97250D02*
D03*
D20*
X248000Y460125D02*
D03*
X268000D02*
D03*
X848046Y259581D02*
D03*
X868046D02*
D03*
X848053Y221130D02*
D03*
X868053D02*
D03*
D21*
X72700Y342750D02*
D03*
X78300D02*
D03*
D22*
X140250Y437000D02*
D03*
X145250D02*
D03*
X150250D02*
D03*
X155250D02*
D03*
Y409000D02*
D03*
X150250D02*
D03*
X145250D02*
D03*
X140250D02*
D03*
D23*
X147750Y423000D02*
D03*
D24*
X319000Y196500D02*
D03*
Y186500D02*
D03*
X563250Y382750D02*
D03*
Y392750D02*
D03*
X574250Y382750D02*
D03*
Y392750D02*
D03*
X585250Y382750D02*
D03*
Y392750D02*
D03*
X118500Y428750D02*
D03*
Y438750D02*
D03*
X474000Y553750D02*
D03*
Y543750D02*
D03*
X451250Y536250D02*
D03*
Y546250D02*
D03*
X414250Y576500D02*
D03*
Y566500D02*
D03*
X872540Y346537D02*
D03*
Y356537D02*
D03*
X836954Y235227D02*
D03*
Y225227D02*
D03*
X836954Y245227D02*
D03*
Y255227D02*
D03*
X149500Y31000D02*
D03*
Y41000D02*
D03*
X239250Y22500D02*
D03*
Y32500D02*
D03*
X481500Y455000D02*
D03*
Y445000D02*
D03*
X432000Y502000D02*
D03*
Y492000D02*
D03*
X407000Y502000D02*
D03*
Y492000D02*
D03*
X181750Y365500D02*
D03*
Y375500D02*
D03*
X450250Y88500D02*
D03*
X450250Y98500D02*
D03*
X105750Y319750D02*
D03*
X105750Y309750D02*
D03*
X173000Y85750D02*
D03*
Y75750D02*
D03*
X194000Y75750D02*
D03*
Y85750D02*
D03*
X159500Y373250D02*
D03*
Y363250D02*
D03*
X268750Y45500D02*
D03*
Y35500D02*
D03*
X479250Y117750D02*
D03*
Y127750D02*
D03*
Y138750D02*
D03*
Y148750D02*
D03*
X468000Y117750D02*
D03*
Y127750D02*
D03*
Y138750D02*
D03*
Y148750D02*
D03*
X457000Y138750D02*
D03*
Y148750D02*
D03*
Y117750D02*
D03*
Y127750D02*
D03*
X446000Y138750D02*
D03*
Y148750D02*
D03*
Y117750D02*
D03*
Y127750D02*
D03*
X335250Y539250D02*
D03*
Y529250D02*
D03*
X171750Y447250D02*
D03*
Y437250D02*
D03*
X128750Y438750D02*
D03*
Y428750D02*
D03*
X252750Y104000D02*
D03*
Y114000D02*
D03*
X82500Y398000D02*
D03*
Y388000D02*
D03*
X596000Y392750D02*
D03*
Y382750D02*
D03*
D25*
X376750Y562500D02*
D03*
D26*
X397750Y552500D02*
D03*
Y557500D02*
D03*
Y562500D02*
D03*
Y567500D02*
D03*
Y572500D02*
D03*
X355750Y552500D02*
D03*
Y557500D02*
D03*
Y562500D02*
D03*
Y567500D02*
D03*
D27*
Y572500D02*
D03*
D28*
X210750Y472750D02*
D03*
Y482750D02*
D03*
X656500Y82500D02*
D03*
Y92500D02*
D03*
X660000Y118250D02*
D03*
Y128250D02*
D03*
X880750Y522500D02*
D03*
Y512500D02*
D03*
X867000Y494750D02*
D03*
Y484750D02*
D03*
X863500Y530250D02*
D03*
Y520250D02*
D03*
X912000Y70500D02*
D03*
Y80500D02*
D03*
X915500Y106000D02*
D03*
Y116000D02*
D03*
X669336Y518586D02*
D03*
Y508586D02*
D03*
X840941Y346379D02*
D03*
Y356379D02*
D03*
X424750Y576500D02*
D03*
Y566500D02*
D03*
X171250Y363250D02*
D03*
Y373250D02*
D03*
X732750Y507000D02*
D03*
X732750Y517000D02*
D03*
X798000Y507000D02*
D03*
Y517000D02*
D03*
X813796Y173102D02*
D03*
Y163102D02*
D03*
X953803Y356934D02*
D03*
Y366934D02*
D03*
X920757Y462550D02*
D03*
Y472550D02*
D03*
X786805Y178839D02*
D03*
Y188839D02*
D03*
X847346Y235223D02*
D03*
Y245223D02*
D03*
X784260Y410424D02*
D03*
Y420424D02*
D03*
X794260Y410424D02*
D03*
Y420424D02*
D03*
X776805Y188839D02*
D03*
Y178839D02*
D03*
X749656Y173117D02*
D03*
Y163117D02*
D03*
X181250Y458250D02*
D03*
Y468250D02*
D03*
X451750Y525250D02*
D03*
Y515250D02*
D03*
X381750Y487750D02*
D03*
Y477750D02*
D03*
X392500Y487750D02*
D03*
Y477750D02*
D03*
X417500Y492000D02*
D03*
Y502000D02*
D03*
X464500Y488750D02*
D03*
Y478750D02*
D03*
X456000Y433750D02*
D03*
Y443750D02*
D03*
X441250Y433750D02*
D03*
Y443750D02*
D03*
X790400Y96500D02*
D03*
Y86500D02*
D03*
X951250Y219500D02*
D03*
Y209500D02*
D03*
X470750Y98500D02*
D03*
Y88500D02*
D03*
X460750Y98500D02*
D03*
Y88500D02*
D03*
X439750Y98500D02*
D03*
Y88500D02*
D03*
X183500Y75750D02*
D03*
Y85750D02*
D03*
X288250Y115500D02*
D03*
X288250Y105500D02*
D03*
X150000Y578000D02*
D03*
Y568000D02*
D03*
X878454Y235227D02*
D03*
Y245227D02*
D03*
X276750Y464250D02*
D03*
Y454250D02*
D03*
X265000Y70750D02*
D03*
Y60750D02*
D03*
D29*
X669336Y542250D02*
D03*
Y574250D02*
D03*
X732750Y542250D02*
D03*
Y574250D02*
D03*
X798000Y542250D02*
D03*
Y574250D02*
D03*
X863500Y542250D02*
D03*
Y574250D02*
D03*
X109750Y474000D02*
D03*
Y506000D02*
D03*
X920750Y492000D02*
D03*
Y524000D02*
D03*
X662250Y65750D02*
D03*
Y33750D02*
D03*
X912000Y57250D02*
D03*
Y25250D02*
D03*
X790400Y70500D02*
D03*
Y38500D02*
D03*
X951250Y194500D02*
D03*
Y162500D02*
D03*
X953750Y387000D02*
D03*
Y419000D02*
D03*
X155750Y474000D02*
D03*
Y506000D02*
D03*
D30*
X683336Y558250D02*
D03*
X655336D02*
D03*
X746750Y558250D02*
D03*
X718750D02*
D03*
X812000Y558250D02*
D03*
X784000D02*
D03*
X877500D02*
D03*
X849500D02*
D03*
X123750Y490000D02*
D03*
X95750D02*
D03*
X934750Y508000D02*
D03*
X906750D02*
D03*
X648250Y49750D02*
D03*
X676250D02*
D03*
X898000Y41250D02*
D03*
X926000D02*
D03*
X776400Y54500D02*
D03*
X804400D02*
D03*
X937250Y178500D02*
D03*
X965250D02*
D03*
X967750Y403000D02*
D03*
X939750D02*
D03*
X169750Y490000D02*
D03*
X141750D02*
D03*
D31*
X669336Y575250D02*
D03*
Y541250D02*
D03*
X732750Y575250D02*
D03*
Y541250D02*
D03*
X798000Y575250D02*
D03*
Y541250D02*
D03*
X863500Y575250D02*
D03*
Y541250D02*
D03*
X109750Y507000D02*
D03*
Y473000D02*
D03*
X920750Y525000D02*
D03*
Y491000D02*
D03*
X662250Y32750D02*
D03*
Y66750D02*
D03*
X912000Y24250D02*
D03*
Y58250D02*
D03*
X790400Y37500D02*
D03*
Y71500D02*
D03*
X951250Y161500D02*
D03*
Y195500D02*
D03*
X953750Y420000D02*
D03*
Y386000D02*
D03*
X155750Y507000D02*
D03*
Y473000D02*
D03*
D32*
X652336Y558250D02*
D03*
X686336D02*
D03*
X715750Y558250D02*
D03*
X749750D02*
D03*
X781000Y558250D02*
D03*
X815000D02*
D03*
X846500D02*
D03*
X880500D02*
D03*
X92750Y490000D02*
D03*
X126750D02*
D03*
X903750Y508000D02*
D03*
X937750D02*
D03*
X679250Y49750D02*
D03*
X645250D02*
D03*
X929000Y41250D02*
D03*
X895000D02*
D03*
X807400Y54500D02*
D03*
X773400D02*
D03*
X968250Y178500D02*
D03*
X934250D02*
D03*
X936750Y403000D02*
D03*
X970750D02*
D03*
X138750Y490000D02*
D03*
X172750D02*
D03*
D33*
X673250Y101250D02*
D03*
X683250D02*
D03*
X451500Y556750D02*
D03*
X441500D02*
D03*
X542100Y544000D02*
D03*
X532100D02*
D03*
X206500Y498250D02*
D03*
X196500D02*
D03*
X225000Y461250D02*
D03*
X235000D02*
D03*
X873656Y208367D02*
D03*
X883656D02*
D03*
X776805Y168339D02*
D03*
X786805D02*
D03*
X851437Y346487D02*
D03*
X861437D02*
D03*
X851441Y356378D02*
D03*
X861441D02*
D03*
X776805Y199339D02*
D03*
X786805D02*
D03*
X784260Y399924D02*
D03*
X794260D02*
D03*
X873674Y272160D02*
D03*
X883674D02*
D03*
X249250Y42500D02*
D03*
X239250D02*
D03*
X234500Y430750D02*
D03*
X224500D02*
D03*
X454000Y478000D02*
D03*
X444000D02*
D03*
X409750Y478500D02*
D03*
X419750D02*
D03*
X454000Y500000D02*
D03*
X464000D02*
D03*
X206500Y400250D02*
D03*
X196500D02*
D03*
X479750Y64000D02*
D03*
X469750D02*
D03*
X546250Y531000D02*
D03*
X556250D02*
D03*
X141750Y291250D02*
D03*
X151750D02*
D03*
X151750Y301250D02*
D03*
X141750D02*
D03*
X218000Y115750D02*
D03*
X208000D02*
D03*
X218000Y94750D02*
D03*
X208000D02*
D03*
X218000Y84750D02*
D03*
X208000D02*
D03*
X398750Y539750D02*
D03*
X388750D02*
D03*
X261750Y374250D02*
D03*
X271750D02*
D03*
X259000Y384250D02*
D03*
X249000D02*
D03*
X867954Y245227D02*
D03*
X857954D02*
D03*
X857954Y235227D02*
D03*
X867954D02*
D03*
X275250Y478250D02*
D03*
X265250D02*
D03*
D34*
X931000Y95750D02*
D03*
X938071Y102821D02*
D03*
X692571Y513571D02*
D03*
X685500Y506500D02*
D03*
X865912Y169453D02*
D03*
X858840Y162382D02*
D03*
X729605Y407469D02*
D03*
X722534Y400398D02*
D03*
X689656Y207867D02*
D03*
X682585Y200796D02*
D03*
X727004Y192996D02*
D03*
X719933Y185925D02*
D03*
X751525Y385549D02*
D03*
X744454Y378478D02*
D03*
X833709Y393764D02*
D03*
X840780Y400835D02*
D03*
Y386693D02*
D03*
X847851Y393764D02*
D03*
X719933Y200067D02*
D03*
X712862Y192996D02*
D03*
X836920Y184302D02*
D03*
X843991Y191373D02*
D03*
X734941Y162902D02*
D03*
X727870Y155831D02*
D03*
D35*
X464000Y532750D02*
D03*
X474000D02*
D03*
X776805Y209839D02*
D03*
X766805D02*
D03*
X784260Y430924D02*
D03*
X794260D02*
D03*
X786805Y209839D02*
D03*
X796805D02*
D03*
X229500Y450500D02*
D03*
X219500D02*
D03*
X450000Y456000D02*
D03*
X440000D02*
D03*
X274500Y346250D02*
D03*
X264500D02*
D03*
X469750Y74500D02*
D03*
X479750D02*
D03*
Y53500D02*
D03*
X469750D02*
D03*
X368750Y500750D02*
D03*
X378750D02*
D03*
X530000Y456000D02*
D03*
X520000D02*
D03*
X218000Y105250D02*
D03*
X208000D02*
D03*
X424250Y555500D02*
D03*
X414250D02*
D03*
X169250Y241750D02*
D03*
X179250D02*
D03*
X168000Y225000D02*
D03*
X158000D02*
D03*
X170750Y458250D02*
D03*
X160750D02*
D03*
X251250Y444500D02*
D03*
X261250D02*
D03*
X82500Y377000D02*
D03*
X92500D02*
D03*
X279750Y48250D02*
D03*
X289750D02*
D03*
X310750Y48250D02*
D03*
X300750D02*
D03*
D36*
X490250Y553750D02*
D03*
Y547250D02*
D03*
Y540750D02*
D03*
Y534250D02*
D03*
X517750D02*
D03*
Y540750D02*
D03*
Y547250D02*
D03*
Y553750D02*
D03*
D37*
X504000Y544000D02*
D03*
D39*
X631000Y297250D02*
D03*
D40*
Y92750D02*
D03*
D41*
X990000Y299500D02*
D03*
D42*
X631000Y506750D02*
D03*
D43*
X247500Y340250D02*
D03*
Y332250D02*
D03*
Y324250D02*
D03*
Y316250D02*
D03*
Y308250D02*
D03*
Y300250D02*
D03*
Y292250D02*
D03*
Y284250D02*
D03*
Y276250D02*
D03*
Y268250D02*
D03*
Y260250D02*
D03*
X239500Y340250D02*
D03*
Y332250D02*
D03*
Y324250D02*
D03*
Y316250D02*
D03*
Y308250D02*
D03*
Y300250D02*
D03*
Y292250D02*
D03*
Y284250D02*
D03*
Y276250D02*
D03*
Y268250D02*
D03*
Y260250D02*
D03*
X231500Y340250D02*
D03*
Y332250D02*
D03*
Y324250D02*
D03*
Y316250D02*
D03*
Y308250D02*
D03*
Y300250D02*
D03*
Y292250D02*
D03*
Y284250D02*
D03*
Y276250D02*
D03*
Y268250D02*
D03*
Y260250D02*
D03*
X223500Y340250D02*
D03*
Y332250D02*
D03*
Y324250D02*
D03*
Y316250D02*
D03*
Y308250D02*
D03*
Y300250D02*
D03*
Y292250D02*
D03*
Y284250D02*
D03*
Y276250D02*
D03*
Y268250D02*
D03*
Y260250D02*
D03*
X215500Y340250D02*
D03*
Y332250D02*
D03*
Y324250D02*
D03*
Y316250D02*
D03*
Y308250D02*
D03*
Y300250D02*
D03*
Y292250D02*
D03*
Y284250D02*
D03*
Y276250D02*
D03*
Y268250D02*
D03*
Y260250D02*
D03*
X207500Y340250D02*
D03*
Y332250D02*
D03*
Y324250D02*
D03*
Y316250D02*
D03*
Y308250D02*
D03*
Y300250D02*
D03*
Y292250D02*
D03*
Y284250D02*
D03*
Y276250D02*
D03*
Y268250D02*
D03*
Y260250D02*
D03*
X199500Y340250D02*
D03*
Y332250D02*
D03*
Y324250D02*
D03*
Y316250D02*
D03*
Y308250D02*
D03*
Y300250D02*
D03*
Y292250D02*
D03*
Y284250D02*
D03*
Y276250D02*
D03*
Y268250D02*
D03*
Y260250D02*
D03*
X191500Y340250D02*
D03*
Y332250D02*
D03*
Y324250D02*
D03*
Y316250D02*
D03*
Y308250D02*
D03*
Y300250D02*
D03*
Y292250D02*
D03*
Y284250D02*
D03*
Y276250D02*
D03*
Y268250D02*
D03*
Y260250D02*
D03*
X183500Y340250D02*
D03*
Y332250D02*
D03*
Y324250D02*
D03*
Y316250D02*
D03*
Y308250D02*
D03*
Y300250D02*
D03*
Y292250D02*
D03*
Y284250D02*
D03*
Y276250D02*
D03*
Y268250D02*
D03*
Y260250D02*
D03*
X175500Y340250D02*
D03*
Y332250D02*
D03*
Y324250D02*
D03*
Y316250D02*
D03*
Y308250D02*
D03*
Y300250D02*
D03*
Y292250D02*
D03*
Y284250D02*
D03*
Y276250D02*
D03*
Y268250D02*
D03*
Y260250D02*
D03*
X167500Y340250D02*
D03*
Y332250D02*
D03*
Y324250D02*
D03*
Y316250D02*
D03*
Y308250D02*
D03*
Y300250D02*
D03*
Y292250D02*
D03*
Y284250D02*
D03*
Y276250D02*
D03*
Y268250D02*
D03*
Y260250D02*
D03*
D44*
X46375Y246250D02*
D03*
Y252750D02*
D03*
Y259250D02*
D03*
Y265750D02*
D03*
Y272250D02*
D03*
Y313250D02*
D03*
Y319750D02*
D03*
Y326250D02*
D03*
Y332750D02*
D03*
Y339250D02*
D03*
D45*
X16675Y255100D02*
D03*
D46*
X105250Y388500D02*
D03*
X122250D02*
D03*
X373000Y538250D02*
D03*
X356000D02*
D03*
X121000Y84750D02*
D03*
X104000D02*
D03*
X470000Y40250D02*
D03*
X487000D02*
D03*
X73750Y24000D02*
D03*
X90750D02*
D03*
X82000Y355750D02*
D03*
X99000Y355750D02*
D03*
X129000Y415000D02*
D03*
X112000Y415000D02*
D03*
D47*
X151250Y74500D02*
D03*
Y91500D02*
D03*
X336250Y550500D02*
D03*
Y567500D02*
D03*
X131750Y112250D02*
D03*
Y129250D02*
D03*
X115000Y143250D02*
D03*
Y160250D02*
D03*
X191750Y443000D02*
D03*
Y460000D02*
D03*
X490750Y83250D02*
D03*
Y100250D02*
D03*
D48*
X334500Y405500D02*
D03*
X344500D02*
D03*
X354500D02*
D03*
X364500D02*
D03*
X374500D02*
D03*
X384500D02*
D03*
X394500D02*
D03*
X404500D02*
D03*
X414500D02*
D03*
X424500D02*
D03*
X434500D02*
D03*
X444500D02*
D03*
X454500D02*
D03*
X464500D02*
D03*
X474500D02*
D03*
X484500D02*
D03*
X494500D02*
D03*
X504500D02*
D03*
X514500D02*
D03*
X524500D02*
D03*
X534500D02*
D03*
X544500D02*
D03*
X334500Y395500D02*
D03*
X344500D02*
D03*
X354500D02*
D03*
X364500D02*
D03*
X374500D02*
D03*
X384500D02*
D03*
X394500D02*
D03*
X404500D02*
D03*
X414500D02*
D03*
X424500D02*
D03*
X434500D02*
D03*
X444500D02*
D03*
X454500D02*
D03*
X464500D02*
D03*
X474500D02*
D03*
X484500D02*
D03*
X494500D02*
D03*
X504500D02*
D03*
X514500D02*
D03*
X524500D02*
D03*
X534500D02*
D03*
X544500D02*
D03*
X334500Y385500D02*
D03*
X344500D02*
D03*
X354500D02*
D03*
X364500D02*
D03*
X374500D02*
D03*
X384500D02*
D03*
X394500D02*
D03*
X404500D02*
D03*
X414500D02*
D03*
X424500D02*
D03*
X434500D02*
D03*
X444500D02*
D03*
X454500D02*
D03*
X464500D02*
D03*
X474500D02*
D03*
X484500D02*
D03*
X494500D02*
D03*
X504500D02*
D03*
X514500D02*
D03*
X524500D02*
D03*
X534500D02*
D03*
X544500D02*
D03*
X334500Y375500D02*
D03*
X344500D02*
D03*
X354500D02*
D03*
X364500D02*
D03*
X374500D02*
D03*
X384500D02*
D03*
X394500D02*
D03*
X404500D02*
D03*
X414500D02*
D03*
X424500D02*
D03*
X434500D02*
D03*
X444500D02*
D03*
X454500D02*
D03*
X464500D02*
D03*
X474500D02*
D03*
X484500D02*
D03*
X494500D02*
D03*
X504500D02*
D03*
X514500D02*
D03*
X524500D02*
D03*
X534500D02*
D03*
X544500D02*
D03*
X334500Y365500D02*
D03*
X344500D02*
D03*
X354500D02*
D03*
X364500D02*
D03*
X374500D02*
D03*
X384500D02*
D03*
X394500D02*
D03*
X404500D02*
D03*
X414500D02*
D03*
X424500D02*
D03*
X434500D02*
D03*
X444500D02*
D03*
X454500D02*
D03*
X464500D02*
D03*
X474500D02*
D03*
X484500D02*
D03*
X494500D02*
D03*
X504500D02*
D03*
X514500D02*
D03*
X524500D02*
D03*
X534500D02*
D03*
X544500D02*
D03*
X334500Y355500D02*
D03*
X344500D02*
D03*
X354500D02*
D03*
X364500D02*
D03*
X374500D02*
D03*
X384500D02*
D03*
X394500D02*
D03*
X404500D02*
D03*
X414500D02*
D03*
X424500D02*
D03*
X434500D02*
D03*
X444500D02*
D03*
X454500D02*
D03*
X464500D02*
D03*
X474500D02*
D03*
X484500D02*
D03*
X494500D02*
D03*
X504500D02*
D03*
X514500D02*
D03*
X524500D02*
D03*
X534500D02*
D03*
X544500D02*
D03*
X334500Y345500D02*
D03*
X344500D02*
D03*
X354500D02*
D03*
X364500D02*
D03*
X374500D02*
D03*
X384500D02*
D03*
X394500D02*
D03*
X404500D02*
D03*
X414500D02*
D03*
X424500D02*
D03*
X434500D02*
D03*
X444500D02*
D03*
X454500D02*
D03*
X464500D02*
D03*
X474500D02*
D03*
X484500D02*
D03*
X494500D02*
D03*
X504500D02*
D03*
X514500D02*
D03*
X524500D02*
D03*
X534500D02*
D03*
X544500D02*
D03*
X334500Y335500D02*
D03*
X344500D02*
D03*
X354500D02*
D03*
X364500D02*
D03*
X374500D02*
D03*
X384500D02*
D03*
X394500D02*
D03*
X404500D02*
D03*
X414500D02*
D03*
X424500D02*
D03*
X434500D02*
D03*
X444500D02*
D03*
X454500D02*
D03*
X464500D02*
D03*
X474500D02*
D03*
X484500D02*
D03*
X494500D02*
D03*
X504500D02*
D03*
X514500D02*
D03*
X524500D02*
D03*
X534500D02*
D03*
X544500D02*
D03*
X334500Y325500D02*
D03*
X344500D02*
D03*
X354500D02*
D03*
X364500D02*
D03*
X374500D02*
D03*
X384500D02*
D03*
X394500D02*
D03*
X404500D02*
D03*
X414500D02*
D03*
X424500D02*
D03*
X434500D02*
D03*
X444500D02*
D03*
X454500D02*
D03*
X464500D02*
D03*
X474500D02*
D03*
X484500D02*
D03*
X494500D02*
D03*
X504500D02*
D03*
X514500D02*
D03*
X524500D02*
D03*
X534500D02*
D03*
X544500D02*
D03*
X334500Y315500D02*
D03*
X344500D02*
D03*
X354500D02*
D03*
X364500D02*
D03*
X374500D02*
D03*
X384500D02*
D03*
X394500D02*
D03*
X404500D02*
D03*
X414500D02*
D03*
X424500D02*
D03*
X434500D02*
D03*
X444500D02*
D03*
X454500D02*
D03*
X464500D02*
D03*
X474500D02*
D03*
X484500D02*
D03*
X494500D02*
D03*
X504500D02*
D03*
X514500D02*
D03*
X524500D02*
D03*
X534500D02*
D03*
X544500D02*
D03*
X334500Y305500D02*
D03*
X344500D02*
D03*
X354500D02*
D03*
X364500D02*
D03*
X374500D02*
D03*
X384500D02*
D03*
X394500D02*
D03*
X404500D02*
D03*
X414500D02*
D03*
X424500D02*
D03*
X434500D02*
D03*
X444500D02*
D03*
X454500D02*
D03*
X464500D02*
D03*
X474500D02*
D03*
X484500D02*
D03*
X494500D02*
D03*
X504500D02*
D03*
X514500D02*
D03*
X524500D02*
D03*
X534500D02*
D03*
X544500D02*
D03*
X334500Y295500D02*
D03*
X344500D02*
D03*
X354500D02*
D03*
X364500D02*
D03*
X374500D02*
D03*
X384500D02*
D03*
X394500D02*
D03*
X404500D02*
D03*
X414500D02*
D03*
X424500D02*
D03*
X434500D02*
D03*
X444500D02*
D03*
X454500D02*
D03*
X464500D02*
D03*
X474500D02*
D03*
X484500D02*
D03*
X494500D02*
D03*
X504500D02*
D03*
X514500D02*
D03*
X524500D02*
D03*
X534500D02*
D03*
X544500D02*
D03*
X334500Y285500D02*
D03*
X344500D02*
D03*
X354500D02*
D03*
X364500D02*
D03*
X374500D02*
D03*
X384500D02*
D03*
X394500D02*
D03*
X404500D02*
D03*
X414500D02*
D03*
X424500D02*
D03*
X434500D02*
D03*
X444500D02*
D03*
X454500D02*
D03*
X464500D02*
D03*
X474500D02*
D03*
X484500D02*
D03*
X494500D02*
D03*
X504500D02*
D03*
X514500D02*
D03*
X524500D02*
D03*
X534500D02*
D03*
X544500D02*
D03*
X334500Y275500D02*
D03*
X344500D02*
D03*
X354500D02*
D03*
X364500D02*
D03*
X374500D02*
D03*
X384500D02*
D03*
X394500D02*
D03*
X404500D02*
D03*
X414500D02*
D03*
X424500D02*
D03*
X434500D02*
D03*
X444500D02*
D03*
X454500D02*
D03*
X464500D02*
D03*
X474500D02*
D03*
X484500D02*
D03*
X494500D02*
D03*
X504500D02*
D03*
X514500D02*
D03*
X524500D02*
D03*
X534500D02*
D03*
X544500D02*
D03*
X334500Y265500D02*
D03*
X344500D02*
D03*
X354500D02*
D03*
X364500D02*
D03*
X374500D02*
D03*
X384500D02*
D03*
X394500D02*
D03*
X404500D02*
D03*
X414500D02*
D03*
X424500D02*
D03*
X434500D02*
D03*
X444500D02*
D03*
X454500D02*
D03*
X464500D02*
D03*
X474500D02*
D03*
X484500D02*
D03*
X494500D02*
D03*
X504500D02*
D03*
X514500D02*
D03*
X524500D02*
D03*
X534500D02*
D03*
X544500D02*
D03*
X334500Y255500D02*
D03*
X344500D02*
D03*
X354500D02*
D03*
X364500D02*
D03*
X374500D02*
D03*
X384500D02*
D03*
X394500D02*
D03*
X404500D02*
D03*
X414500D02*
D03*
X424500D02*
D03*
X434500D02*
D03*
X444500D02*
D03*
X454500D02*
D03*
X464500D02*
D03*
X474500D02*
D03*
X484500D02*
D03*
X494500D02*
D03*
X504500D02*
D03*
X514500D02*
D03*
X524500D02*
D03*
X534500D02*
D03*
X544500D02*
D03*
X334500Y245500D02*
D03*
X344500D02*
D03*
X354500D02*
D03*
X364500D02*
D03*
X374500D02*
D03*
X384500D02*
D03*
X394500D02*
D03*
X404500D02*
D03*
X414500D02*
D03*
X424500D02*
D03*
X434500D02*
D03*
X444500D02*
D03*
X454500D02*
D03*
X464500D02*
D03*
X474500D02*
D03*
X484500D02*
D03*
X494500D02*
D03*
X504500D02*
D03*
X514500D02*
D03*
X524500D02*
D03*
X534500D02*
D03*
X544500D02*
D03*
X334500Y235500D02*
D03*
X344500D02*
D03*
X354500D02*
D03*
X364500D02*
D03*
X374500D02*
D03*
X384500D02*
D03*
X394500D02*
D03*
X404500D02*
D03*
X414500D02*
D03*
X424500D02*
D03*
X434500D02*
D03*
X444500D02*
D03*
X454500D02*
D03*
X464500D02*
D03*
X474500D02*
D03*
X484500D02*
D03*
X494500D02*
D03*
X504500D02*
D03*
X514500D02*
D03*
X524500D02*
D03*
X534500D02*
D03*
X544500D02*
D03*
X334500Y225500D02*
D03*
X344500D02*
D03*
X354500D02*
D03*
X364500D02*
D03*
X374500D02*
D03*
X384500D02*
D03*
X394500D02*
D03*
X404500D02*
D03*
X414500D02*
D03*
X424500D02*
D03*
X434500D02*
D03*
X444500D02*
D03*
X454500D02*
D03*
X464500D02*
D03*
X474500D02*
D03*
X484500D02*
D03*
X494500D02*
D03*
X504500D02*
D03*
X514500D02*
D03*
X524500D02*
D03*
X534500D02*
D03*
X544500D02*
D03*
X334500Y215500D02*
D03*
X344500D02*
D03*
X354500D02*
D03*
X364500D02*
D03*
X374500D02*
D03*
X384500D02*
D03*
X394500D02*
D03*
X404500D02*
D03*
X414500D02*
D03*
X424500D02*
D03*
X434500D02*
D03*
X444500D02*
D03*
X454500D02*
D03*
X464500D02*
D03*
X474500D02*
D03*
X484500D02*
D03*
X494500D02*
D03*
X504500D02*
D03*
X514500D02*
D03*
X524500D02*
D03*
X534500D02*
D03*
X544500D02*
D03*
X334500Y205500D02*
D03*
X344500D02*
D03*
X354500D02*
D03*
X364500D02*
D03*
X374500D02*
D03*
X384500D02*
D03*
X394500D02*
D03*
X404500D02*
D03*
X414500D02*
D03*
X424500D02*
D03*
X434500D02*
D03*
X444500D02*
D03*
X454500D02*
D03*
X464500D02*
D03*
X474500D02*
D03*
X484500D02*
D03*
X494500D02*
D03*
X504500D02*
D03*
X514500D02*
D03*
X524500D02*
D03*
X534500D02*
D03*
X544500D02*
D03*
X334500Y195500D02*
D03*
X344500D02*
D03*
X354500D02*
D03*
X364500D02*
D03*
X374500D02*
D03*
X384500D02*
D03*
X394500D02*
D03*
X404500D02*
D03*
X414500D02*
D03*
X424500D02*
D03*
X434500D02*
D03*
X444500D02*
D03*
X454500D02*
D03*
X464500D02*
D03*
X474500D02*
D03*
X484500D02*
D03*
X494500D02*
D03*
X504500D02*
D03*
X514500D02*
D03*
X524500D02*
D03*
X534500D02*
D03*
X544500D02*
D03*
D49*
X74500Y264250D02*
D03*
Y269250D02*
D03*
Y254250D02*
D03*
Y249250D02*
D03*
X83240Y249250D02*
D03*
Y254250D02*
D03*
Y264250D02*
D03*
Y269250D02*
D03*
D50*
X74500Y259250D02*
D03*
X83240D02*
D03*
D51*
X927841Y341679D02*
D03*
Y367079D02*
D03*
X896041D02*
D03*
Y354379D02*
D03*
Y341679D02*
D03*
X934354Y235527D02*
D03*
Y260927D02*
D03*
X902554D02*
D03*
Y248227D02*
D03*
Y235527D02*
D03*
D52*
X810100Y407318D02*
D03*
X813927Y416557D02*
D03*
X819339Y403491D02*
D03*
X823166Y412730D02*
D03*
D53*
X727357Y207491D02*
D03*
X734428Y200420D02*
D03*
X712508Y178500D02*
D03*
X705437Y185571D02*
D03*
X680615Y467349D02*
D03*
X673544Y474420D02*
D03*
X744101Y392973D02*
D03*
X737030Y400044D02*
D03*
X833351Y379376D02*
D03*
X826280Y386447D02*
D03*
X737030Y385902D02*
D03*
X729959Y392973D02*
D03*
X851416Y183948D02*
D03*
X858487Y176877D02*
D03*
X844345Y176877D02*
D03*
X851416Y169806D02*
D03*
X836406Y146617D02*
D03*
X843477Y139546D02*
D03*
X881656Y191867D02*
D03*
X888727Y184796D02*
D03*
D54*
X797960Y486824D02*
D03*
X772560D02*
D03*
Y455024D02*
D03*
X785260D02*
D03*
X797960D02*
D03*
X765105Y112439D02*
D03*
X790505Y112439D02*
D03*
X790505Y144239D02*
D03*
X777805D02*
D03*
X765105D02*
D03*
D55*
X741307Y479174D02*
D03*
X718287Y468440D02*
D03*
X731726Y439619D02*
D03*
X743236Y444986D02*
D03*
X754746Y450354D02*
D03*
D56*
X677312Y434730D02*
D03*
X686292Y443711D02*
D03*
X695273Y452691D02*
D03*
X717759Y430205D02*
D03*
X708778Y421225D02*
D03*
X699798Y412244D02*
D03*
X914883Y139370D02*
D03*
X905903Y130390D02*
D03*
X896923Y121410D02*
D03*
X874437Y143896D02*
D03*
X883417Y152876D02*
D03*
X892398Y161856D02*
D03*
D57*
X900248Y435271D02*
D03*
X882287Y453231D02*
D03*
X859801Y430745D02*
D03*
X868782Y421765D02*
D03*
X877762Y412785D02*
D03*
X678426Y133528D02*
D03*
X669445Y142508D02*
D03*
X660465Y151489D02*
D03*
X682951Y173975D02*
D03*
X691931Y164994D02*
D03*
X700912Y156014D02*
D03*
D58*
X836223Y480849D02*
D03*
X847956Y475989D02*
D03*
X859690Y471129D02*
D03*
X847520Y441750D02*
D03*
X835787Y446610D02*
D03*
X824054Y451470D02*
D03*
D59*
X848205Y408259D02*
D03*
X855276Y401188D02*
D03*
X741853Y207845D02*
D03*
X748924Y200774D02*
D03*
X734782Y214916D02*
D03*
X727711Y221987D02*
D03*
D60*
X748890Y421031D02*
D03*
X757953Y425257D02*
D03*
D61*
X836562Y198906D02*
D03*
X843633Y205977D02*
D03*
X829491Y191835D02*
D03*
X822420Y184764D02*
D03*
D62*
X757553Y402452D02*
D03*
X753327Y411515D02*
D03*
X766617Y406678D02*
D03*
X762390Y415741D02*
D03*
D63*
X771050Y397270D02*
D03*
X761987Y393044D02*
D03*
D64*
X827184Y422431D02*
D03*
X817945Y426258D02*
D03*
X815129Y393329D02*
D03*
X805891Y397155D02*
D03*
D65*
X291250Y316000D02*
D03*
Y301000D02*
D03*
X303250Y316000D02*
D03*
Y301000D02*
D03*
X291250Y281000D02*
D03*
Y266000D02*
D03*
X303250Y281000D02*
D03*
Y266000D02*
D03*
X303250Y326250D02*
D03*
Y341250D02*
D03*
X291250Y326250D02*
D03*
Y341250D02*
D03*
X303250Y376000D02*
D03*
Y391000D02*
D03*
X291250Y376000D02*
D03*
Y391000D02*
D03*
X280500Y402000D02*
D03*
Y417000D02*
D03*
X268500Y402000D02*
D03*
Y417000D02*
D03*
X303250Y351250D02*
D03*
Y366250D02*
D03*
X291250Y351250D02*
D03*
Y366250D02*
D03*
D66*
X291250Y311000D02*
D03*
Y306000D02*
D03*
X303250Y311000D02*
D03*
X303250Y306000D02*
D03*
X291250Y276000D02*
D03*
Y271000D02*
D03*
X303250Y276000D02*
D03*
X303250Y271000D02*
D03*
X303250Y331250D02*
D03*
Y336250D02*
D03*
X291250Y331250D02*
D03*
Y336250D02*
D03*
X303250Y381000D02*
D03*
Y386000D02*
D03*
X291250Y381000D02*
D03*
Y386000D02*
D03*
X280500Y407000D02*
D03*
Y412000D02*
D03*
X268500Y407000D02*
D03*
X268500Y412000D02*
D03*
X303250Y356250D02*
D03*
Y361250D02*
D03*
X291250Y356250D02*
D03*
Y361250D02*
D03*
D67*
X230000Y369750D02*
D03*
X196000D02*
D03*
D68*
X330500Y129250D02*
D03*
X411000D02*
D03*
D69*
X449750Y71500D02*
D03*
X444750D02*
D03*
X439750D02*
D03*
X434750D02*
D03*
X429750D02*
D03*
X424750D02*
D03*
Y31500D02*
D03*
X429750Y31500D02*
D03*
X434750D02*
D03*
X439750Y31500D02*
D03*
X444750D02*
D03*
X449750D02*
D03*
X183500Y138250D02*
D03*
X178500D02*
D03*
X173500D02*
D03*
X168500Y138250D02*
D03*
X163500Y138250D02*
D03*
X158500D02*
D03*
Y98250D02*
D03*
X163500Y98250D02*
D03*
X168500Y98250D02*
D03*
X173500Y98250D02*
D03*
X178500D02*
D03*
X183500D02*
D03*
D70*
X417250Y64000D02*
D03*
Y59000D02*
D03*
Y54000D02*
D03*
Y49000D02*
D03*
Y44000D02*
D03*
Y39000D02*
D03*
X457250Y39000D02*
D03*
X457250Y44000D02*
D03*
Y49000D02*
D03*
X457250Y54000D02*
D03*
Y59000D02*
D03*
Y64000D02*
D03*
X191000Y105750D02*
D03*
Y110750D02*
D03*
Y115750D02*
D03*
X191000Y120750D02*
D03*
Y125750D02*
D03*
X191000Y130750D02*
D03*
X151000Y130750D02*
D03*
Y125750D02*
D03*
Y120750D02*
D03*
X151000Y115750D02*
D03*
Y110750D02*
D03*
Y105750D02*
D03*
D71*
X443250Y51500D02*
D03*
D72*
X428750D02*
D03*
D73*
X343750Y34500D02*
D03*
Y64500D02*
D03*
X368000Y34500D02*
D03*
X368000Y64500D02*
D03*
X184250Y229000D02*
D03*
Y199000D02*
D03*
D74*
X378500Y442250D02*
D03*
X373500D02*
D03*
X368500D02*
D03*
X363500Y442250D02*
D03*
X358500Y442250D02*
D03*
X353500D02*
D03*
X348500D02*
D03*
X343500D02*
D03*
X378500Y425250D02*
D03*
X373500D02*
D03*
X368500D02*
D03*
X363500D02*
D03*
X358500D02*
D03*
X353500D02*
D03*
X348500D02*
D03*
X343500D02*
D03*
X548000Y497250D02*
D03*
X543000D02*
D03*
X538000D02*
D03*
X533000Y497250D02*
D03*
X528000Y497250D02*
D03*
X523000D02*
D03*
X518000D02*
D03*
X513000D02*
D03*
X548000Y480250D02*
D03*
X543000D02*
D03*
X538000D02*
D03*
X533000D02*
D03*
X528000D02*
D03*
X523000D02*
D03*
X518000D02*
D03*
X513000D02*
D03*
X572500Y441750D02*
D03*
X567500D02*
D03*
X562500D02*
D03*
X557500Y441750D02*
D03*
X552500Y441750D02*
D03*
X547500D02*
D03*
X542500D02*
D03*
X537500D02*
D03*
X572500Y424750D02*
D03*
X567500D02*
D03*
X562500D02*
D03*
X557500D02*
D03*
X552500D02*
D03*
X547500D02*
D03*
X542500D02*
D03*
X537500D02*
D03*
D75*
X311000Y445750D02*
D03*
Y450750D02*
D03*
Y455750D02*
D03*
X311000Y460750D02*
D03*
X311000Y465750D02*
D03*
Y470750D02*
D03*
Y475750D02*
D03*
Y480750D02*
D03*
X294000Y445750D02*
D03*
Y450750D02*
D03*
Y455750D02*
D03*
Y460750D02*
D03*
Y465750D02*
D03*
Y470750D02*
D03*
Y475750D02*
D03*
Y480750D02*
D03*
X311000Y489750D02*
D03*
Y494750D02*
D03*
Y499750D02*
D03*
X311000Y504750D02*
D03*
X311000Y509750D02*
D03*
Y514750D02*
D03*
Y519750D02*
D03*
Y524750D02*
D03*
X294000Y489750D02*
D03*
Y494750D02*
D03*
Y499750D02*
D03*
Y504750D02*
D03*
Y509750D02*
D03*
Y514750D02*
D03*
Y519750D02*
D03*
Y524750D02*
D03*
X569000Y507000D02*
D03*
Y502000D02*
D03*
Y497000D02*
D03*
X569000Y492000D02*
D03*
X569000Y487000D02*
D03*
Y482000D02*
D03*
Y477000D02*
D03*
Y472000D02*
D03*
X586000Y507000D02*
D03*
Y502000D02*
D03*
Y497000D02*
D03*
Y492000D02*
D03*
Y487000D02*
D03*
Y482000D02*
D03*
Y477000D02*
D03*
Y472000D02*
D03*
D76*
X310000Y411000D02*
D03*
X310000Y419000D02*
D03*
Y427000D02*
D03*
Y435000D02*
D03*
X294000Y411000D02*
D03*
X294000Y419000D02*
D03*
Y427000D02*
D03*
Y435000D02*
D03*
X259500Y515250D02*
D03*
X259500Y507250D02*
D03*
Y499250D02*
D03*
Y491250D02*
D03*
X275500Y515250D02*
D03*
X275500Y507250D02*
D03*
Y499250D02*
D03*
Y491250D02*
D03*
X578000Y542500D02*
D03*
X578000Y534500D02*
D03*
Y526500D02*
D03*
Y518500D02*
D03*
X594000Y542500D02*
D03*
X594000Y534500D02*
D03*
Y526500D02*
D03*
Y518500D02*
D03*
D77*
X415000Y442750D02*
D03*
X407000D02*
D03*
X399000D02*
D03*
X391000D02*
D03*
X415000Y426750D02*
D03*
X407000D02*
D03*
X399000D02*
D03*
X391000D02*
D03*
X500750Y496750D02*
D03*
X492750Y496750D02*
D03*
X484750D02*
D03*
X476750D02*
D03*
X500750Y480750D02*
D03*
X492750Y480750D02*
D03*
X484750D02*
D03*
X476750D02*
D03*
X524750Y442250D02*
D03*
X516750Y442250D02*
D03*
X508750D02*
D03*
X500750D02*
D03*
X524750Y426250D02*
D03*
X516750Y426250D02*
D03*
X508750D02*
D03*
X500750D02*
D03*
D78*
X716886Y217109D02*
D03*
X702744Y202967D02*
D03*
X744080Y189926D02*
D03*
X729938Y175784D02*
D03*
D79*
X827298Y173939D02*
D03*
X841440Y159797D02*
D03*
X854481Y201133D02*
D03*
X868623Y186991D02*
D03*
D80*
X149000Y164500D02*
D03*
X179000D02*
D03*
D81*
X171000Y112250D02*
D03*
D82*
Y126750D02*
D03*
D83*
X250000Y224250D02*
D03*
Y143750D02*
D03*
D84*
X552250Y130750D02*
D03*
D85*
X586350Y39750D02*
D03*
X518150D02*
D03*
X535200D02*
D03*
X552250D02*
D03*
X569300D02*
D03*
D86*
X589250Y299500D02*
D03*
D87*
X596750Y313500D02*
D03*
X591750D02*
D03*
X586750D02*
D03*
X581750D02*
D03*
Y285500D02*
D03*
X586750D02*
D03*
X591750D02*
D03*
X596750D02*
D03*
D88*
X84500Y50750D02*
D03*
X125500D02*
D03*
D89*
X145750Y230000D02*
D03*
X145750Y191000D02*
D03*
X133000Y230000D02*
D03*
X133000Y191000D02*
D03*
X120250Y230000D02*
D03*
X120250Y191000D02*
D03*
X107500Y230000D02*
D03*
Y191000D02*
D03*
X94750Y230000D02*
D03*
X94750Y191000D02*
D03*
D90*
X182750Y574500D02*
D03*
X221750Y574500D02*
D03*
X182750Y561750D02*
D03*
X221750D02*
D03*
X182750Y549000D02*
D03*
X221750Y549000D02*
D03*
X182750Y536250D02*
D03*
X221750Y536250D02*
D03*
X182750Y523500D02*
D03*
X221750Y523500D02*
D03*
X121000Y523750D02*
D03*
X82000Y523750D02*
D03*
X121000Y536500D02*
D03*
X82000Y536500D02*
D03*
X121000Y549250D02*
D03*
X82000Y549250D02*
D03*
X121000Y562000D02*
D03*
X82000D02*
D03*
X121000Y574750D02*
D03*
X82000Y574750D02*
D03*
D91*
X9250Y27500D02*
D03*
Y572500D02*
D03*
D92*
X260500Y579000D02*
D03*
Y572500D02*
D03*
Y566000D02*
D03*
Y559500D02*
D03*
Y553000D02*
D03*
Y546500D02*
D03*
Y540000D02*
D03*
Y533500D02*
D03*
X319500Y579000D02*
D03*
Y572500D02*
D03*
Y566000D02*
D03*
Y559500D02*
D03*
Y553000D02*
D03*
Y546500D02*
D03*
Y540000D02*
D03*
Y533500D02*
D03*
X224750Y19750D02*
D03*
Y26250D02*
D03*
Y32750D02*
D03*
Y39250D02*
D03*
Y45750D02*
D03*
Y52250D02*
D03*
Y58750D02*
D03*
Y65250D02*
D03*
X165750Y19750D02*
D03*
Y26250D02*
D03*
Y32750D02*
D03*
Y39250D02*
D03*
Y45750D02*
D03*
Y52250D02*
D03*
Y58750D02*
D03*
Y65250D02*
D03*
D93*
X200000Y414250D02*
D03*
X206500D02*
D03*
X213000D02*
D03*
Y433250D02*
D03*
X206500D02*
D03*
X200000D02*
D03*
D94*
X7500Y480500D02*
D03*
Y466500D02*
D03*
X14500Y466500D02*
D03*
Y480500D02*
D03*
X31000Y480500D02*
D03*
Y466500D02*
D03*
X24000Y466500D02*
D03*
Y480500D02*
D03*
X7500Y434750D02*
D03*
Y420750D02*
D03*
X14500Y420750D02*
D03*
Y434750D02*
D03*
X31250D02*
D03*
Y420750D02*
D03*
X24250Y420750D02*
D03*
Y434750D02*
D03*
D95*
X278500Y65250D02*
D03*
X285000D02*
D03*
X291500D02*
D03*
X298000D02*
D03*
Y92750D02*
D03*
X291500D02*
D03*
X285000D02*
D03*
X278500D02*
D03*
D96*
X288250Y79000D02*
D03*
D98*
X761660Y301133D02*
D03*
D99*
X800060Y356373D02*
D03*
X803390Y353044D02*
D03*
X806720Y349714D02*
D03*
X810050Y346384D02*
D03*
X813380Y343053D02*
D03*
X816710Y339723D02*
D03*
X813380Y336393D02*
D03*
X810050Y339723D02*
D03*
X803390Y346384D02*
D03*
X806720Y343053D02*
D03*
X796730Y353044D02*
D03*
X800060Y349714D02*
D03*
X796730Y346384D02*
D03*
X793400Y349714D02*
D03*
X803390Y339723D02*
D03*
X800060Y343053D02*
D03*
X806720Y336393D02*
D03*
X810050Y333063D02*
D03*
X793400Y343053D02*
D03*
X790070Y346384D02*
D03*
X796730Y339723D02*
D03*
X806720Y329733D02*
D03*
X803390Y333063D02*
D03*
X783410Y353044D02*
D03*
X786740Y349714D02*
D03*
Y356373D02*
D03*
X790070Y353044D02*
D03*
X813380Y323073D02*
D03*
X810050Y326403D02*
D03*
X816710D02*
D03*
X813380Y329733D02*
D03*
X806720Y323073D02*
D03*
X810050Y319743D02*
D03*
X800060Y329733D02*
D03*
X803390Y326403D02*
D03*
X786740Y343053D02*
D03*
X790070Y339723D02*
D03*
X780080Y349714D02*
D03*
X783410Y346384D02*
D03*
X780080Y343053D02*
D03*
X776750Y346384D02*
D03*
X783410Y339723D02*
D03*
X776750D02*
D03*
X773420Y343053D02*
D03*
X770090Y339723D02*
D03*
X816710Y313083D02*
D03*
X813380Y316413D02*
D03*
X810050Y313083D02*
D03*
X813380Y309753D02*
D03*
X800060Y323073D02*
D03*
X806720Y316413D02*
D03*
X803390Y319743D02*
D03*
X813380Y303093D02*
D03*
X816710Y299763D02*
D03*
X803390Y313083D02*
D03*
X800060Y316413D02*
D03*
X810050Y306423D02*
D03*
X806720Y309753D02*
D03*
X800060D02*
D03*
X810050Y299763D02*
D03*
X806720Y303093D02*
D03*
Y296433D02*
D03*
X810050Y293103D02*
D03*
X800060Y303093D02*
D03*
X803390Y299763D02*
D03*
X816710Y286443D02*
D03*
X813380Y289773D02*
D03*
X806720D02*
D03*
X810050Y286443D02*
D03*
X800060Y296433D02*
D03*
X803390Y293103D02*
D03*
X813380Y283113D02*
D03*
X806720D02*
D03*
X810050Y279783D02*
D03*
X816710Y273123D02*
D03*
X813380Y276453D02*
D03*
X806720D02*
D03*
X810050Y273123D02*
D03*
X800060Y283113D02*
D03*
X803390Y279783D02*
D03*
X816710Y266463D02*
D03*
X813380Y269793D02*
D03*
X810050Y266463D02*
D03*
X800060Y276453D02*
D03*
X803390Y273123D02*
D03*
X810050Y259803D02*
D03*
X800060Y269793D02*
D03*
X803390Y266463D02*
D03*
X816710Y253143D02*
D03*
X813380Y256473D02*
D03*
X806720D02*
D03*
X810050Y253143D02*
D03*
X803390Y259803D02*
D03*
X813380Y249813D02*
D03*
X806720D02*
D03*
X800060Y256473D02*
D03*
X803390Y253143D02*
D03*
X810050Y353044D02*
D03*
X756770Y339723D02*
D03*
X750110D02*
D03*
X753440Y343053D02*
D03*
X756770Y346384D02*
D03*
X760100Y349714D02*
D03*
X763430Y353044D02*
D03*
X746780Y343053D02*
D03*
X750110Y346384D02*
D03*
X746780Y349714D02*
D03*
X743450Y346384D02*
D03*
Y353044D02*
D03*
X740120Y349714D02*
D03*
X753440D02*
D03*
X736790Y353044D02*
D03*
X733460Y356373D02*
D03*
X730130Y353044D02*
D03*
X733460Y349714D02*
D03*
X736790Y339723D02*
D03*
X733460Y343053D02*
D03*
X730130Y346383D02*
D03*
X723470Y353044D02*
D03*
X726800Y349714D02*
D03*
X720140Y356373D02*
D03*
X713480D02*
D03*
X720140Y349714D02*
D03*
X716810Y353044D02*
D03*
X723470Y346383D02*
D03*
X726800Y343053D02*
D03*
X730130Y339723D02*
D03*
X716810Y346383D02*
D03*
X720140Y343053D02*
D03*
X723470Y339723D02*
D03*
X706820Y349713D02*
D03*
X713480Y343053D02*
D03*
X710150Y346383D02*
D03*
X716810Y339723D02*
D03*
X720140Y336393D02*
D03*
X723470Y333063D02*
D03*
X706820Y343053D02*
D03*
X713480Y336393D02*
D03*
X710150Y339723D02*
D03*
X716810Y333063D02*
D03*
X720140Y329733D02*
D03*
X723470Y326403D02*
D03*
X713480Y329733D02*
D03*
X710150Y333063D02*
D03*
X716810Y326403D02*
D03*
X720140Y323073D02*
D03*
X723470Y319743D02*
D03*
X706820Y329733D02*
D03*
X713480Y323073D02*
D03*
X710150Y326403D02*
D03*
X716810Y319743D02*
D03*
X720140Y316413D02*
D03*
X723470Y313083D02*
D03*
X713480Y316413D02*
D03*
X710150Y319743D02*
D03*
X716810Y313083D02*
D03*
X720140Y309753D02*
D03*
X723470Y306423D02*
D03*
X706820Y316413D02*
D03*
X713480Y309753D02*
D03*
X710150Y313083D02*
D03*
X716810Y306423D02*
D03*
X720140Y303093D02*
D03*
X723470Y299763D02*
D03*
X713480Y303093D02*
D03*
X710150Y306423D02*
D03*
X716810Y299763D02*
D03*
X720140Y296433D02*
D03*
X723470Y293103D02*
D03*
X706820Y303093D02*
D03*
X713480Y296433D02*
D03*
X710150Y299763D02*
D03*
X716810Y293103D02*
D03*
X720140Y289773D02*
D03*
X713480Y289773D02*
D03*
X710150Y293103D02*
D03*
X716810Y286443D02*
D03*
X720140Y283113D02*
D03*
X706820Y289773D02*
D03*
X713480Y283113D02*
D03*
X710150Y286443D02*
D03*
X716810Y279783D02*
D03*
X720140Y276453D02*
D03*
X710150Y279783D02*
D03*
X716810Y273123D02*
D03*
X713480Y276453D02*
D03*
X720140Y269793D02*
D03*
X723470Y266463D02*
D03*
X726800Y263133D02*
D03*
X706820Y276453D02*
D03*
X713480Y269793D02*
D03*
X710150Y273123D02*
D03*
X716810Y266463D02*
D03*
X720140Y263133D02*
D03*
X723470Y259803D02*
D03*
X730130Y253143D02*
D03*
X726800Y256473D02*
D03*
X733460D02*
D03*
X730130Y259803D02*
D03*
X723470Y253143D02*
D03*
X720140Y256473D02*
D03*
X716810Y259803D02*
D03*
X713480Y263133D02*
D03*
X716810Y253143D02*
D03*
X713480Y256473D02*
D03*
X733460Y263133D02*
D03*
X740120D02*
D03*
X746780D02*
D03*
X753440D02*
D03*
X760100D02*
D03*
X766760D02*
D03*
X773420D02*
D03*
X780080D02*
D03*
X786740D02*
D03*
X793400D02*
D03*
X800060D02*
D03*
X806720D02*
D03*
X813380D02*
D03*
X736790Y259803D02*
D03*
X743450D02*
D03*
X750110D02*
D03*
X756770D02*
D03*
X763430D02*
D03*
X770090D02*
D03*
X776750D02*
D03*
X790070D02*
D03*
X783410D02*
D03*
X793400Y256473D02*
D03*
X786740D02*
D03*
X780080D02*
D03*
X773420D02*
D03*
X766760D02*
D03*
X760100D02*
D03*
X753440D02*
D03*
X746780D02*
D03*
X740120D02*
D03*
X790070Y253143D02*
D03*
X783410D02*
D03*
X776750D02*
D03*
X770090D02*
D03*
X763430D02*
D03*
X756770D02*
D03*
X750110D02*
D03*
X743450D02*
D03*
X736790D02*
D03*
X796730D02*
D03*
X803390Y246483D02*
D03*
X793400Y249813D02*
D03*
X746780D02*
D03*
X753440D02*
D03*
X760100D02*
D03*
X766760D02*
D03*
X773420D02*
D03*
X780080D02*
D03*
X786740D02*
D03*
X796730Y246483D02*
D03*
X790070D02*
D03*
X776750D02*
D03*
X763430D02*
D03*
X750110D02*
D03*
M02*
