G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.3000,0.6000,0,0,0.0*
21,1,1.1000,0.8000,0,0,0.0*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.3000,0.6000,0,0,90.0*
21,1,1.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.3000X0.3500*%
G04:AMPARAMS|DCode=24|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.6000,0.4800,0,0,0.0*
21,1,0.4800,0.6000,0,0,0.0*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=28|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5000,0.5000,0,0,180.0*
21,1,0.4000,0.6000,0,0,180.0*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=33|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=35|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.6000,0.4800,0,0,270.0*
21,1,0.4800,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.7000X0.3000*%
%ADD37R,1.6000X2.3500*%
%ADD38C,1.0000*%
G04:AMPARAMS|DCode=46|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.7750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.0000,0.6750,0,0,180.0*
21,1,0.7750,0.9000,0,0,180.0*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=53|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.5000,0.5000,0,0,225.0*
21,1,0.4000,0.6000,0,0,225.0*
1,1,0.1000,-0.3182,0.0354*
1,1,0.1000,-0.0354,0.3182*
1,1,0.1000,0.3182,-0.0354*
1,1,0.1000,0.0354,-0.3182*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=59|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.6000,0.4800,0,0,45.0*
21,1,0.4800,0.6000,0,0,45.0*
1,1,0.1200,0.3394,0.0000*
1,1,0.1200,0.0000,-0.3394*
1,1,0.1200,-0.3394,0.0000*
1,1,0.1200,0.0000,0.3394*
%
%ADD59ROUNDEDRECTD59*%
%ADD65R,0.6000X0.3500*%
%ADD66R,0.6000X0.3000*%
G04:AMPARAMS|DCode=73|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.8000,0.8625,0,0,180.0*
21,1,1.5125,1.1500,0,0,180.0*
1,1,0.2875,-0.7562,0.4313*
1,1,0.2875,0.7562,0.4313*
1,1,0.2875,0.7562,-0.4313*
1,1,0.2875,-0.7562,-0.4313*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=80|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.8000,0.8625,0,0,90.0*
21,1,1.5125,1.1500,0,0,90.0*
1,1,0.2875,0.4313,0.7562*
1,1,0.2875,0.4313,-0.7562*
1,1,0.2875,-0.4313,-0.7562*
1,1,0.2875,-0.4313,0.7562*
%
%ADD80ROUNDEDRECTD80*%
%ADD95R,0.3000X0.7000*%
%ADD96R,2.3500X1.6000*%
%ADD115C,0.6604*%
%ADD116O,4.0000X2.0000*%
%ADD117O,2.2000X4.0000*%
%ADD118O,2.0000X4.0000*%
G04:AMPARAMS|DCode=119|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.2000,0.8250,0,0,90.0*
21,1,0.9250,1.1000,0,0,90.0*
1,1,0.2750,0.4125,0.4625*
1,1,0.2750,0.4125,-0.4625*
1,1,0.2750,-0.4125,-0.4625*
1,1,0.2750,-0.4125,0.4625*
%
%ADD119ROUNDEDRECTD119*%
%ADD120O,1.1000X1.2000*%
%ADD121C,1.7500*%
G04:AMPARAMS|DCode=122|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.4000,0.7000,0,0,90.0*
21,1,0.7000,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.3500*
1,1,0.7000,0.3500,-0.3500*
1,1,0.7000,-0.3500,-0.3500*
1,1,0.7000,-0.3500,0.3500*
%
%ADD122ROUNDEDRECTD122*%
%ADD123C,1.4000*%
%ADD124C,5.0000*%
%ADD125C,1.6000*%
G04:AMPARAMS|DCode=126|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,1.5240,1.1430,0,0,90.0*
21,1,1.1430,1.5240,0,0,90.0*
1,1,0.3810,0.5715,0.5715*
1,1,0.3810,0.5715,-0.5715*
1,1,0.3810,-0.5715,-0.5715*
1,1,0.3810,-0.5715,0.5715*
%
%ADD126ROUNDEDRECTD126*%
%ADD135R,0.7000X0.7000*%
%ADD136R,1.0000X0.7000*%
%ADD137R,0.7000X0.7000*%
%ADD138R,0.7000X1.0000*%
G04:AMPARAMS|DCode=139|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
%ADD139ROUNDEDRECTD139*%
%ADD140R,0.2500X0.8000*%
%ADD141R,0.8000X0.2500*%
%ADD142R,2.7000X2.7000*%
%ADD143R,0.3500X0.3000*%
%ADD144R,0.8000X0.3000*%
%ADD145R,0.3000X0.8000*%
%ADD146R,1.2500X1.2500*%
%ADD147C,0.4500*%
G04:AMPARAMS|DCode=148|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,1.8000,0.9000,0,0,180.0*
21,1,1.5000,1.2000,0,0,180.0*
1,1,0.3000,-0.7500,0.4500*
1,1,0.3000,0.7500,0.4500*
1,1,0.3000,0.7500,-0.4500*
1,1,0.3000,-0.7500,-0.4500*
%
%ADD148ROUNDEDRECTD148*%
%ADD149R,2.2000X0.5500*%
%ADD150R,0.5500X2.2000*%
%ADD151R,1.4000X0.4500*%
%ADD152O,0.2500X0.9000*%
%ADD153O,0.9000X0.2500*%
%ADD154R,2.6000X2.6000*%
G04:AMPARAMS|DCode=155|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,1.4000,0.9000,0,0,0.0*
21,1,1.1000,1.2000,0,0,0.0*
1,1,0.3000,0.5500,-0.4500*
1,1,0.3000,-0.5500,-0.4500*
1,1,0.3000,-0.5500,0.4500*
1,1,0.3000,0.5500,0.4500*
%
%ADD155ROUNDEDRECTD155*%
%ADD156C,0.2000*%
G04:AMPARAMS|DCode=157|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD157*
4,1,4,-0.0177,0.2298,0.2298,-0.0177,0.0177,-0.2298,-0.2298,0.0177,-0.0177,0.2298,0.0*
%
%ADD157ROTATEDRECTD157*%

G04:AMPARAMS|DCode=158|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD158*
4,1,4,-0.2298,-0.0177,0.0177,0.2298,0.2298,0.0177,-0.0177,-0.2298,-0.2298,-0.0177,0.0*
%
%ADD158ROTATEDRECTD158*%

%ADD159R,0.9000X1.4000*%
%ADD160R,1.2000X1.5000*%
%ADD161R,2.1000X2.1000*%
G04:AMPARAMS|DCode=162|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,1.8000,0.8625,0,0,315.0*
21,1,1.5125,1.1500,0,0,315.0*
1,1,0.2875,0.2298,-0.8397*
1,1,0.2875,-0.8397,0.2298*
1,1,0.2875,-0.2298,0.8397*
1,1,0.2875,0.8397,-0.2298*
%
%ADD162ROUNDEDRECTD162*%
D19*
X108000Y428750D02*
D03*
Y448750D02*
D03*
X37500Y233500D02*
D03*
Y213500D02*
D03*
X499500Y287750D02*
D03*
Y267750D02*
D03*
X435000Y108750D02*
D03*
Y128750D02*
D03*
X157750Y183500D02*
D03*
Y203500D02*
D03*
X128500Y151000D02*
D03*
Y171000D02*
D03*
X104250Y316000D02*
D03*
Y336000D02*
D03*
X86750Y299000D02*
D03*
Y279000D02*
D03*
X136750Y310750D02*
D03*
Y330750D02*
D03*
X119500Y310750D02*
D03*
X119500Y330750D02*
D03*
X568500Y243000D02*
D03*
Y263000D02*
D03*
X544650Y104890D02*
D03*
Y84890D02*
D03*
X499000Y60750D02*
D03*
Y40750D02*
D03*
X529125Y64250D02*
D03*
Y44250D02*
D03*
X113500Y129000D02*
D03*
Y109000D02*
D03*
X592500Y357250D02*
D03*
Y337250D02*
D03*
D20*
X283750Y572250D02*
D03*
X263750D02*
D03*
X119750Y275250D02*
D03*
X99750Y275250D02*
D03*
X119500Y246500D02*
D03*
X99500D02*
D03*
D21*
X17300Y339500D02*
D03*
X11700D02*
D03*
X739800Y416000D02*
D03*
X734200D02*
D03*
X805050Y297750D02*
D03*
X799450D02*
D03*
X780004Y210886D02*
D03*
X774404D02*
D03*
X819460Y348687D02*
D03*
X825060D02*
D03*
X823710Y337187D02*
D03*
X829310D02*
D03*
X823460Y330687D02*
D03*
X829060D02*
D03*
X824174Y323073D02*
D03*
X829774D02*
D03*
X795310Y325437D02*
D03*
X789710D02*
D03*
X805100Y305250D02*
D03*
X799500D02*
D03*
X819290Y297813D02*
D03*
X813690D02*
D03*
X828960Y296187D02*
D03*
X834560D02*
D03*
X826540Y288063D02*
D03*
X820940D02*
D03*
X817210Y280687D02*
D03*
X822810D02*
D03*
X842460Y271437D02*
D03*
X848060D02*
D03*
X802063Y285260D02*
D03*
X796463D02*
D03*
X817210Y271937D02*
D03*
X822810D02*
D03*
X848100Y264250D02*
D03*
X842500D02*
D03*
X828010Y258487D02*
D03*
X833610D02*
D03*
X793810Y278937D02*
D03*
X788210D02*
D03*
X793750Y270187D02*
D03*
X788150D02*
D03*
X791250Y258250D02*
D03*
X796850D02*
D03*
X771960Y249937D02*
D03*
X777560D02*
D03*
X817748Y246289D02*
D03*
X823348D02*
D03*
X735900Y427250D02*
D03*
X741500D02*
D03*
X762930Y399817D02*
D03*
X757330D02*
D03*
X763010Y392000D02*
D03*
X757410D02*
D03*
X758810Y384187D02*
D03*
X753210D02*
D03*
X752900Y376250D02*
D03*
X758500D02*
D03*
X720760Y376437D02*
D03*
X715160D02*
D03*
X720510Y353387D02*
D03*
X714910D02*
D03*
X753500Y354000D02*
D03*
X747900D02*
D03*
X741826Y337437D02*
D03*
X747426D02*
D03*
X687710Y299737D02*
D03*
X682110D02*
D03*
X735810Y236437D02*
D03*
X730210D02*
D03*
X709000Y269387D02*
D03*
X703400D02*
D03*
X734060Y267687D02*
D03*
X728460D02*
D03*
Y275437D02*
D03*
X734060D02*
D03*
X701310Y292187D02*
D03*
X695710D02*
D03*
X736460Y300937D02*
D03*
X742060D02*
D03*
D24*
X304000Y491000D02*
D03*
Y501000D02*
D03*
X844250Y559750D02*
D03*
Y569750D02*
D03*
X886000Y570500D02*
D03*
Y560500D02*
D03*
X897000D02*
D03*
Y550500D02*
D03*
X733448Y557125D02*
D03*
Y547125D02*
D03*
X677250Y568500D02*
D03*
Y558500D02*
D03*
X688250D02*
D03*
Y548500D02*
D03*
X744448Y547125D02*
D03*
Y557125D02*
D03*
X632750Y567750D02*
D03*
Y577750D02*
D03*
X793250Y557500D02*
D03*
Y567500D02*
D03*
X270250Y207250D02*
D03*
Y217250D02*
D03*
X213000Y68250D02*
D03*
Y58250D02*
D03*
X649750Y265250D02*
D03*
Y275250D02*
D03*
X35250Y409750D02*
D03*
Y399750D02*
D03*
X117750Y553500D02*
D03*
Y543500D02*
D03*
X90250Y553750D02*
D03*
Y543750D02*
D03*
X295250Y567000D02*
D03*
Y577000D02*
D03*
X89750Y368250D02*
D03*
Y378250D02*
D03*
X202605Y479429D02*
D03*
Y469429D02*
D03*
X189250Y535000D02*
D03*
Y545000D02*
D03*
X270750Y169750D02*
D03*
Y179750D02*
D03*
X209750Y174000D02*
D03*
Y184000D02*
D03*
X184750Y364250D02*
D03*
Y354250D02*
D03*
X252250Y266750D02*
D03*
Y276750D02*
D03*
X258500Y235000D02*
D03*
Y245000D02*
D03*
X247750Y235000D02*
D03*
Y245000D02*
D03*
X159500Y233500D02*
D03*
Y243500D02*
D03*
X448000Y229000D02*
D03*
Y239000D02*
D03*
X444500Y215500D02*
D03*
Y205500D02*
D03*
X440750Y70250D02*
D03*
Y80250D02*
D03*
X604000Y254500D02*
D03*
Y264500D02*
D03*
X603650Y114640D02*
D03*
Y104640D02*
D03*
Y83640D02*
D03*
Y93640D02*
D03*
X556000Y48250D02*
D03*
Y38250D02*
D03*
X616650Y103640D02*
D03*
X616650Y93640D02*
D03*
X630250Y217500D02*
D03*
Y227500D02*
D03*
X587750Y38250D02*
D03*
Y48250D02*
D03*
X604500Y422500D02*
D03*
Y412500D02*
D03*
X281610Y72360D02*
D03*
Y82360D02*
D03*
X513500Y29750D02*
D03*
Y39750D02*
D03*
X485000Y29750D02*
D03*
X485000Y39750D02*
D03*
X29750Y142500D02*
D03*
Y152500D02*
D03*
X8250Y142500D02*
D03*
X8250Y152500D02*
D03*
X19000Y142500D02*
D03*
Y152500D02*
D03*
X19000Y173000D02*
D03*
Y163000D02*
D03*
X8250Y173000D02*
D03*
Y163000D02*
D03*
X29750Y173000D02*
D03*
Y163000D02*
D03*
X300750Y438500D02*
D03*
Y448500D02*
D03*
X692250Y323000D02*
D03*
Y313000D02*
D03*
X729510Y290187D02*
D03*
Y300187D02*
D03*
X31000Y499250D02*
D03*
Y509250D02*
D03*
X285500Y512625D02*
D03*
Y522625D02*
D03*
X246000Y488125D02*
D03*
Y498125D02*
D03*
X235000Y488125D02*
D03*
Y498125D02*
D03*
X104250Y401750D02*
D03*
Y391750D02*
D03*
X107750Y494750D02*
D03*
Y484750D02*
D03*
X93250Y481000D02*
D03*
Y471000D02*
D03*
X80750Y525250D02*
D03*
Y515250D02*
D03*
X293500Y480000D02*
D03*
Y470000D02*
D03*
X164000Y63750D02*
D03*
Y73750D02*
D03*
X604250Y278000D02*
D03*
Y288000D02*
D03*
X169000Y33750D02*
D03*
Y23750D02*
D03*
X184750Y37500D02*
D03*
Y27500D02*
D03*
X555750Y260250D02*
D03*
Y250250D02*
D03*
X304000Y470000D02*
D03*
Y480000D02*
D03*
X567750Y393250D02*
D03*
X567750Y383250D02*
D03*
X619250Y220750D02*
D03*
Y210750D02*
D03*
X458500Y69000D02*
D03*
Y59000D02*
D03*
X97250Y90500D02*
D03*
Y80500D02*
D03*
X359750Y406750D02*
D03*
Y416750D02*
D03*
X344500Y405500D02*
D03*
Y395500D02*
D03*
D28*
X514750Y325500D02*
D03*
Y335500D02*
D03*
X682000Y509250D02*
D03*
Y499250D02*
D03*
X666750Y509250D02*
D03*
Y499250D02*
D03*
X904000Y98750D02*
D03*
Y108750D02*
D03*
X454750Y355750D02*
D03*
Y365750D02*
D03*
X514500Y415750D02*
D03*
Y405750D02*
D03*
X504500Y395250D02*
D03*
Y385250D02*
D03*
X514250Y365750D02*
D03*
Y355750D02*
D03*
X414500Y365500D02*
D03*
Y375500D02*
D03*
X384500Y356000D02*
D03*
Y366000D02*
D03*
X364250Y385750D02*
D03*
Y395750D02*
D03*
X424500Y395250D02*
D03*
Y385250D02*
D03*
X514250Y395250D02*
D03*
Y385250D02*
D03*
X374500Y395500D02*
D03*
Y385500D02*
D03*
X404500Y375500D02*
D03*
Y385500D02*
D03*
X494750Y395750D02*
D03*
Y385750D02*
D03*
X494500Y415750D02*
D03*
Y405750D02*
D03*
X537500Y208500D02*
D03*
Y198500D02*
D03*
X395250Y209000D02*
D03*
Y219000D02*
D03*
X434500Y215500D02*
D03*
Y225500D02*
D03*
X464500Y215250D02*
D03*
Y225250D02*
D03*
X354750Y274500D02*
D03*
Y264500D02*
D03*
X324500Y171750D02*
D03*
Y181750D02*
D03*
X484500Y355750D02*
D03*
Y345750D02*
D03*
X424000Y265250D02*
D03*
Y255250D02*
D03*
X434500Y285750D02*
D03*
Y275750D02*
D03*
X424500Y285750D02*
D03*
Y275750D02*
D03*
X414250Y255250D02*
D03*
Y265250D02*
D03*
X404500Y265000D02*
D03*
Y275000D02*
D03*
X394250Y265250D02*
D03*
Y275250D02*
D03*
X454500Y265500D02*
D03*
Y275500D02*
D03*
X444500Y285750D02*
D03*
Y275750D02*
D03*
X465000Y295500D02*
D03*
Y305500D02*
D03*
X434500Y305500D02*
D03*
Y315500D02*
D03*
X458000Y243500D02*
D03*
Y253500D02*
D03*
X434500Y345500D02*
D03*
Y335500D02*
D03*
X414750Y305500D02*
D03*
Y315500D02*
D03*
X424500Y305750D02*
D03*
Y315750D02*
D03*
X464000Y336750D02*
D03*
Y326750D02*
D03*
X514500Y255500D02*
D03*
Y245500D02*
D03*
X494500Y365250D02*
D03*
Y355250D02*
D03*
X374750Y265500D02*
D03*
Y255500D02*
D03*
X384250Y385750D02*
D03*
Y375750D02*
D03*
X474250Y345500D02*
D03*
Y335500D02*
D03*
X374250Y375250D02*
D03*
Y365250D02*
D03*
X484250Y325250D02*
D03*
Y335250D02*
D03*
X464500Y395500D02*
D03*
Y385500D02*
D03*
X435000Y405500D02*
D03*
Y395500D02*
D03*
X464500Y355250D02*
D03*
Y365250D02*
D03*
X524500Y415750D02*
D03*
Y405750D02*
D03*
X394250Y355500D02*
D03*
Y365500D02*
D03*
X504500Y365250D02*
D03*
Y355250D02*
D03*
X18000Y394500D02*
D03*
Y404500D02*
D03*
X127000Y442000D02*
D03*
Y432000D02*
D03*
X235000Y417000D02*
D03*
Y427000D02*
D03*
X369500Y442750D02*
D03*
Y432750D02*
D03*
X440750Y428250D02*
D03*
Y438250D02*
D03*
X470000Y546500D02*
D03*
Y536500D02*
D03*
X491000Y546500D02*
D03*
Y536500D02*
D03*
X505000Y546750D02*
D03*
Y536750D02*
D03*
X409750Y546750D02*
D03*
Y536750D02*
D03*
X425500Y546750D02*
D03*
Y536750D02*
D03*
X443000Y547000D02*
D03*
Y537000D02*
D03*
X396250Y546750D02*
D03*
Y536750D02*
D03*
X550500Y432250D02*
D03*
Y442250D02*
D03*
X522000Y432250D02*
D03*
Y442250D02*
D03*
X311500Y440500D02*
D03*
Y450500D02*
D03*
X480750Y546500D02*
D03*
Y536500D02*
D03*
X569000Y546750D02*
D03*
Y536750D02*
D03*
X409750Y432750D02*
D03*
Y442750D02*
D03*
X333500Y432750D02*
D03*
Y442750D02*
D03*
X455000Y550500D02*
D03*
Y540500D02*
D03*
X456750Y432250D02*
D03*
Y442250D02*
D03*
X421750Y432750D02*
D03*
Y442750D02*
D03*
X349500Y546500D02*
D03*
Y536500D02*
D03*
X374250Y546750D02*
D03*
Y536750D02*
D03*
X164500Y352250D02*
D03*
Y362250D02*
D03*
X232750Y244750D02*
D03*
Y234750D02*
D03*
X236250Y354250D02*
D03*
Y364250D02*
D03*
X205250Y354250D02*
D03*
Y364250D02*
D03*
X191250Y243250D02*
D03*
Y253250D02*
D03*
X195500Y304000D02*
D03*
Y314000D02*
D03*
X222750Y234750D02*
D03*
Y244750D02*
D03*
X226250Y364250D02*
D03*
Y354250D02*
D03*
X195250Y364250D02*
D03*
Y354250D02*
D03*
X174250Y354250D02*
D03*
Y364250D02*
D03*
X170000Y235000D02*
D03*
Y245000D02*
D03*
X180000D02*
D03*
Y235000D02*
D03*
X212500Y244750D02*
D03*
Y234750D02*
D03*
X216750Y364250D02*
D03*
Y354250D02*
D03*
X128104Y288354D02*
D03*
Y298354D02*
D03*
X153250Y254500D02*
D03*
Y264500D02*
D03*
X170500Y321500D02*
D03*
Y311500D02*
D03*
X209750Y153000D02*
D03*
Y163000D02*
D03*
X67000Y221000D02*
D03*
Y211000D02*
D03*
X142000Y197000D02*
D03*
Y207000D02*
D03*
X490500Y149000D02*
D03*
Y159000D02*
D03*
X428750Y37500D02*
D03*
Y27500D02*
D03*
X521000Y546750D02*
D03*
Y536750D02*
D03*
X539500Y442250D02*
D03*
Y432250D02*
D03*
X505000Y442250D02*
D03*
Y432250D02*
D03*
X489000Y442250D02*
D03*
Y432250D02*
D03*
X473000Y442250D02*
D03*
Y432250D02*
D03*
X582500Y251750D02*
D03*
Y261750D02*
D03*
X614150Y126140D02*
D03*
Y116140D02*
D03*
X213000Y535000D02*
D03*
Y525000D02*
D03*
X546650Y125140D02*
D03*
Y115140D02*
D03*
X282000Y94250D02*
D03*
X282000Y104250D02*
D03*
X567750Y406000D02*
D03*
Y416000D02*
D03*
X485250Y61000D02*
D03*
Y51000D02*
D03*
X512750D02*
D03*
Y61000D02*
D03*
X280250Y416500D02*
D03*
Y406500D02*
D03*
X270250Y409750D02*
D03*
Y399750D02*
D03*
X251750Y411000D02*
D03*
Y401000D02*
D03*
X112750Y564250D02*
D03*
Y574250D02*
D03*
X255500Y488250D02*
D03*
Y498250D02*
D03*
X224750Y488125D02*
D03*
Y498125D02*
D03*
X232500Y572000D02*
D03*
Y562000D02*
D03*
X242500Y577000D02*
D03*
Y567000D02*
D03*
X129250Y474500D02*
D03*
Y484500D02*
D03*
X122750Y564250D02*
D03*
Y574250D02*
D03*
X96250Y521750D02*
D03*
Y511750D02*
D03*
X181250Y499000D02*
D03*
Y509000D02*
D03*
X569500Y306250D02*
D03*
Y296250D02*
D03*
X534750Y285250D02*
D03*
Y295250D02*
D03*
X404500Y205750D02*
D03*
Y195750D02*
D03*
X354500Y325750D02*
D03*
Y335750D02*
D03*
X484500Y405750D02*
D03*
Y395750D02*
D03*
X112250Y51250D02*
D03*
Y41250D02*
D03*
X152250Y116250D02*
D03*
Y106250D02*
D03*
X385750Y432500D02*
D03*
Y442500D02*
D03*
X384000Y335500D02*
D03*
Y325500D02*
D03*
X318250Y377250D02*
D03*
Y387250D02*
D03*
X479000Y106500D02*
D03*
Y96500D02*
D03*
X608750Y323250D02*
D03*
Y313250D02*
D03*
X579750Y346250D02*
D03*
Y356250D02*
D03*
X632750Y557000D02*
D03*
Y547000D02*
D03*
Y526000D02*
D03*
Y536000D02*
D03*
X868750Y531500D02*
D03*
Y541500D02*
D03*
X519750Y182250D02*
D03*
Y192250D02*
D03*
D33*
X843250Y504500D02*
D03*
X853250D02*
D03*
X843250Y514500D02*
D03*
X853250D02*
D03*
X637500Y109750D02*
D03*
X647500D02*
D03*
X676250Y103000D02*
D03*
X666250D02*
D03*
X327500Y577500D02*
D03*
X317500D02*
D03*
X424250Y355250D02*
D03*
X434250D02*
D03*
X504250Y325500D02*
D03*
X494250D02*
D03*
X514250Y305250D02*
D03*
X504250D02*
D03*
X484500Y305250D02*
D03*
X494500D02*
D03*
X434250Y375250D02*
D03*
X424250D02*
D03*
X344750D02*
D03*
X354750D02*
D03*
X344750Y365250D02*
D03*
X354750D02*
D03*
X326750Y196500D02*
D03*
X336750D02*
D03*
X514500Y225750D02*
D03*
X504500D02*
D03*
X332750Y292250D02*
D03*
X342750D02*
D03*
X332500Y270500D02*
D03*
X342500D02*
D03*
X424250Y215500D02*
D03*
X414250D02*
D03*
X541250Y181750D02*
D03*
X531250D02*
D03*
X332000Y281750D02*
D03*
X342000D02*
D03*
X384750Y305250D02*
D03*
X394750D02*
D03*
X434750Y255250D02*
D03*
X444750D02*
D03*
X435000Y265500D02*
D03*
X445000D02*
D03*
X370500Y276000D02*
D03*
X380500D02*
D03*
X370500Y284750D02*
D03*
X380500D02*
D03*
X464500Y285500D02*
D03*
X454500D02*
D03*
X444750Y295500D02*
D03*
X454750D02*
D03*
X424500Y295750D02*
D03*
X414500D02*
D03*
X444750Y305000D02*
D03*
X454750D02*
D03*
X445000Y315500D02*
D03*
X455000D02*
D03*
X394250Y325500D02*
D03*
X404250D02*
D03*
X394250Y315500D02*
D03*
X404250D02*
D03*
X443500Y342000D02*
D03*
X453500D02*
D03*
X484000Y255500D02*
D03*
X494000D02*
D03*
X524500Y285250D02*
D03*
X514500D02*
D03*
X524500Y265250D02*
D03*
X514500D02*
D03*
X534250Y235750D02*
D03*
X524250D02*
D03*
X534250Y225750D02*
D03*
X524250D02*
D03*
X355000Y315500D02*
D03*
X365000D02*
D03*
X324500Y405500D02*
D03*
X334500D02*
D03*
X538750Y359750D02*
D03*
X528750D02*
D03*
X494500Y315250D02*
D03*
X504500D02*
D03*
X434250Y325500D02*
D03*
X444250D02*
D03*
X221750Y455750D02*
D03*
X231750D02*
D03*
X598750Y511500D02*
D03*
X588750D02*
D03*
X278500Y491500D02*
D03*
X268500D02*
D03*
X195000Y278750D02*
D03*
X205000D02*
D03*
X195000Y327000D02*
D03*
X205000D02*
D03*
X262000Y293250D02*
D03*
X272000D02*
D03*
X262000Y303250D02*
D03*
X272000D02*
D03*
X148500Y339500D02*
D03*
X158500D02*
D03*
X272000Y283250D02*
D03*
X262000D02*
D03*
X272000Y313250D02*
D03*
X262000D02*
D03*
X200000Y232750D02*
D03*
X190000D02*
D03*
X262000Y322500D02*
D03*
X272000D02*
D03*
X204000Y264250D02*
D03*
X194000D02*
D03*
X272000Y331250D02*
D03*
X262000D02*
D03*
X223250Y264250D02*
D03*
X213250D02*
D03*
X138750Y288500D02*
D03*
X148750D02*
D03*
X170500Y299000D02*
D03*
X180500D02*
D03*
X398750Y149750D02*
D03*
X408750D02*
D03*
X702002Y212507D02*
D03*
X712002Y212507D02*
D03*
X18750Y348500D02*
D03*
X8750D02*
D03*
X157000Y126750D02*
D03*
X147000D02*
D03*
X557250Y220000D02*
D03*
X567250D02*
D03*
X567900Y81390D02*
D03*
X557900D02*
D03*
X593250Y282750D02*
D03*
X583250D02*
D03*
X358500Y66000D02*
D03*
X368500D02*
D03*
X197750Y55500D02*
D03*
X187750D02*
D03*
X276500Y476250D02*
D03*
X266500D02*
D03*
X275500Y533125D02*
D03*
X285500D02*
D03*
X296500D02*
D03*
X306500D02*
D03*
X285500Y543125D02*
D03*
X275500D02*
D03*
X256000Y477750D02*
D03*
X246000D02*
D03*
X225000D02*
D03*
X235000D02*
D03*
X151500Y479500D02*
D03*
X141500D02*
D03*
X139750Y494250D02*
D03*
X149750D02*
D03*
X269500Y560000D02*
D03*
X259500D02*
D03*
X171000Y555750D02*
D03*
X161000D02*
D03*
X148250Y566750D02*
D03*
X138250D02*
D03*
X171000Y565750D02*
D03*
X161000D02*
D03*
X191750Y575750D02*
D03*
X181750D02*
D03*
X90250Y575000D02*
D03*
X80250D02*
D03*
X21000Y529000D02*
D03*
X31000D02*
D03*
X201750Y509000D02*
D03*
X191750D02*
D03*
X181750Y478500D02*
D03*
X191750D02*
D03*
X181750Y488500D02*
D03*
X191750D02*
D03*
X195000Y519500D02*
D03*
X185000D02*
D03*
X224500Y78750D02*
D03*
X214500D02*
D03*
X524500Y275250D02*
D03*
X514500D02*
D03*
X421750Y225500D02*
D03*
X411750D02*
D03*
X394750Y285500D02*
D03*
X404750D02*
D03*
X364250Y355250D02*
D03*
X354250D02*
D03*
X504250Y335250D02*
D03*
X494250D02*
D03*
X96750Y70500D02*
D03*
X106750D02*
D03*
X532250Y34000D02*
D03*
X542250D02*
D03*
X364250Y335750D02*
D03*
X374250D02*
D03*
X549500Y192000D02*
D03*
X559500D02*
D03*
X349000Y568750D02*
D03*
X339000D02*
D03*
X579500Y327250D02*
D03*
X589500D02*
D03*
X604000Y244750D02*
D03*
X594000D02*
D03*
X833250Y559750D02*
D03*
X823250D02*
D03*
X793250Y578000D02*
D03*
X803250D02*
D03*
X964552Y456605D02*
D03*
X974551D02*
D03*
D35*
X974625Y467198D02*
D03*
X964625D02*
D03*
X918000Y560500D02*
D03*
X908000D02*
D03*
X964750Y519250D02*
D03*
X954750D02*
D03*
X889250Y531500D02*
D03*
X879250D02*
D03*
X954750Y508250D02*
D03*
X964750D02*
D03*
X709250Y558500D02*
D03*
X699250D02*
D03*
X653250Y526000D02*
D03*
X643250D02*
D03*
X593500Y412500D02*
D03*
X583500Y412500D02*
D03*
X636750Y324750D02*
D03*
X646750D02*
D03*
X662250Y346750D02*
D03*
X672250D02*
D03*
X677500Y280750D02*
D03*
X687500D02*
D03*
X31250Y477000D02*
D03*
X21250D02*
D03*
X88750Y403250D02*
D03*
X78750D02*
D03*
X293500Y553750D02*
D03*
X283500D02*
D03*
X90250Y564750D02*
D03*
X80250D02*
D03*
X24500Y425000D02*
D03*
X14500D02*
D03*
X207500Y574500D02*
D03*
X217500D02*
D03*
X208000Y555500D02*
D03*
X198000D02*
D03*
X57000Y450000D02*
D03*
X67000D02*
D03*
X355750Y141000D02*
D03*
X345750D02*
D03*
X358500Y76500D02*
D03*
X368500D02*
D03*
X347500D02*
D03*
X337500D02*
D03*
X218000Y132750D02*
D03*
X228000D02*
D03*
X239000D02*
D03*
X249000D02*
D03*
X188500Y288750D02*
D03*
X178500D02*
D03*
X273750Y257750D02*
D03*
X283750D02*
D03*
X242500Y264250D02*
D03*
X232500D02*
D03*
X156465Y278750D02*
D03*
X166464D02*
D03*
X296250Y160500D02*
D03*
X306250D02*
D03*
X682500Y257750D02*
D03*
X692500D02*
D03*
X459000Y145250D02*
D03*
X449000D02*
D03*
X480000D02*
D03*
X470000D02*
D03*
X440750Y191750D02*
D03*
X430750D02*
D03*
X292610Y72360D02*
D03*
X302610D02*
D03*
X189750Y114750D02*
D03*
X199750D02*
D03*
X577000Y48250D02*
D03*
X567000D02*
D03*
X302610Y83360D02*
D03*
X292610Y83360D02*
D03*
X70000Y375000D02*
D03*
X80000D02*
D03*
X70000Y364000D02*
D03*
X80000D02*
D03*
X136125Y80125D02*
D03*
X146125D02*
D03*
X683510Y338687D02*
D03*
X693510D02*
D03*
X677510Y291687D02*
D03*
X687510D02*
D03*
X276750Y501750D02*
D03*
X286750D02*
D03*
X151500Y469000D02*
D03*
X141500D02*
D03*
X104250Y471000D02*
D03*
X114250D02*
D03*
X119250Y494250D02*
D03*
X129250D02*
D03*
X149000Y554250D02*
D03*
X139000D02*
D03*
X191500Y566000D02*
D03*
X181500D02*
D03*
X161000Y575500D02*
D03*
X171000D02*
D03*
X149750Y577250D02*
D03*
X139750D02*
D03*
X21000Y519750D02*
D03*
X31000D02*
D03*
X42000Y499250D02*
D03*
X52000D02*
D03*
X191750Y498500D02*
D03*
X201750D02*
D03*
X107750Y533750D02*
D03*
X117750D02*
D03*
X107750Y522750D02*
D03*
X117750D02*
D03*
X107750Y511750D02*
D03*
X117750D02*
D03*
X494000Y575500D02*
D03*
X504000D02*
D03*
X583250Y293250D02*
D03*
X593250D02*
D03*
X670750Y233500D02*
D03*
X680750D02*
D03*
X701000Y234000D02*
D03*
X711000D02*
D03*
X701000Y223000D02*
D03*
X711000D02*
D03*
X693000Y245000D02*
D03*
X703000D02*
D03*
X350250Y192000D02*
D03*
X360250D02*
D03*
X494500Y195500D02*
D03*
X504500D02*
D03*
X490500Y220000D02*
D03*
X480500D02*
D03*
X32500Y378500D02*
D03*
X42500D02*
D03*
X194250Y85750D02*
D03*
X184250D02*
D03*
X75500Y73500D02*
D03*
X85500D02*
D03*
D36*
X69000Y525250D02*
D03*
Y520250D02*
D03*
Y515250D02*
D03*
Y510250D02*
D03*
X42000Y525250D02*
D03*
Y520250D02*
D03*
Y515250D02*
D03*
Y510250D02*
D03*
X170500Y536000D02*
D03*
Y531000D02*
D03*
Y526000D02*
D03*
Y521000D02*
D03*
Y516000D02*
D03*
X129500D02*
D03*
Y521000D02*
D03*
Y526000D02*
D03*
Y531000D02*
D03*
Y536000D02*
D03*
X587250Y114750D02*
D03*
Y108250D02*
D03*
Y101750D02*
D03*
Y95250D02*
D03*
X559750D02*
D03*
Y101750D02*
D03*
Y108250D02*
D03*
Y114750D02*
D03*
X607000Y231000D02*
D03*
Y224500D02*
D03*
Y218000D02*
D03*
Y211500D02*
D03*
X579500D02*
D03*
Y218000D02*
D03*
Y224500D02*
D03*
Y231000D02*
D03*
X266350Y85360D02*
D03*
Y78860D02*
D03*
Y72360D02*
D03*
Y65860D02*
D03*
X238850D02*
D03*
Y72360D02*
D03*
Y78860D02*
D03*
Y85360D02*
D03*
D37*
X573500Y105000D02*
D03*
X593250Y221250D02*
D03*
X252600Y75610D02*
D03*
D38*
X1064375Y664375D02*
D03*
Y-64375D02*
D03*
X-64375Y664375D02*
D03*
Y-64375D02*
D03*
X29075Y348500D02*
D03*
X29075Y250500D02*
D03*
X785000Y601000D02*
D03*
X797000D02*
D03*
X808750D02*
D03*
Y-1000D02*
D03*
X797000D02*
D03*
X785000D02*
D03*
X215000D02*
D03*
X203000D02*
D03*
X191250D02*
D03*
X215000Y601000D02*
D03*
X203000D02*
D03*
X191250D02*
D03*
D46*
X542750Y59250D02*
D03*
X559750D02*
D03*
X408000Y342250D02*
D03*
X425000D02*
D03*
X189250Y203250D02*
D03*
X172250D02*
D03*
X97500Y160750D02*
D03*
X114500D02*
D03*
X111000Y261000D02*
D03*
X128000D02*
D03*
X7250Y212125D02*
D03*
X24250Y212125D02*
D03*
X605500Y526500D02*
D03*
X588500D02*
D03*
X162500Y98500D02*
D03*
X179500D02*
D03*
X341500Y229250D02*
D03*
X324500D02*
D03*
X338000Y328500D02*
D03*
X321000D02*
D03*
X334500Y536750D02*
D03*
X317500D02*
D03*
X101500Y372750D02*
D03*
X118500D02*
D03*
D47*
X379250Y202250D02*
D03*
Y219250D02*
D03*
X362750Y553750D02*
D03*
Y536750D02*
D03*
X101000Y289000D02*
D03*
X101000Y306000D02*
D03*
X142000Y241750D02*
D03*
Y258750D02*
D03*
X152250Y329250D02*
D03*
X152250Y312250D02*
D03*
X146750Y69500D02*
D03*
Y52500D02*
D03*
X131750Y107250D02*
D03*
X131750Y124250D02*
D03*
X123750Y64750D02*
D03*
Y47750D02*
D03*
X539500Y251000D02*
D03*
Y268000D02*
D03*
D53*
X932785Y83715D02*
D03*
X925714Y90786D02*
D03*
D59*
X759214Y289286D02*
D03*
X766285Y282215D02*
D03*
D65*
X303000Y249000D02*
D03*
X303000Y264000D02*
D03*
X315000Y249000D02*
D03*
X315000Y264000D02*
D03*
X303000Y283000D02*
D03*
Y298000D02*
D03*
X315000Y283000D02*
D03*
Y298000D02*
D03*
X307250Y209500D02*
D03*
Y194500D02*
D03*
X295250Y209500D02*
D03*
X295250Y194500D02*
D03*
X307250Y234000D02*
D03*
Y219000D02*
D03*
X295250Y234000D02*
D03*
Y219000D02*
D03*
X307250Y185500D02*
D03*
Y170500D02*
D03*
X295250Y185500D02*
D03*
Y170500D02*
D03*
D66*
X303000Y254000D02*
D03*
X303000Y259000D02*
D03*
X315000Y254000D02*
D03*
X315000Y259000D02*
D03*
X303000Y288000D02*
D03*
Y293000D02*
D03*
X315000Y288000D02*
D03*
X315000Y293000D02*
D03*
X307250Y204500D02*
D03*
Y199500D02*
D03*
X295250Y204500D02*
D03*
X295250Y199500D02*
D03*
X307250Y229000D02*
D03*
Y224000D02*
D03*
X295250Y229000D02*
D03*
X295250Y224000D02*
D03*
X307250Y180500D02*
D03*
Y175500D02*
D03*
X295250Y180500D02*
D03*
Y175500D02*
D03*
D73*
X473750Y241750D02*
D03*
Y271750D02*
D03*
X553500Y278750D02*
D03*
Y308750D02*
D03*
X551750Y388750D02*
D03*
Y418750D02*
D03*
D80*
X330000Y245500D02*
D03*
X360000D02*
D03*
X359500Y211750D02*
D03*
X329500D02*
D03*
X389000Y239250D02*
D03*
X419000D02*
D03*
X361500Y568250D02*
D03*
X391500D02*
D03*
D95*
X160000Y507000D02*
D03*
X155000D02*
D03*
X150000D02*
D03*
X145000D02*
D03*
X140000D02*
D03*
Y545000D02*
D03*
X145000D02*
D03*
X150000D02*
D03*
X155000D02*
D03*
X160000D02*
D03*
X581750Y396500D02*
D03*
X588250D02*
D03*
X594750D02*
D03*
X601250D02*
D03*
Y369000D02*
D03*
X594750D02*
D03*
X588250D02*
D03*
X581750D02*
D03*
D96*
X591500Y382750D02*
D03*
D115*
X376750Y562500D02*
D03*
X372000Y568750D02*
D03*
X381500D02*
D03*
Y556250D02*
D03*
X372000D02*
D03*
D116*
X66750Y90000D02*
D03*
D117*
X92000Y117000D02*
D03*
D118*
X42000D02*
D03*
D119*
X600000Y571250D02*
D03*
X59000Y391000D02*
D03*
D120*
X612700Y571250D02*
D03*
X46300Y391000D02*
D03*
D121*
X20575Y366000D02*
D03*
X54075Y233000D02*
D03*
Y366000D02*
D03*
X20575Y233000D02*
D03*
X50075Y288500D02*
D03*
D122*
X49500Y415250D02*
D03*
X74500D02*
D03*
Y461500D02*
D03*
X49500D02*
D03*
D123*
X49500Y440250D02*
D03*
X74500D02*
D03*
Y486500D02*
D03*
X49500D02*
D03*
D124*
X961500Y38500D02*
D03*
X38500Y561500D02*
D03*
Y38500D02*
D03*
X961500Y561500D02*
D03*
D125*
X64150Y193500D02*
D03*
X38750D02*
D03*
X579950Y571000D02*
D03*
D126*
X13350Y193500D02*
D03*
X554550Y571000D02*
D03*
D135*
X930875Y529375D02*
D03*
X911875D02*
D03*
X911625Y549125D02*
D03*
X855750Y572750D02*
D03*
X874750D02*
D03*
X875000Y553000D02*
D03*
X973750Y478250D02*
D03*
X954750D02*
D03*
X954500Y498000D02*
D03*
X647000Y578250D02*
D03*
X666000D02*
D03*
X666250Y558500D02*
D03*
X722125Y527375D02*
D03*
X703125D02*
D03*
X702875Y547125D02*
D03*
D136*
X928875Y549125D02*
D03*
X857750Y553000D02*
D03*
X971750Y498000D02*
D03*
X649000Y558500D02*
D03*
X720125Y547125D02*
D03*
D137*
X774448Y566375D02*
D03*
X774448Y547375D02*
D03*
X754698Y547125D02*
D03*
D138*
Y564375D02*
D03*
D139*
X539000Y568250D02*
D03*
X516000Y577750D02*
D03*
Y558750D02*
D03*
D140*
X251750Y463750D02*
D03*
X256750D02*
D03*
X261750D02*
D03*
X266750D02*
D03*
X271750D02*
D03*
Y425250D02*
D03*
X266750D02*
D03*
X261750D02*
D03*
X256750D02*
D03*
X251750D02*
D03*
D141*
X281000Y454500D02*
D03*
Y449500D02*
D03*
Y444500D02*
D03*
Y439500D02*
D03*
Y434500D02*
D03*
X242500D02*
D03*
Y439500D02*
D03*
Y444500D02*
D03*
Y449500D02*
D03*
Y454500D02*
D03*
D142*
X261750Y444500D02*
D03*
D143*
X768390Y205246D02*
D03*
Y210846D02*
D03*
X760500Y211950D02*
D03*
Y217550D02*
D03*
X781617Y199654D02*
D03*
Y205254D02*
D03*
X750010Y238737D02*
D03*
Y233137D02*
D03*
X819460Y361100D02*
D03*
Y355500D02*
D03*
X811910Y357137D02*
D03*
Y351537D02*
D03*
X800510Y340937D02*
D03*
Y346537D02*
D03*
X804860Y351537D02*
D03*
Y357137D02*
D03*
X831750Y344950D02*
D03*
Y350550D02*
D03*
X839260Y339137D02*
D03*
Y344737D02*
D03*
X817500Y323073D02*
D03*
Y317473D02*
D03*
X831560Y309287D02*
D03*
Y303687D02*
D03*
X830000Y276250D02*
D03*
Y281850D02*
D03*
X860937Y262790D02*
D03*
Y257190D02*
D03*
X852714Y262646D02*
D03*
Y257046D02*
D03*
X821960Y258487D02*
D03*
Y252887D02*
D03*
X781260Y257816D02*
D03*
Y263416D02*
D03*
X774437Y270560D02*
D03*
Y264960D02*
D03*
X767937Y263190D02*
D03*
Y268790D02*
D03*
X756770Y267937D02*
D03*
Y273537D02*
D03*
X746510Y280287D02*
D03*
Y274687D02*
D03*
X817710Y238687D02*
D03*
Y233087D02*
D03*
X771260Y241737D02*
D03*
Y236137D02*
D03*
X763510Y241737D02*
D03*
Y236137D02*
D03*
X808490Y246263D02*
D03*
Y251863D02*
D03*
X791250Y246237D02*
D03*
Y240637D02*
D03*
X799010Y246237D02*
D03*
Y240637D02*
D03*
X775437Y205040D02*
D03*
Y199440D02*
D03*
X767760Y365137D02*
D03*
Y370737D02*
D03*
X736010Y376187D02*
D03*
Y381787D02*
D03*
X727010Y382037D02*
D03*
Y376437D02*
D03*
X697500Y367000D02*
D03*
Y372600D02*
D03*
X707510Y372737D02*
D03*
Y367137D02*
D03*
X715250Y359750D02*
D03*
Y365350D02*
D03*
X722760Y364387D02*
D03*
Y369987D02*
D03*
X728260Y353387D02*
D03*
Y358987D02*
D03*
X730510Y364387D02*
D03*
Y369987D02*
D03*
X741260Y362387D02*
D03*
Y367987D02*
D03*
X753310Y360187D02*
D03*
Y365787D02*
D03*
X760750Y336750D02*
D03*
Y331150D02*
D03*
X764260Y348687D02*
D03*
Y343087D02*
D03*
X710000Y338687D02*
D03*
Y333087D02*
D03*
X701500Y338687D02*
D03*
Y333087D02*
D03*
X688250Y271500D02*
D03*
Y265900D02*
D03*
X767000Y222000D02*
D03*
Y216400D02*
D03*
X754430Y225320D02*
D03*
Y219720D02*
D03*
X745313Y228060D02*
D03*
Y222460D02*
D03*
X735560Y231537D02*
D03*
Y225937D02*
D03*
X732010Y248487D02*
D03*
Y242887D02*
D03*
X724010Y242637D02*
D03*
Y248237D02*
D03*
X705750Y257250D02*
D03*
Y262850D02*
D03*
X698760Y271487D02*
D03*
Y265887D02*
D03*
X708010Y285913D02*
D03*
Y280313D02*
D03*
X700750Y286000D02*
D03*
Y280400D02*
D03*
X736260Y312987D02*
D03*
Y307387D02*
D03*
X728750Y313083D02*
D03*
Y307483D02*
D03*
X708760Y310387D02*
D03*
Y315987D02*
D03*
X700960Y313187D02*
D03*
Y318787D02*
D03*
X728750Y323987D02*
D03*
Y318387D02*
D03*
X736260Y323987D02*
D03*
Y318387D02*
D03*
X131000Y574450D02*
D03*
Y580050D02*
D03*
D144*
X9000Y443500D02*
D03*
Y448500D02*
D03*
Y453500D02*
D03*
Y458500D02*
D03*
X37500D02*
D03*
Y453500D02*
D03*
Y448500D02*
D03*
Y443500D02*
D03*
D145*
X15750Y465250D02*
D03*
X20750D02*
D03*
X25750D02*
D03*
X30750D02*
D03*
Y436750D02*
D03*
X25750D02*
D03*
X20750D02*
D03*
X15750D02*
D03*
D146*
X23250Y451000D02*
D03*
D147*
X461000Y521750D02*
D03*
Y513750D02*
D03*
Y505750D02*
D03*
Y473750D02*
D03*
Y465750D02*
D03*
Y457750D02*
D03*
X469000Y521750D02*
D03*
Y513750D02*
D03*
Y505750D02*
D03*
Y473750D02*
D03*
X469000Y465750D02*
D03*
Y457750D02*
D03*
X477000Y521750D02*
D03*
Y513750D02*
D03*
Y505750D02*
D03*
Y473750D02*
D03*
Y465750D02*
D03*
Y457750D02*
D03*
X485000Y521750D02*
D03*
Y513750D02*
D03*
Y505750D02*
D03*
Y473750D02*
D03*
Y465750D02*
D03*
Y457750D02*
D03*
X493000Y521750D02*
D03*
Y513750D02*
D03*
Y505750D02*
D03*
Y473750D02*
D03*
Y465750D02*
D03*
Y457750D02*
D03*
X501000Y521750D02*
D03*
Y513750D02*
D03*
X501000Y505750D02*
D03*
X501000Y473750D02*
D03*
X501000Y465750D02*
D03*
Y457750D02*
D03*
X509000Y521750D02*
D03*
Y513750D02*
D03*
Y505750D02*
D03*
Y473750D02*
D03*
X509000Y465750D02*
D03*
Y457750D02*
D03*
X517000Y521750D02*
D03*
Y513750D02*
D03*
Y505750D02*
D03*
Y473750D02*
D03*
Y465750D02*
D03*
Y457750D02*
D03*
X525000Y521750D02*
D03*
Y513750D02*
D03*
Y505750D02*
D03*
Y473750D02*
D03*
Y465750D02*
D03*
Y457750D02*
D03*
X533000Y513750D02*
D03*
Y505750D02*
D03*
Y473750D02*
D03*
Y465750D02*
D03*
Y457750D02*
D03*
X541000Y521750D02*
D03*
Y513750D02*
D03*
Y505750D02*
D03*
Y473750D02*
D03*
Y465750D02*
D03*
X549000Y513750D02*
D03*
Y505750D02*
D03*
Y473750D02*
D03*
Y465750D02*
D03*
Y457750D02*
D03*
X557000Y521750D02*
D03*
Y513750D02*
D03*
X557000Y505750D02*
D03*
X557000Y473750D02*
D03*
X557000Y465750D02*
D03*
X565000Y513750D02*
D03*
Y505750D02*
D03*
Y473750D02*
D03*
Y465750D02*
D03*
Y457750D02*
D03*
X573000Y521750D02*
D03*
Y513750D02*
D03*
Y505750D02*
D03*
Y473750D02*
D03*
Y465750D02*
D03*
X437750Y457750D02*
D03*
Y465750D02*
D03*
Y473750D02*
D03*
Y505750D02*
D03*
Y513750D02*
D03*
Y521750D02*
D03*
X429750Y457750D02*
D03*
Y465750D02*
D03*
Y473750D02*
D03*
Y505750D02*
D03*
X429750Y513750D02*
D03*
Y521750D02*
D03*
X421750Y457750D02*
D03*
Y465750D02*
D03*
Y473750D02*
D03*
Y505750D02*
D03*
Y513750D02*
D03*
Y521750D02*
D03*
X413750Y457750D02*
D03*
Y465750D02*
D03*
Y473750D02*
D03*
Y505750D02*
D03*
Y513750D02*
D03*
Y521750D02*
D03*
X405750Y457750D02*
D03*
Y465750D02*
D03*
Y473750D02*
D03*
Y505750D02*
D03*
Y513750D02*
D03*
Y521750D02*
D03*
X397750Y457750D02*
D03*
Y465750D02*
D03*
X397750Y473750D02*
D03*
X397750Y505750D02*
D03*
X397750Y513750D02*
D03*
Y521750D02*
D03*
X389750Y457750D02*
D03*
Y465750D02*
D03*
Y473750D02*
D03*
Y505750D02*
D03*
X389750Y513750D02*
D03*
Y521750D02*
D03*
X381750Y457750D02*
D03*
Y465750D02*
D03*
Y473750D02*
D03*
Y505750D02*
D03*
Y513750D02*
D03*
Y521750D02*
D03*
X373750Y457750D02*
D03*
Y465750D02*
D03*
Y473750D02*
D03*
Y505750D02*
D03*
Y513750D02*
D03*
Y521750D02*
D03*
X365750Y465750D02*
D03*
Y473750D02*
D03*
Y505750D02*
D03*
Y513750D02*
D03*
Y521750D02*
D03*
X357750Y457750D02*
D03*
Y465750D02*
D03*
Y473750D02*
D03*
Y505750D02*
D03*
Y513750D02*
D03*
X349750Y465750D02*
D03*
Y473750D02*
D03*
Y505750D02*
D03*
Y513750D02*
D03*
Y521750D02*
D03*
X341750Y457750D02*
D03*
Y465750D02*
D03*
X341750Y473750D02*
D03*
X341750Y505750D02*
D03*
X341750Y513750D02*
D03*
X333750Y465750D02*
D03*
Y473750D02*
D03*
Y505750D02*
D03*
Y513750D02*
D03*
Y521750D02*
D03*
X325750Y457750D02*
D03*
Y465750D02*
D03*
Y473750D02*
D03*
Y505750D02*
D03*
Y513750D02*
D03*
D148*
X124500Y197000D02*
D03*
X84500D02*
D03*
Y221000D02*
D03*
X124500D02*
D03*
D149*
X374750Y127550D02*
D03*
Y114850D02*
D03*
Y102150D02*
D03*
Y89450D02*
D03*
X326750Y127550D02*
D03*
Y114850D02*
D03*
Y102150D02*
D03*
Y89450D02*
D03*
D150*
X259050Y150500D02*
D03*
X246350D02*
D03*
X233650D02*
D03*
X220950D02*
D03*
X259050Y198500D02*
D03*
X246350D02*
D03*
X233650D02*
D03*
X220950D02*
D03*
D151*
X398750Y178500D02*
D03*
Y172000D02*
D03*
Y165500D02*
D03*
Y159000D02*
D03*
X339750Y178500D02*
D03*
Y172000D02*
D03*
Y165500D02*
D03*
Y159000D02*
D03*
X477750Y178500D02*
D03*
Y172000D02*
D03*
Y165500D02*
D03*
Y159000D02*
D03*
X418750Y178500D02*
D03*
Y172000D02*
D03*
Y165500D02*
D03*
Y159000D02*
D03*
X198500Y26750D02*
D03*
Y33250D02*
D03*
Y39750D02*
D03*
Y46250D02*
D03*
X257500Y26750D02*
D03*
Y33250D02*
D03*
Y39750D02*
D03*
Y46250D02*
D03*
D152*
X255500Y511375D02*
D03*
X250500D02*
D03*
X245500D02*
D03*
X240500D02*
D03*
X235500D02*
D03*
X230500D02*
D03*
Y549875D02*
D03*
X235500D02*
D03*
X240500D02*
D03*
X245500D02*
D03*
X250500D02*
D03*
X255500D02*
D03*
D153*
X223750Y518125D02*
D03*
Y523125D02*
D03*
Y528125D02*
D03*
Y533125D02*
D03*
Y538125D02*
D03*
Y543125D02*
D03*
X262250D02*
D03*
Y538125D02*
D03*
Y533125D02*
D03*
Y528125D02*
D03*
Y523125D02*
D03*
Y518125D02*
D03*
D154*
X243000Y530625D02*
D03*
D155*
X249750Y387000D02*
D03*
X271750D02*
D03*
Y370000D02*
D03*
X249750D02*
D03*
D156*
X111375Y93125D02*
D03*
X111375Y89125D02*
D03*
Y85125D02*
D03*
Y81125D02*
D03*
X115375Y93125D02*
D03*
Y89125D02*
D03*
Y85125D02*
D03*
X115375Y81125D02*
D03*
X119375Y93125D02*
D03*
X119375Y89125D02*
D03*
X119375Y85125D02*
D03*
Y81125D02*
D03*
X123375Y93125D02*
D03*
X123375Y89125D02*
D03*
X123375Y85125D02*
D03*
X123375Y81125D02*
D03*
D157*
X810450Y280167D02*
D03*
X806490Y276207D02*
D03*
X750310Y270887D02*
D03*
X746350Y266927D02*
D03*
D158*
X807530Y262323D02*
D03*
X811490Y258363D02*
D03*
X699250Y361000D02*
D03*
X703210Y357040D02*
D03*
X733990Y342457D02*
D03*
X730030Y346417D02*
D03*
X720490Y309457D02*
D03*
X716530Y313417D02*
D03*
D159*
X170000Y449750D02*
D03*
Y385750D02*
D03*
D160*
X148000Y442250D02*
D03*
Y390250D02*
D03*
X192000D02*
D03*
Y442250D02*
D03*
X148000D02*
D03*
Y390250D02*
D03*
X192000D02*
D03*
Y442250D02*
D03*
D161*
X150000Y526000D02*
D03*
D162*
X320857Y425857D02*
D03*
X299643Y404643D02*
D03*
M02*
