<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
        h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
            padding: 0.3em;
        }

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

        body {
			font-family : segoe ui;
        }

        td, th {
            padding: 0.5em;
			text-align : left;
			width: 10em;
        }
        th {
			background-color : #EEEEEE;

        }
        th.column1, td.column1 {
            text-align: left;
            width : auto;
        }
        table {
            width : 100%;
			font-size: 0.9em;
        }
        
        .DRC_summary_header {                           
            padding-bottom : 0.1em;
            border : 0px solid black;                           
            width: 100%;
			align: left;
        }

        .DRC_summary_header_col1, 
        .DRC_summary_header_col2, 
        .DRC_summary_header_col3  {
            color : black;
            font-size:100%;
                        padding : 0em;
            padding-top : 0.2em;
            padding-bottom 0.2em;
            border : 0px solid black;
            vertical-align: top;
			text-align: left;
        }
        
        .DRC_summary_header_col1 {                              
			font-weight: bold;
			width: 8em;
        }

        .DRC_summary_header_col2 {       
			width: 0.1em;
		
        }

        .DRC_summary_header_col3 {       
			width : auto;
        }

        .header_holder  {
        Width = 100%;
        border = 0px solid green;
        padding = 0;
        }
        
        
        .front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
            left:0;
            top:0;
			padding: 0em;
            padding-top : 0.1em;            
            border : 0px solid black;
            width : 100%;
            vertical-align: top;
            text-align: left;
        }

        .front_matter_column1 {
            width : 8em;   
			font-weight: bold;
        }
        
        .front_matter_column2 {
            width: 0.1em;
        }

        .front_matter_column3 {
            width         : auto;  
        }
        
        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
			text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
			background-color : #white;
        }
        tr.onmouseout_even { 
			background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e; 
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);

            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));     
                    coordNode.appendChild(textNode);    
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);       
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD16\Templates\AD_logo.png
        "><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2016-03-11</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">16:50:42</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:03:20</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc" class="file"><acronym title="E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc">E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">12</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDBTJAJ2JZGDN2IETU4RRGTCAOQHYBDDMAVF3JJZF3WYXUIAYJXWUJ"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGL2M12MASITQMZN3L4INJLSGHDIAKR1B3XCJXHO3D3PO0TKN55YL">Unplated multi-layer pad(s) detected</a></td>
<td class="column2">12</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">12</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2FNEKAFRRBCKGETOG1FVS1BL1CHYNNNND14YSBPE0NSC5AXMFJOG">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = Infinite ) (InComponent('LEDS1') or InComponent('LEDS2') or InComponent('LED1') or InComponent('LED4') or InComponent('LED5') or InComponent('LED8')),(InComponent('LED1') or InComponent('LED4') or InComponent('LED5') or InComponent('LED8') or InComponent('LEDS1') or InComponent('LEDS2')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDM0EROHEH3OOCJYB5ULBB4OC2UJDCE21JSBOKMOBIYDUCVTPGOWH">Width Constraint (Min=0.1mm) (Max=7mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDR5SU2SS2IX11BU50GJEVFSS3DDPWQVP11LGD0CDEID22TNCFJW1B">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.1mm) (Max=0.3mm) (Prefered=0.2mm)  and Width Constraints (Min=0.1mm) (Max=0.3mm) (Prefered=0.2mm) (InNetClass('RX_RF'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTX0FYN5RDMVZCCB2UK2MXPYZXFQ5FSKSLYHZ0FP2WFMYZHX53MUK">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.1mm) (Max=0.3mm) (Prefered=0.2mm)  and Width Constraints (Min=0.1mm) (Max=0.3mm) (Prefered=0.2mm) (InNetClass('TX_RF'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWI3WR3AVGO5ROMVIJOJVXG1KMGZAWCZHKGLJX4FJZX0TAFHQEWTM">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.1mm) (Max=0.3mm) (Prefered=0.1mm)  and Width Constraints (Min=0.2mm) (Max=0.2mm) (Prefered=0.2mm) (InNetClass('FX3_DATA'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJXXR44NZVCTUHIIH0NE0IEPXXEIIK05W0QHYMGPRR1QZTQB2SZZK">Matched Lengths(Tolerance=15mm) (InNetClass('LMS_PORT2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID530H1BC2R5N4NA11YXJ4E1PP4HN5IGOOS3T0QPFY3C5M4VGRTUEH">Matched Lengths(Tolerance=15mm) (InNetClass('LMS_PORT1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDD4XLB0PS1BV5N24BBWDULEIXNNHQJ5G4Q3M1OSGH2L1V51ML53AM">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.1mm) (Max=0.2mm) (Prefered=0.1mm)  and Width Constraints (Min=0.1mm) (Max=0.4mm) (Prefered=0.1mm) (InNetClass('DDR2_1_CK') or InNetClass('DDR2_1_CK'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJMOBWQUIXDS4HQWHQGWNBPK51GGP5PE0IPJ0TFG2D41PITZVQVWB">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDG0CNPVGUQN1HMBL2DDHRY1AQROYNYNMI0UGKFNC0WJSKFMFTKVKL">Height Constraint (Min=0mm) (Max=2.67mm) (Prefered=2.67mm) (OnBottomLayer)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIQVWZ5H5SWE4PXSN5V3WKW3KTKPXYFBUBICXSSMWRJK45IDBMYC">Component Clearance Constraint ( Horizontal Gap = 0.01mm, Vertical Gap = 0.254mm ) (All),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZSC1XK1R1CUHN5PJCW15ZLT0N0DF41OAW0O0DEEOC0HTKZXXZVJ">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.1mm) (Max=0.3mm) (Prefered=0.1mm)  and Width Constraints (Min=0.1mm) (Max=0.5mm) (Prefered=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCKKPR5EEEYZFM3UROD5GOSLKXFSPQL0SXYB1LWMTMPUBI3QOYNCO">Height Constraint (Min=0mm) (Max=14.47mm) (Prefered=14.47mm) (OnTopLayer)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID51AXLM0Z0DC5JORHWDHNVBP5O5D4C2MD2I1N5KDKZU1C0HKYBDJ">Hole Size Constraint (Min=0.2mm) (Max=10mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEROEWRW0KXYGF2FJVON2CLRJHBFM2XQQWSVMVWJD1ZZMKYAKZUYH">Pads and Vias to follow the Drill pairs settings</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHLLJMEBEAF01EKF33Y4T31ICHMJJNYSOTYVOT5EOSAJ5BUYBYJCO">Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=4.5mm) (PreferredHoleWidth=0.2mm) (MinWidth=0.35mm) (MaxWidth=5mm) (PreferedWidth=0.4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD0T3LYPOUX2EHMOG5OQURUIAKFVZ0WITWPEHGROUFKOONV5OOIPO">Width Constraint (Min=0.1mm) (Max=5mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWSV2OSUF04UBKEY11P5TMKZPCIHIPEYGJWMHMMGYFH5EEVDW0T3O">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJCV3KTANKQA5IYQR3YL01NU5GM1CNS0FHFCI0AC1ZJJQY0E3AI0O">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZ3SLSKZHNDJBETSEZVNG3MJDOPVXFBGCCA44UKNW1QG2TE10KQFL">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID55ETW4HR24G2CHVXSXEWF0FMWOYWVMQ21I0HWCMPVEG3XGJQ3POI">Clearance Constraint (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBZCAFK4WSTW2H5PPX3XVHFVUWBUCRBBV3FBOIXNHI3XJKXT1F5CF">Routing Layers(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNVKOGETRDHERLWKSHWRFZKOSNPZH2QNQL5OWHOCGTXUKIRGDSEM">Hole To Hole Clearance (Gap=0.15mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDARGWV4ZTYJMKE1PJK0Z3JZCNPDDDXMLTWEIE1UBM0K1MYJ4EFIGB">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKSLO51QSFNUVIYGZK4Y3OQKYKCAYW3LRGY1ALRBSY0ZZKLOD3SRC">Matched Lengths(Tolerance=0.5mm) (InNetClass('DDR2_2_DQ[0..15]'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRBHFCOF4Z2XWO3SJX3AFKGQ1PNF4MM35EE2BPFKMQ03SD0VWIJ1J">Matched Lengths(Tolerance=0.5mm) (InNetClass('DDR2_2_A[0..12]'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHN1PSRXXQLBMDBH3EIFGSGSNCJZ24PCPRSTBV2FYEPXDXBD1ITLI">Matched Lengths(Tolerance=0.5mm) (InNetClass('DDR2_1_DQ[0..15]'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLA4D4TO0MSCBIYHRLXJDQ2MYVXMHS4LVPGAWOLRFXMPQBVO0PZC">Matched Lengths(Tolerance=0.5mm) (InNetClass('DDR2_1_A[0..12]'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDB3NLJHQXOVWGNNDPJOLDCDID2CFQOSAMVJZ5QWK1B5HJHONNW55P">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.1mm) (Max=0.2mm) (Prefered=0.1mm)  and Width Constraints (Min=0.1mm) (Max=0.4mm) (Prefered=0.1mm) (InNet('FX3_XTAL_N') or InNet('FX3_XTAL_P'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDT2L0DQM1NPRTLLPMMWMRVJOARNH0VZCBL41VJUPZB1TSREXQLFNH">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = Infinite ) (InComponent('J13')),(InComponent('JMP1')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAVT4DWMZHV5GGIAGW1ZMIHBP4GBZX1LI1FRLEMDEKWPQXBOWRNNE">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = Infinite ) (InComponent('J19')),(InComponent('J20')) </a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><a name="IDSE24SMCWMZKZC3UJV2IZOPXNZLLWSZTKNH1FWLJP11EFBD55C1OC"><h2>Warnings</h2></a><a name="IDGL2M12MASITQMZN3L4INJLSGHDIAKR1B3XCJXHO3D3PO0TKN55YL"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Unplated multi-layer pad(s) detected</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4670.276mil|Location2.X=4709.646mil|Location1.Y=6283.465mil|Location2.Y=6322.835mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4670.276mil|Location2.X=4709.646mil|Location1.Y=6283.465mil|Location2.Y=6322.835mil|Absolute=True">Pad Free-4(19.125mm,60.1mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4716.535mil|Location2.X=4755.905mil|Location1.Y=6283.465mil|Location2.Y=6322.835mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4716.535mil|Location2.X=4755.905mil|Location1.Y=6283.465mil|Location2.Y=6322.835mil|Absolute=True">Pad Free-3(20.3mm,60.1mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4763.78mil|Location2.X=4803.15mil|Location1.Y=6283.465mil|Location2.Y=6322.835mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4763.78mil|Location2.X=4803.15mil|Location1.Y=6283.465mil|Location2.Y=6322.835mil|Absolute=True">Pad Free-2(21.5mm,60.1mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4670.276mil|Location2.X=4709.646mil|Location1.Y=3913.386mil|Location2.Y=3952.756mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4670.276mil|Location2.X=4709.646mil|Location1.Y=3913.386mil|Location2.Y=3952.756mil|Absolute=True">Pad Free-4(19.125mm,-0.1mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4716.535mil|Location2.X=4755.905mil|Location1.Y=3913.386mil|Location2.Y=3952.756mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4716.535mil|Location2.X=4755.905mil|Location1.Y=3913.386mil|Location2.Y=3952.756mil|Absolute=True">Pad Free-3(20.3mm,-0.1mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4763.78mil|Location2.X=4803.15mil|Location1.Y=3913.386mil|Location2.Y=3952.756mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4763.78mil|Location2.X=4803.15mil|Location1.Y=3913.386mil|Location2.Y=3952.756mil|Absolute=True">Pad Free-2(21.5mm,-0.1mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7007.874mil|Location2.X=7047.244mil|Location1.Y=3913.386mil|Location2.Y=3952.756mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7007.874mil|Location2.X=7047.244mil|Location1.Y=3913.386mil|Location2.Y=3952.756mil|Absolute=True">Pad Free-2(78.5mm,-0.1mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7055.118mil|Location2.X=7094.488mil|Location1.Y=3913.386mil|Location2.Y=3952.756mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7055.118mil|Location2.X=7094.488mil|Location1.Y=3913.386mil|Location2.Y=3952.756mil|Absolute=True">Pad Free-3(79.7mm,-0.1mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7101.378mil|Location2.X=7140.748mil|Location1.Y=3913.386mil|Location2.Y=3952.756mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7101.378mil|Location2.X=7140.748mil|Location1.Y=3913.386mil|Location2.Y=3952.756mil|Absolute=True">Pad Free-4(80.875mm,-0.1mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7101.378mil|Location2.X=7140.748mil|Location1.Y=6283.465mil|Location2.Y=6322.835mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7101.378mil|Location2.X=7140.748mil|Location1.Y=6283.465mil|Location2.Y=6322.835mil|Absolute=True">Pad Free-4(80.875mm,60.1mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7055.118mil|Location2.X=7094.488mil|Location1.Y=6283.465mil|Location2.Y=6322.835mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7055.118mil|Location2.X=7094.488mil|Location1.Y=6283.465mil|Location2.Y=6322.835mil|Absolute=True">Pad Free-3(79.7mm,60.1mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7007.874mil|Location2.X=7047.244mil|Location1.Y=6283.465mil|Location2.Y=6322.835mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7007.874mil|Location2.X=7047.244mil|Location1.Y=6283.465mil|Location2.Y=6322.835mil|Absolute=True">Pad Free-2(78.5mm,60.1mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_1v2\AltiumDesigner Design Files\PCB\LimeSDR_1v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
