[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=1_BlockDiagram.SchDoc
UniqueIDPath0=
SheetNumber0=
DocumentName1=2_PowerDiagram.SchDoc
UniqueIDPath1=
SheetNumber1=
DocumentName2=3_ClockDiagram.SchDoc
UniqueIDPath2=
SheetNumber2=
DocumentName3=4_AnalogCircuit.SchDoc
UniqueIDPath3=
SheetNumber3=
DocumentName4=5_DigitalCircuit.SchDoc
UniqueIDPath4=
SheetNumber4=
DocumentName5=6_MCU_USB2.SchDoc
UniqueIDPath5=
SheetNumber5=
DocumentName6=7_Clocks.SchDoc
UniqueIDPath6=
SheetNumber6=7
DocumentName7=8_Connectors.SchDoc
UniqueIDPath7=
SheetNumber7=
DocumentName8=9_RF1.SchDoc
UniqueIDPath8=
SheetNumber8=
DocumentName9=10_RF2.SchDoc
UniqueIDPath9=
SheetNumber9=
DocumentName10=11_LMS7002M_PowerSupply.SchDoc
UniqueIDPath10=
SheetNumber10=
DocumentName11=12_BoardPowerSupply.SchDoc
UniqueIDPath11=
SheetNumber11=


