----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LimeSDR-USB_1v4.PcbDoc   2016-09-13  16:41:48
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : LimeSDR-USB_1v4-RoundHoles.TXT
ASCII SlotHoles File : LimeSDR-USB_1v4-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             2099      PTH        3212.35mm (126.47inch)
T2      0.381mm (15mil)                                           Round             5         PTH        3.47mm (0.14inch)
T3      0.75mm (30mil)                                            Round             4         PTH        60.77mm (2.39inch)
T4      0.8mm (31mil)                                             Slot              3         PTH        20.35mm (0.80inch)
T5      0.9mm (35mil)                                             Round             8         PTH        16.75mm (0.66inch)
T6      0.965mm (38mil)                                           Round             5         PTH        71.54mm (2.82inch)
T7      1.25mm (49mil)                                            Round             5         PTH        20.02mm (0.79inch)
T8      3mm (118mil)                                              Round             4         PTH        236.90mm (9.33inch)
T9      1mm (39mil)                                               Round             14        NPTH       245.23mm (9.65inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2147

Total Processing Time (hh:mm:ss) : 00:00:02
